来源文件：17基于区块链的数据溯源方法研究与应用-冯家琦.pdf
============================================================

【第1页】
 
 
 
分类号 
  TP315            密级 
          公开            
 
UDC 
  004.02        
学位论文编号 
D-10617-30852-(2021)-12010                       
 
重庆邮电大学硕士学位论文 
 
 
中文题目 
基于区块链的数据溯源方法 
 
 
研究与应用 
英文题目 
Research and Application of Data 
 
Provenance Method Blockchain-based 
学    号 
S181231010 
姓    名 
冯家琦 
学位类别 
工程硕士 
学科专业 
软件工程 
指导教师 
张学旺  副教授 
完成日期 
2021 年 6 月 3 日 
 


【OCR 第2页】
国知网 https://www. cnki.net


【第3页】
重庆邮电大学硕士学位论文 
 
摘要 
I 
摘要 
随着信息技术的快速发展，数据的产生速度和流转速度都在飞快地增长。为
了保证数据的可信性，利用数据溯源技术记录和保存数据的流转过程变得越来越
重要。而传统的数据溯源系统大多是中心化的，中心化存储的数据溯源信息存在
被恶意篡改或意外丢失等问题。区块链作为去中心化的分布式账本，可以为数据
溯源信息提供一个安全可靠的存储环境，保证数据溯源信息的可信性和完整性。
但是，区块链的引入为数据溯源系统带来了新的问题和挑战，针对区块链数据溯
源系统中存在的问题，本文做出了以下研究工作： 
首先，为解决数据溯源信息中需要记录什么和以什么形式记录的问题，本文
结合国家标准中定义的 ProVOC 数据溯源信息描述模型提出了一种基于区块链的
数据溯源信息存储模型。该存储模型将一份数据溯源信息通过 ProVOC 模型转化
为序列化数据和结构化数据：序列化数据上传至区块链中，利用区块链不可篡改
的特性以支持数据溯源信息的完整性和可信性的验证需求；结构化数据存储在关
系型数据库中，利用关系型数据库的查询优势以支持溯源系统对复杂查询的需求。 
然后，针对区块链数据溯源系统中轻节点验证溯源信息的可信性和完整性时
需要维护完整的区块头信息，随着区块链网络中区块高度的增长，轻节点面临越
来越大的存储压力的问题，本文提出了一种基于区块链的可信数据溯源信息查询
验证方案。通过引入一种优化了 Merkle 树动态追加性能的数据结构——Merkle 山
脉(Merkle Mountain Range, MMR)，将区块链上所有区块头存入 MMR 中，利用
MMR 证明可以将验证溯源信息所需的区块头数量由之前的 N 个区块头下降到
log(N)个区块头，从而解决了轻节点验证溯源信息过程中面临的存储问题。 
最后，本文介绍了基于区块链的数据溯源系统研发的要点，系统包括了数据
溯源信息的上传、查询和验证等功能。在系统中融合了上述基于区块链的数据溯
源信息存储模型和基于区块链的可信数据溯源信息查询验证方案，以验证上述研
究的可行性。 
 
关键词：区块链，数据溯源，ProVOC 模型，Merkle 山脉 


【第4页】
重庆邮电大学硕士学位论文 
 
Abstract 
II 
Abstract 
With the rapid development of information technology, the speed of data 
generation and circulation is increasing rapidly. In order to ensure the credibility of data, 
the use of data provenance technology to record and save the flow of data has become 
more and more important. However, most of the traditional data provenance systems are 
centralized, and the data provenance information stored in the centralized storage has 
problems such as malicious tampering or accidental loss. As a decentralized distributed 
ledger, blockchain can provide a safe and reliable storage environment for data 
provenance information and ensure the credibility and integrity of data provenance 
information. However, the introduction of blockchain has brought new problems and 
challenges to the data provenance system. Aiming at the problems in the blockchain 
data provenance system, this thesis has done the following research work: 
First, to solve the problem of what needs to be recorded in the data provenance 
information and in what form, this thesis combines the ProVOC data provenance 
information description model defined in the national standard and proposes a 
blockchain-based data provenance information storage model. The storage model 
converts a piece of data provenance information into serialized data and structured data 
through the ProVOC model: serialized data is uploaded to the blockchain, and the 
blockchain’s non-tamperable characteristics are used to support the integrity and 
availability of data provenance information; structured data is stored in relational 
databases, and the query advantages of relational databases are used to support the 
provenance system's demand for complex queries.  
Then, it is necessary to maintain complete block header information when 
verifying the credibility and integrity of the provenance information for the light nodes 
in the blockchain data provenance system. As the block height in the blockchain 
network grows, light nodes face more and more for the problem of large storage 
pressure, this thesis proposes a blockchain-based trusted data provenance information 
query and verification scheme. By introducing a data structure that optimizes the 
dynamic append performance of the Merkle tree-Merkle Mountain Range (MMR), all 
block headers on the blockchain are stored in the MMR, and the MMR proof can be 
used to verify the provenance information required the number of block headers is 


【第5页】
重庆邮电大学硕士学位论文 
 
Abstract 
III 
reduced from the previous N block headers to log(N) block headers, thereby solving the 
storage problem faced by the light node in the process of verifying provenance 
information. 
Finally, this thesis introduces the main points of the research and development of a 
data provenance system based on blockchain. The system includes the functions of 
uploading, querying, and verifying data provenance information. The above-mentioned 
blockchain-based data provenance information storage model and the blockchain-based 
trusted data provenance information query and verification scheme are integrated in the 
system to verify the feasibility of the above-mentioned research. 
 
Keywords: blockchain, data provenance, ProVOC model, Merkle mountain range 
 


【第6页】
重庆邮电大学硕士学位论文 
 
目录 
IV 
目录 
图录 ............................................................................................................................. VIII 
表录 ................................................................................................................................. X 
第 1 章 引言 .................................................................................................................... 1 
1.1 研究背景及意义 ................................................................................................ 1 
1.2 国内外研究现状 ................................................................................................ 2 
1.2.1 数据溯源研究现状 .................................................................................. 2 
1.2.2 区块链研究现状 ...................................................................................... 4 
1.2.3 基于区块链的数据溯源研究现状 .......................................................... 5 
1.3 本文主要研究内容 ............................................................................................ 5 
1.4 论文组织结构 .................................................................................................... 7 
第 2 章 区块链相关技术介绍 ........................................................................................ 8 
2.1 区块链的分类 .................................................................................................... 9 
2.2 区块链中的密码学算法 .................................................................................... 9 
2.2.1 哈希算法 .................................................................................................. 9 
2.2.2 加密算法 ................................................................................................ 10 
2.3 区块链中的数据结构 ...................................................................................... 12 
2.3.1 区块链的链式结构 ................................................................................ 12 
2.3.2 Merkle 树 ................................................................................................ 13 
2.4 区块链中的对等网络 ...................................................................................... 14 
2.5 区块链中的共识机制 ...................................................................................... 15 
2.5.1 工作量证明共识机制 ............................................................................ 15 
2.5.2 权益证明共识机制 ................................................................................ 16 
2.5.3 PBFT 共识机制 ...................................................................................... 17 
2.6 区块链中的智能合约 ...................................................................................... 17 
2.7 本章小结 .......................................................................................................... 18 


【第7页】
重庆邮电大学硕士学位论文 
 
目录 
V 
第 3 章 基于区块链的数据溯源信息存储模型 ......................................................... 19 
3.1 ProVOC 模型介绍 ........................................................................................... 19 
3.1.1 ProVOC 模型组成构件 ......................................................................... 19 
3.1.2 ProVOC 模型构件关系 ......................................................................... 20 
3.2 区块链数据溯源存储模型探讨 ..................................................................... 22 
3.2.1 存储模型概述 ....................................................................................... 22 
3.2.2 ProVOC 模型应用到区块链中存在的问题 ......................................... 23 
3.3 ProVOC 模型的结构化建模及序列化 ........................................................... 23 
3.3.1 构件和关系的结构化建模方案 ........................................................... 23 
3.3.2 ProVOC 模型序列化方案 ..................................................................... 26 
3.4 基于 ProVOC 模型的区块链溯源存储模型设计 ......................................... 30 
3.4.1 数据溯源信息上链 ............................................................................... 30 
3.4.2 数据溯源信息入库 ............................................................................... 31 
3.5 本章小结 ......................................................................................................... 33 
第 4 章 基于区块链的数据溯源可信查询验证方案 ................................................. 34 
4.1 区块链数据溯源系统中存在的问题 ............................................................. 34 
4.2 SPV 方案的不足与改善思路 .......................................................................... 34 
4.2.1 SPV 方案的不足 .................................................................................... 34 
4.2.2 SPV 方案的改善思路 ............................................................................ 35 
4.3 Merkle 山脉 ...................................................................................................... 36 
4.3.1 Merkle 山脉概述 .................................................................................... 36 
4.3.2 Merkle 山脉核心算法 ............................................................................ 37 
4.4 数据溯源可信查询方案设计 ......................................................................... 39 
4.4.1 交易包含证明 ....................................................................................... 40 
4.4.2 区块包含证明 ....................................................................................... 41 
4.4.3 数据溯源可信查询流程 ....................................................................... 42 
4.5 数据溯源可信查询验证方案实现 ................................................................. 43 
4.5.1 以太坊的区块结构修改 ....................................................................... 43 


【第8页】
重庆邮电大学硕士学位论文 
 
目录 
VI 
4.5.2 以太坊区块的封装修改 ........................................................................ 44 
4.5.3 以太坊的区块验证修改 ........................................................................ 45 
4.6 Merkle 山脉承诺机制实验对比 ...................................................................... 46 
4.6.1 测试环境 ................................................................................................ 46 
4.6.2 测试结果及分析 .................................................................................... 47 
4.7 本章小结 .......................................................................................................... 48 
第 5 章 基于区块链的数据溯源系统 .......................................................................... 49 
5.1 功能需求 .......................................................................................................... 49 
5.1.1 普通用户需求 ........................................................................................ 49 
5.1.2 授权用户需求 ........................................................................................ 50 
5.1.3 管理员需求 ............................................................................................ 50 
5.2 系统架构 .......................................................................................................... 51 
5.2.1 系统功能架构 ........................................................................................ 51 
5.2.2 系统网络架构 ........................................................................................ 52 
5.3 数据溯源信息存储层 ...................................................................................... 53 
5.3.1 以太坊修改 ............................................................................................ 53 
5.3.2 数据库表 ................................................................................................ 54 
5.4 ProVOC 模型层 ................................................................................................ 56 
5.5 数据溯源业务模块层 ...................................................................................... 57 
5.5.1 系统登录模块 ........................................................................................ 57 
5.5.2 数据溯源信息上传模块 ........................................................................ 58 
5.5.3 数据溯源信息查询模块 ........................................................................ 60 
5.5.4 数据溯源信息验证模块 ........................................................................ 62 
5.5.5 用户管理模块 ........................................................................................ 65 
5.6 本章小结 .......................................................................................................... 66 
第 6 章 总结与展望 ...................................................................................................... 67 
6.1 总结 .................................................................................................................. 67 
6.2 展望 .................................................................................................................. 67 


【第9页】
重庆邮电大学硕士学位论文 
 
目录 
VII 
参考文献 ....................................................................................................................... 69 
致谢 ............................................................................................................................... 74 
攻读硕士学位期间从事的科研工作及取得的成果 ................................................... 76 
 


【第10页】
重庆邮电大学硕士学位论文 
 
图录 
VIII 
图录 
图 1.1 全球数据圈增长趋势图 ...................................................................................... 1 
图 1.2 论文研究内容关系图 .......................................................................................... 6 
图 2.1 哈希算法工作流程 .............................................................................................. 9 
图 2.2 对称加密算法原理图 ........................................................................................ 10 
图 2.3 非对称加密算法原理 ........................................................................................ 11 
图 2.4 数字签名原理 .................................................................................................... 12 
图 2.5 区块数据结构 .................................................................................................... 13 
图 2.6 Merkle 树的数据结构 ........................................................................................ 14 
图 2.7 P2P 网络结构 ..................................................................................................... 15 
图 2.8 PBTF 共识流程 .................................................................................................. 17 
图 3.1 ProVOC 模型构件关系 ...................................................................................... 21 
图 3.2 区块链数据溯源存储模型图 ............................................................................ 22 
图 3.3 改进后的存储模型 ............................................................................................ 30 
图 3.4 数据溯源信息上链流程 .................................................................................... 30 
图 3.5 智能合约类图 .................................................................................................... 31 
图 3.6 数据溯源信息入库流程 .................................................................................... 32 
图 3.7 ProVOC 模型 E-R 图 ......................................................................................... 32 
图 4.1 轻节点 SPV 验证............................................................................................... 35 
图 4.2 Merkl 山脉动态追加节点 .................................................................................. 37 
图 4.3 Merkle 证明 ........................................................................................................ 40 
图 4.4 Merkle 山脉证明 ................................................................................................ 41 
图 4.5 可信查询方案流程 ............................................................................................ 43 
图 4.6 区块链中添加 Merkle 山脉承诺机制 .............................................................. 44 
图 4.7 commitNewWork()中添加 MmrRoot 计算 ........................................................ 45 
图 4.8 在 verifyHeader()方法中添加 MmrRoot 合法性验证 ..................................... 46 


【第11页】
重庆邮电大学硕士学位论文 
 
图录 
IX 
图 5.1 系统用例图 ....................................................................................................... 49 
图 5.2 系统功能架构图 ............................................................................................... 51 
图 5.3 系统网络架构设计 ........................................................................................... 52 
图 5.4 以太坊架构改进 ............................................................................................... 53 
图 5.5 ProVOC 模型类图 ............................................................................................. 56 
图 5.6 系统登录界面 ................................................................................................... 57 
图 5.7 MetaMask 钱包授权登录 .................................................................................. 58 
图 5.8 上传数据溯源信息流程图 ............................................................................... 58 
图 5.9 上传数据溯源信息界面 ................................................................................... 59 
图 5.10 区块链浏览器查看上链溯源信息 ................................................................. 60 
图 5.11 数据溯源信息查询流程图 ............................................................................. 60 
图 5.12 查询数据溯源信息界面 ................................................................................. 61 
图 5.13 查看序列化数据溯源信息界面 ..................................................................... 62 
图 5.14 获取数据溯源信息验证包流程图 ................................................................. 62 
图 5.15 获取数据溯源信息验证包界面 ..................................................................... 63 
图 5.16 轻节点在本地验证数据溯源信息流程图 ..................................................... 64 
图 5.17 RLP 编码后的数据溯源信息验证包 .............................................................. 65 
图 5.18 轻节点验证数据溯源信息 ............................................................................. 65 
图 5.19 用户权限管理页面 ......................................................................................... 65 
 


【第12页】
重庆邮电大学硕士学位论文 
 
表录 
X 
表录 
表 3.1 ProVOC 各级构件表 .......................................................................................... 20 
表 3.2 ProVOC 模型关系表 .......................................................................................... 26 
表 4.1 以太坊节点客户端 ............................................................................................ 46 
表 4.2 测试环境配置 .................................................................................................... 47 
表 4.3 MMR 性能测试表 .............................................................................................. 47 
表 5.1 执行实体表 ........................................................................................................ 54 
表 5.2 数据表 ................................................................................................................ 54 
表 5.3 活动表 ................................................................................................................ 55 
表 5.4 构件关系表 ........................................................................................................ 55 
表 5.5 溯源文档表 ........................................................................................................ 55 
表 5.6 溯源文档区块链索引表 .................................................................................... 56 
 


【第13页】
重庆邮电大学硕士学位论文                                              第 1 章 引言 
1 
第1章  引言 
1.1 研究背景及意义 
国际数据公司(International Data Corporation, IDC)在 2018 年公布了一篇名为
《数字化世界——从边缘到核心》的白皮书[1]，在这篇白皮书中公布了一组数据，
2018 年全球数据圈的总量为 33ZB，中国的数据圈总量占全球数据圈总量的 23.4%，
即 7.6ZB。白皮书中预计到 2025 年的时候，全球数据圈总量将增长至 175ZB，而
中国的数据圈将以 48.6ZB 的总量成为全球最大的数据圈，如图 1.1 所示。 
 
图 1.1 全球数据圈增长趋势图 
海量的数据通过网络在不同应用系统之间、不同组织之间共享和融合，这也
使得数据的生产方式和流转方式呈现出多样性，复杂性的特点[2]。对于一些对数据
可信性和完整性要求较高的领域，如科学研究、食品安全、循证医学、司法取证、
征信管理等，其用户在查看和操作数据时需要验证数据的可信性和完整性，这往
往需要验证数据的来源、版本、加工生产方式以及数据生产者的资质等等。而缺
少对数据流转过程的记录，会导致数据被非法篡改时不易被发现，数据的可信性
和完整性不能得到保障。因此，利用数据溯源技术记录和追踪数据的流传过程变
得尤为重要。 
传统的溯源系统的溯源数据的存储和管理方式是中心化的。尽管这种方式有
着较快的查询速度、使用简单等优点，但是其无法保证数据存储的可信性和安全
性，如果中心服务器出现问题，很有可能对溯源数据的完整性造成破坏。而且采
用中心化的管理方式使得对数据的操作权限过于集中，因此数据的篡改和伪造的
成本并不高。利益相关方完全可能因为利益或其他动机去篡改和伪造溯源数据。


【第14页】
重庆邮电大学硕士学位论文                                              第 1 章 引言 
2 
人们对于以这种管理方式存储的溯源信息是持怀疑态度的。区块链技术的出现，
为数据溯源的可信存储问题带来了新的解决方向。 
随着比特币的火热，区块链技术作为比特币的底层技术也逐渐出现在大众的
视野中[3]。区块链技术可以简单的理解为一种由多个独立节点参与的分布式记账系
统，其利用密码学技术来保证数据的传输和访问安全，利用块链式数据结构存储
数据，利用分布式共识算法实现数据在对等网络中的一致性[4]。区块链以其具有的
难以篡改、去中心化、全网数据统一、方便追溯等特性得到了学术界和工业界的
广泛认可[5]。因此，区块链技术的研究与应用呈现出爆发增长态势，被认为是计算
范式的第五次颠覆性创新。据中国信息通信研究院可信区块链推进计划在 2019 年
发布的区块链白皮书中统计：区块链在各个领域的落地应用的速度在不断地加快，
区块链赋能的垂直行业也越来越多[6]。 
1.2 国内外研究现状 
1.2.1 数据溯源研究现状 
数据溯源(Data Provenance)技术兴起于上世纪九十年代，关于数据溯源的定义
一直处于发展过程中，尚未达成统一的定义[7]。其最早来源于 Y. Wang 等人[8]在
1990 年时提出的两个问题：“异构数据库系统中的数据来自哪里”和“哪些中间
数据来源被用来实现数据”的问题。P. Buneman 等[5]在 2000 年的时候提出了“Data 
Provenance”（数据溯源）的说法，并针对数据库领域把数据溯源定义为“数据的
来源及其在数据库之间的移动”。D. P. Lanter 等人[10]在 GIS 中将数据溯源定义为
“派生数据所用到的原始数据及转换过程的描述”。M. Greenwood 等人[11]在 D. P. 
Lanter 的基础上进行拓展，认为“数据溯源是一种用来记录工作流演变过程、标注
信息和实验过程的元数据”。戴超凡等人[12]比较系统的梳理研究了数据仓库系统
中的数据起源追踪技术，把数据起源定义为“记录数据在它从产生到消亡或转换
的整个生命周期内所发生的变化和经过处理的信息”。王芳等人[13]从数据科学的
角度将数据溯源定义为“对目标数据的源头数据以及流转过程中的变动加以追溯、
确认、描述和记录保存的过程”。并且梳理了数据溯源相关内容的发展历程的同
时，也对数据溯源与区块链的融合进行了展望。 


【第15页】
重庆邮电大学硕士学位论文                                              第 1 章 引言 
3 
数据溯源信息描述方法是为了获取和记录溯源信息而诞生的，对溯源信息的
内容描述是数据溯源管理的基础。P. Buneman 等人[14]明确了数据溯源的两层含义
分别是“数据因哪些源数据而产生”和“数据从哪些源数据复制而来”。P. Groth
等人[15]在 P. Buneman 等人的“why”和“where”基础上进一步扩充了“how”描
述，用来描述数据事件发生的动作。这种包含了“why”、“where”和“how”三
类元素的模型被称为 W3 模型。随着数据溯源应用的发展，经过实践的检验，发
现 W3 模型不能完全适用于一些对溯源描述信息要求较高的领域，就此问题 S. Ram
等人[16]提出了 W7 模型，将溯源信息的内容描述扩展为“who”、
“when”、
“where”、
“how”、“what”、“which”、“why”七类元素，称为 W7 模型。虽然 W7 模
型的溯源信息非常丰富，但是其代价是需要更多的存储开销，对于很多领域的溯
源，并不需要这么丰富的溯源信息。 
数据溯源的通用模型的目标是通过建立一套完整的技术规范，使数据溯源管
理全过程遵循通用的表达方式和共性的描述标准，并提供模型的扩展方法，从而
适用于各类溯源管理应用场景。第一个典型的通用溯源模型是首届国际溯源和标
注组织(International Provenance and Annotation Workshop, IPAW)会议颁布的开放
起源模型(Open Provenance Model, OPM)[17]，已成为数据溯源信息交换的标准。但
是，在实践应用中发现开放起源模型存在着一些问题，如其在语义规则上处理得
还不是很完善，因此它的推理规则就很容易发生冲突。因而，万维网联盟
(WorldWide Web Consortium, W3C) 在对开放起源模型进行重大修改后，于 2013
年发布了 PROV 溯源标准[18]，并出台了面向用户、开发人员和高级开发人员的一
系列数据溯源相关的文档。但是，PROV 模型在对数据语义关系加强描述的同时，
也使得构造的数据模型过于复杂，每一个实体间关系都关联了模型中全部定义的
关系类型。因此，在具体应用过程中，还需要对数据模型进行优化，在完整保存
溯源信息的同时减少数据表数量。在国内，2017 年 11 月 1 日，国家标准化管理委
员会公布《中华人民共和国国家标准公告（2017 年第 29 号）》，《数据溯源描述
模型》[19]（标准号为 GB/T 34945-2017）正式发布，自 2018 年 5 月 1 日起正式实
施。在国标中定义了数据溯源描述模型(Provenance Vocabulary Model, ProVOC)。
目前的 ProVOC 模型还只是一个轻量级溯源模型，所制定的标准主要为各类构件
描述信息。该模型可以支持在特定领域上的灵活扩展，但现阶段并没有大规模的


【第16页】
重庆邮电大学硕士学位论文                                              第 1 章 引言 
4 
应用，其通用性和管理效果也有待进一步验证和评价，未来需在标准的实施推广
过程中不断完善。 
1.2.2 区块链研究现状 
区块链技术可以简单地理解为一种由多个独立节点参与的分布式记账系统，
其利用密码学技术来保证数据的传输和访问安全，利用块链式数据结构存储数据，
利用分布式共识算法实现数据在对等网络中的一致性[20]。区块链可以作为一种信
任机器，在不可信的环境中，以低成本的方式建立起信任。区块链的不易篡改、
难以伪造、可追溯、去中心化等特性[21]可以很好地和数据溯源结合起来，保证溯
源数据的可信性和完整性。利用区块链作为存储溯源信息的数据库，并使用智能
合约记录数据的操作记录，为每一次操作提供验证，由于区块链的分布式特性，
数据溯源信息将被保存到区块链中的每一个节点上，这样可以确保溯源数据的高
可用性和容错性。 
区块链技术最早是由化名“中本聪”的学者在 2018 年提出，并将其在比特币
(Bitcoin)中实现[22]。到目前为止，区块链的发展大致可以分为以下三个阶段： 
区块链 1.0 时代，是比特币所引领的虚拟数字货币时代，主要是实现去中心化
的数字货币交易支付功能。虽然在这个时代涌现出很多类型的虚拟货币[23]，但是
区块链的应用还没能渗入到其他行业里。 
区块链 2.0 时代，在该时代的代表应用是以太坊(Ethereum)[24]，以太坊可以帮
助用户快速地搭建基于区块链的应用，智能合约是其底层最为核心的部分[25]。智
能合约为以太坊提供了一个图灵完备的编程环境，通过智能合约可以在区块链上
完成复杂逻辑的编程[26]。智能合约的出现，让区块链技术不仅仅局限于虚拟数字
货币，给区块链技术带来了很多在商业或非商业领域的应用场景[27]。 
区块链 3.0 时代，区块链技术有了更为广泛的应用，很多领域的区块链应用开
始从概念向落地转变。区块链使得各行业可以以更低的成本建立信任，因而区块
链 3.0 被称为互联网技术之后的新一代技术创新，足以推动更大的产业改革。目前，
区块链正在步入 3.0 时代，人们不再满足于区块链的金融及货币属性，而是不断地
探讨并实践区块链的应用及落地场景[28]。 
总的来说，区块链 1.0 是区块链技术的萌芽，区块链 2.0 是区块链在金融、智


【第17页】
重庆邮电大学硕士学位论文                                              第 1 章 引言 
5 
能合约方向的技术落地。而区块链 3.0 是为了解决各行各业的互信问题与数据传递
安全性的技术落地与实现。 
1.2.3 基于区块链的数据溯源研究现状 
区块链不易篡改、难以伪造、去中心化共识机制的特点给数据溯源管理提供
了新的解决思路[29]。X. Liang 等人[30]提出了一种基于区块链技术的云数据溯源模
型框架 ProvChain；并提出了云存储的数据溯源系统要具有四种数据审计能力分别
是：实时溯源、防篡改、隐私保护和溯源信息验证。R. Neisse 等人[31]面向《通用
数据保护条例》新的数据保护要求，为基于区块链的数据审计和溯源追踪方案构
造了两个模型：主体合约模型和逻辑合约模型，并分别评估了不同智能合约基数
和数据审计粒度以及数据主体控制器和处理器下的溯源模型实现条件、性能和扩
展性。A. Ramachandran 等人[32]设计与实现了一个基于区块链的结合溯源领域现有
的开放溯源模型的科学溯源管理模型 SmartProvenance，在这个框架中区块链技术
作为一个底层的技术平台参与到溯源数据的搜集、验证和管理，从而防止利益相
关方的恶意篡改。 
刘耀宗等人[33]针对物联网中的射频识别 RFID 大数据，定义了一种基于区块链
的物联网大数据溯源安全模型，通过引入区块链技术，采用去中心化的方式维护
RFID 大数据的溯源信息，实现防篡改、自带信任以及多签名复杂权限验证的分布
式管理。乔蕊等[34]提出了一种用于实现操作实体多维授权与动态数据存储的双联
盟链结构，设计了基于验证节点列表的共识算法，给出了一种基于联盟链的动态
数据溯源机制优化方案。张国英等[35]提出了一种基于区块链的去中心化数据溯源
方法，其中包括建立 PROV 溯源数据模型描述溯源数据，同时设计了一套溯源数
据管理的合约，通过智能合约将溯源数据存储到区块链上，确保用户获得的溯源
数据真实可靠。 
1.3 本文主要研究内容 
基于区块链的数据溯源系统可以利用区块链技术去中心化、难以篡改、可追
溯性强等特点，为数据溯源信息提供一个可信的存储环境。但是，现有的基于区
块链的溯源系统方案多是侧重于特定的场景使用区块链系统存储溯源信息，缺少


【第18页】
重庆邮电大学硕士学位论文                                              第 1 章 引言 
6 
针对通用数据溯源模型的讨论和对链上溯源信息查询和验证流程的优化。本文在
现有研究的基础上，合国标 ProVOC 模型提出了区块链数据溯源信息的存储模型，
并探讨了 ProVOC 模型的建模和序列化方案。随后针对区块链溯源系统中轻节点
验证溯源信息所需存储资源较大的问题提出了对应的解决方案，使得轻节点在无
需维护区块链信息的情况下，进行数据溯源信息的可信性和完整性验证。最后，
在上述研究的基础上介绍了基于区块链的数据溯源系统研发的要点。论文的主要
研究内容及研究内容之间的关系如图 1.2 所示。 
ProVOC模型结构化
ProVOC模型序列化
MMR证明
Merkle证明
Block 
0
Block 
1
Block 
n
Tx1
H1
Tx2
Root
Tx3
H2
Tx4
  
Merkle山脉
区块包含证明
Merkle树
交易包含证明
Merkle山脉
对区块头承诺
Merkle树
对交易承诺
Merkle山脉
Root
ProVOC模型
序列化数据溯源信息上链
查询验证溯源信息
上传数据溯源信息
数据溯源
信息验证包
上传数据溯源信息
序列化
后的溯
源信息
 
图 1.2 论文研究内容关系图 
本文的研究内容有以下几个部分： 
(1) 针对目前区块链数据溯源系统中，缺少数据溯源描述模型的研究和探讨的
现状。本文提出了基于区块链的数据溯源信息存储模型，利用《数据溯源描述模
型》国家标准中提出的 ProVOC 模型描述数据溯源信息，并在 ProVOC 模型的基
础上提出了 ProVOC 模型的结构化建模及序列化方案。解决了数据的溯源信息要
记录什么内容，以及以何种形式存储在区块链中的问题。 
(2) 在现有的基于区块链的溯源系统中，轻节点验证一条溯源信息的可信性和
完整性（即验证一条溯源信息是否存在于区块链上），需要轻节点在本地维护完
整的区块头信息。这对存储资源受限的轻节点（如物联网终端、手机终端等）非
常不友好。本文提出了一种基于区块链的可信数据溯源信息查询验证方案，实现
了轻节点无需维护完整的区块头信息也可以验证溯源信息的可信性和完整性。 


【第19页】
重庆邮电大学硕士学位论文                                              第 1 章 引言 
7 
(3) 介绍了融合上述研究内容的基于区块链的数据溯源系统。系统采用基于区
块链数据溯源信息存储模型保存数据溯源信息，同时采用基于区块链的可信数据
溯源信息查询验证方案，降低了轻节点查询验证溯源信息所需的存储空间的大小。 
1.4 论文组织结构 
本文共分为 6 个章节，其组织结构如下： 
第 1 章，引言。本章首先论述了本文的研究背景及意义，随后介绍了数据溯
源技术、区块链技术和基于区块链的数据溯源在国内外的研究现状，最后梳理了
本文的主要工作。 
第 2 章，区块链相关技术介绍。本章节主要介绍区块链的分类、区块链中涉
及到的相关密码学算法、区块链中关键数据结构、P2P 网络、共识机制以及智能合
约。 
第 3 章，基于区块链的数据溯源信息存储模型。本章主要介绍一种基于区块
链的数据溯源存储模型，在该模型中针对 ProVOC 模型缺少结构化和序列化方案
的问题，提出了针对 ProVOC 模型的结构化建模设计以及序列化方案。随后，将
数据溯源信息通过 ProVOC 模型转化为结构化溯源信息和序列化溯源信息，分别
存储在关系型数据库和区块链中，以应对不同的查询验证需求。 
第 4 章，基于区块链的数据溯源信息可信查询验证方案。本章分析了现有区
块链溯源系统中轻节点使用 SPV 方案验证溯源信息是否存在于区块链时需要占用
大量的存储资源维护完整区块头的问题。针对该问题设计并实现了一种基于区块
链的数据溯源信息可信查询验证方案，该方案使得轻节点无需花费存储资源维护
区块链信息也可以快速轻便地验证数据溯源信息是否存在于区块中。 
第 5 章，基于区块链的数据溯源系统。本章介绍基于区块链的数据溯源系统
的需求分析及架构设计，及各功能模块的功能和界面展示。 
第 6 章，总结与展望。总结论文期间所做的工作，并对后续的相关工作进行
展望。 
 


【第20页】
重庆邮电大学硕士学位论文                                第 2 章 区块链相关技术介绍 
8 
第2章  区块链相关技术介绍 
区块链是一种按照时间戳顺序将数据区块以链式方式组合，并以密码学方式
保证的不可篡改和不可伪造的去中心化共享账本[36]。其具有去中心化性、不可篡
改性、不可伪造性、时序性等特点。 
去中心化性：在区块链网络中的每个节点都共同管理维护着一份数据账本，
在这个账本上的每一笔记录都要经过全网节点的合法性校验，只有得到足够多节
点的背书认证，一笔交易才会被写入区块链中。 
不可篡改性：区块链以链式结构存储数据。除了创世区块以外，每个区块都
存储了上一个区块的哈希值。如果上游区块 A 中的数据被修改，其哈希值也会跟
着改变，这样就导致了下游区块 B 中的上一个区块 A 的哈希值发生改变，区块 B
的哈希值也会发生改变。因此，只要修改了区块链中的任意一个区块的内容就会
发生连锁变更，其后续的区块的内容都要重构，而重构区块链的成本是非常高的，
基本无法实现，因此就保障了区块链的不可篡改性。 
不可伪造性：区块中的每笔交易都有交易发起者的数字签名信息，一旦节点
验证区块有效并经过共识协议将该区块加到链上，任何人无法通过有效手段伪造
已通过矿工验证的交易，更无法伪造整条交易变更记录[37]。 
时序性：在区块链中，通过在每个区块中添加时间戳字段来赋予区块链时序
性，使得区块链中存储的数据具有良好溯源性。 
邵奇峰等人[38]，将区块链体系架构分为：网络层、共识层、数据层、智能合
约层、应用层。区块链网络层主要采用 P2P 协议[39]，用于节点间交易数据和区块
数据的传输。共识层主要解决节点间如何达成一致性的问题，常用 PoW、PoS、PBFT
等共识算法[40]。数据层主要解决区块链数据的持久化问题，通常采用非关系型数
据库，例如 LevelDB、MongoDB 等[41]。智能合约层主要是部署在区块链上且可按
照规则自动执行的数字化协议[42]。应用层主要是基于区块链底层基础设施进行开
发的应用程序，常见应用有：Bitcoin、Ethereum、Hyperledger Fabric[43]等。 


【第21页】
重庆邮电大学硕士学位论文                                第 2 章 区块链相关技术介绍 
9 
2.1 区块链的分类 
区块链可分为三种类型，分别是：公有链、联盟链和私有链。其中，公有链
是任何人都可以加入的网络，无需授权便可访问，所以公有链又称非许可链。比
较典型的代表有比特币和以太坊；联盟链要求只有属于联盟内部的成员才可以加
入，需要授权许可才可以加入网络，所以联盟链也称为许可链。比较典型的联盟
链有超级账本(Hyperledger)和国产的金链盟(Fisco Bcos)；私有链是只允许私人访问
或者是私有组织使用，区块链上的读写权限、参与记账权限按私有组织规则来制
定。 
2.2 区块链中的密码学算法 
2.2.1 哈希算法 
哈希算法(Hash Function)又称为散列算法，是一种可以将任意长度的数据转化
为固定长度的散列值的算法[43]。对于一个哈希算法来说，需要具备的基本特质为
相同的输入一定会得到相同的散列值，但是只要输入有稍许的不同，大概率会得
到完全不同的输出。此外，哈希算法是不可逆的，即数据𝑥可以通过哈希算法𝐻𝑎𝑠ℎ
()计算出对应的哈希值𝐻𝑎𝑠ℎ(𝑥)，而无法通过其哈希值𝐻𝑎𝑠ℎ(𝑥)计算出𝑥。如图 2.1
所示，输入 1 和输出 2 只相差一个字母，经过哈希算法（图中以 SHA1 算法为例）
后却得到了完全不同的两个输出散列值，而根据所得的输出散列值却无法倒推出
输入。 
 
图 2.1 哈希算法工作流程 
SHA1
哈希算法
Adam bought an 
apple
Adams bought an 
apple
b9cf94992b13be6f
616bb1fc405aa585
6031d7e6
4f9e8e3dcd639f4a
7f3935fa55f74301
b29f031e
输入1
输入2
输出1
输出2


【第22页】
重庆邮电大学硕士学位论文                                第 2 章 区块链相关技术介绍 
10 
需要注意的是哈希算法的输入和输出的对应关系并不是唯一的，两个不同的
输入有可能会得到相同的散列值，这种情况称为哈希碰撞。出现哈希碰撞的原因
是哈希算法的输入都会映射到一个有限的散列空间，由于输入有无限多的可能性，
而散列空间却是有限的，所以会出现两个不同的输入映射到同一个散列值的情况。
有些哈希算法可以通过限定输入数据的定义域，从而达到输入和输出的单一对应
的关系，进而可以避免出现哈希碰撞。另一种常见的避免哈希碰撞的方法为定义
非常大的散列空间，通过近似无限的散列空间来避免出现哈希碰撞。 
2.2.2 加密算法 
密码学中的加密算法是指将可读的明文转变为不可读的密文的算法。只有通
过对应的密钥将密文转变为明文后才可以正常读取。加密算法可以有效地防止没
有密钥的非授权者获取明文的内容[45]。加密算法主要分为两种，对称加密算法和
非对称加密算法。 
对称加密算法，是指加密和解密过程中使用的密钥是相同的，常见的对称加
密算有 DES[46]，AES[47]等。对称加密的加解密效率相对于非对称加密要高出不少，
但是，其在密钥分发的过程中存在被劫持的风险，需要通过可信的通道或可信的
密钥分发方式进行密钥的传输。 
 
图 2.2 对称加密算法原理图 
对称加密算法的工作原理如图 2.2 所示。Alice 和 Bob 需要进行加密通信，由
明文
密钥a
Bob
Alice
密钥a
可信通道
明文
密文
密文
加密算法
解密算法
生成密钥


【第23页】
重庆邮电大学硕士学位论文                                第 2 章 区块链相关技术介绍 
11 
Alice 生成密钥 a，并通过可信通道发送给 Bob。随后 Alice 使用密钥 a 对明文进行
加密运算得到密文。Bob 收到密文后使用密钥 a 将密文解密为明文。 
非对称密码算法有很多，其中比较典型的是 RSA 算法[48]，它的数学原理是大
素数的分解。与对称加密算法不同，其加解密过程需要一个密钥对，包括一个公
开的公钥和一个私有的私钥。使用公钥加密的密文只能使用对应的私钥才能解密，
而使用私钥加密的密文也只有对应的公钥才能解密。 
相较于对称加密算法需要可信的通道分发密钥，非对称加密算法无需密钥交
换的过程。公钥的性质就是需要散发出去，任何人都可以获取，使用公钥加密的
密文，只有通过私钥才能解密。因此，用户只需要确保私钥不被泄露，无需考虑
密钥分发的问题。不过，因为需要两把密钥进行加解密，非对称加密算法的加解
密运算所需的开销比对称加密算法要高出许多。 
非对称加密算法的工作原理如图 2.3 所示。假设 Alice 需要传送一段密文给 Bob，
整个加解密过程中用到的密钥对由 Bob 提供。Bob 在本地生成公钥 b 和私钥 b，随
后将公钥 b 公布在网络中。Alice 通过网络获取公钥 b 后，使用公钥 b 对需要加密
传输的明文进行加密运算，并将加密后的密文通过网络传输给 Bob。Bob 在获取到
Alice 传输密文后，使用自己本地保存的私钥 b 对密文解密即可获得明文。 
 
图 2.3 非对称加密算法原理 
此外，非对称加密算法的特点还可以用于数字签名。数字签名类似于传统的
纸质签名，可以保证信息的完整性和可信性，数字签名的原理如图 2.4 所示。 
明文
Bob
Alice
明文
密文
密文
加密算法
解密算法
生成公私钥对
公钥b
私钥b 公钥b
公钥b
网络


【第24页】
重庆邮电大学硕士学位论文                                第 2 章 区块链相关技术介绍 
12 
 
图 2.4 数字签名原理 
假设 Alice 公布了一份文件，而 Bob 需要确认这份文件是由 Alice 发布的，并
且在文件的传输过程中没有被篡改。首先，Alice 需要在本地生成一对包含了公钥
a 和私钥 a 的密钥对，并将公钥 a 公布在网络中。然后，Alice 将需要发布的文件
进行哈希运算得到文件的摘要，并利用私钥 a 对获得的摘要进行加密运算，得到
的密文称为签名。在获得文件的摘要签名后将签名和文件附在一起发布出去。Bob
通过网络获取到 Alice 发布的文件，为了确保他获取的文件的完整性和可信性，需
要在网络上获取 Alice 的公钥 a。Bob 将获取到的文件和签名分离，对文件进行哈
希运算得到摘要 1，利用公钥 a 对签名进行解密运算得到摘要 2。随后，比对摘要
1 和摘要 2，如果相等则证明该文件由 Alice 发布，并且在传播过程中没有被篡改。 
2.3 区块链中的数据结构 
2.3.1 区块链的链式结构 
如图 2.5 所示，区块链中的每个区块都分为区块头(BlockHead)和区块体
(BlockBoby)，其中区块头中包含前一区块哈希值(PrevHash)、区块高度(Height)、
时间戳(Timestamp)、随机数(Nonce)以及 Merkle 树的根哈希值(Merkle Root)等字段，
而完整的 Merkle 树则存放在区块体中[49]。 
签名
文件
Bob
Alice
哈希算法
解密算法
生成公私钥对
公钥a
私钥a 公钥a
公钥a
网络
加密算法
文件
摘要
摘要2
哈希算法
摘要1
签名
文件
?
摘要1 = 摘要2


【第25页】
重庆邮电大学硕士学位论文                                第 2 章 区块链相关技术介绍 
13 
 
图 2.5 区块数据结构 
假设有恶意节点篡改了区块链中特定区块中的内容，这会导致该区块的哈希
值发生变化。为了保证区块链的链式结构，恶意节点需要依次修改后续所有区块
中 PrevHash 的值。这些操作需要恶意节点的算力达到全网算力的 51%以上才可以
完成，恶意节点的作恶成本非常昂贵。 
2.3.2 Merkle 树 
Merkle 树(Merkle Tree, MT)是 R. C. Merkle[50]在 1987 年提出的一种平衡二叉哈
希树。Merkle 树的结构如图 2.6 所示，树上叶子节点中存储数据元素的哈希值，而
除叶子节点之外的节点中存放的都是其左右子节点的哈希值。节点中哈希值的计
算过程如公式(2.1)所示： 
𝑁𝑜𝑑𝑒𝑖,𝑗 = 𝐻𝑎𝑠ℎ(𝑁𝑜𝑑𝑒𝑖−1,2𝑗−1, 𝑁𝑜𝑑𝑒𝑖−1,2𝑗)                 (2.1) 
式中，𝑁𝑜𝑑𝑒𝑖,𝑗——从叶子节点向上的第𝑖层的第𝑗个节点（从左向右）中的值 
      𝐻𝑎𝑠ℎ()——哈希算法 
依照公式(2.1)依次上溯便可以生成一棵 Merkle 树，如图 2.6 所示。最终生成
的 Merkle 树的根哈希值是整棵树的摘要。 
Hash(1,2)
Hash(1,2,3,4)
Hash(1,2,3,4,5,6,7,8)
Prev Hash
Timestamp
Merkle Root
Nonce
Height
Tx1
Tx2
Tx3
Tx4
Tx5
Tx6
Tx7
Tx8
Hash(1)
Hash(2)
Hash(3)
Hash(4)
Hash(5)
Hash(6)
Hash(7)
Hash(8)
Hash(3,4)
Hash(5,6)
Hash(7,8)
Hash(5,6,7,8)
Block Head
Prev Hash
Timestamp
Merkle Root
Nonce
Height
Block Head
Prev Hash
Timestamp
Merkle Root
Nonce
Height
Block Head
Merkle Tree


【第26页】
重庆邮电大学硕士学位论文                                第 2 章 区块链相关技术介绍 
14 
 
图 2.6 Merkle 树的数据结构 
Merkle 树的主要优点如下： 
(1) 对 Merkle 树中任意数据的篡改都会导致该节点的父节点及父节点以上的
节点发生改变，最终会导致根节点发生彻底的变化。 
(2) 在无需存储和解析完整数据集的情况下，可以验证特定数据元素是否为特
定数据集（被 Merkle 树承诺的数据集）的一部分。 
正因 Merkle 树具有上述优点，其被广泛应用于无法保证数据可信度的 P2P 网
络中。在比特币中，Merkle 树用于聚合特定块中交易的哈希值。Merkle 树的根作
为对该块中所有交易的存在承诺，存储在特定块的区块头中。轻节点可以通过
Merkle 证明(Merkle Proof)来证明一笔交易的哈希值是 Merkle 树中的一个叶子节点
的值，从而可以证明这笔交易存在于特定的区块中，且没有被篡改。 
2.4 区块链中的对等网络 
对等网络(Peer to Peer, P2P)也称为点对点网络，其在本质上是一个没有中央服
务器的分布式网络结构，如图 2.7 所示。在网络中的每一个节点都是对等的，既是
资源的消费者（客户端）也是资源的提供者（服务器）。在网络中的每一节点都
需要贡献出一部分存储和算力资源，用于维护整个 P2P 网络的运行。当一个节点
从 P2P 网络中的对等节点下载了一份文件后，其他没有该文件的对等节点便可以
从这个节点下载该文件。在 P2P 网络中的所有节点拥有相同的权利与义务。 
Node(1,1)
Hash(Data1)
Node(1,2)
Hash(Data2)
Node(1,2)
Hash(Data3)
Node(1,2)
Hash(Data4)
Node(2,1)
Hash(Node(1,1),Node(1,2)
Node(2,1)
Hash(Node(1,3),Node(1,4)
Root
Hash(Node(1,1),Node(1,2)
Data1
Data2
Data3
Data4


【第27页】
重庆邮电大学硕士学位论文                                第 2 章 区块链相关技术介绍 
15 
 
图 2.7 P2P 网络结构 
区块链的底层网络结构为 P2P 网络。在区块链网络中，没有中央服务器维护
网络中的数据，取而代之的是每个全节点都在本地维护一份分布式账本，在这个
账本上记录了区块链网络中发生的每一笔交易。同时每个节点还担任数据验证的
身份，只有通过大部分节点的验证的数据才能写入到分布式账本中。因而区块链
网络具备了良好的安全性和健壮性，可以有效地杜绝拒绝服务攻击，同时也不会
因为单个节点宕机而导致整个网络的瘫痪。 
P2P 网络在给区块链带来安全性和健壮性的同时，也给区块链带来了一定的局
限性。因为每当有新的数据写入到分布式账本时，都会触发整个网络的账本更新，
这需要消耗庞大的算力资源、网络带宽资源和存储资源。另外，因为 P2P 网络没
有中心化的管理节点，从而带来了监管难的问题。 
2.5 区块链中的共识机制 
由于区块链采用的去中心化的 P2P 网络结构，每个节点都是对等的，网络中
没有中心化的管理节点。在 P2P 网络中可能会因为网络延迟造成不同节点获取到
的数据顺序不同，也可能存在蓄意作恶的节点。因而需要一套共识机制以保证整
个区块链网络中的数据有序且安全地写入。 
2.5.1 工作量证明共识机制 
工作量证明(Proof of Work, PoW)共识机制是一种以工作量作为担保以达成共
识的机制。PoW 共识机制需要节点进行一种消耗大量算力的运算，这种运算最后


【第28页】
重庆邮电大学硕士学位论文                                第 2 章 区块链相关技术介绍 
16 
会得出一个结果，该结果可以很简单地被验证是否正确。 
比特币和以太坊中都使用了 PoW 共识机制以保证比特币系统的一致性。在比
特币系统中各个对等节点（矿工）需要在网络中收集产生的交易并将这些交易打
包成区块，在打包区块后需要完成一道复杂的数学难题，最先求解出答案的节点
获得记账权，将打包的区块写入区块链并获取出块奖励。 
比特币系统中的复杂数学难题是通过修改区块头中的随机数来影响整个区块
的哈希散列值，以获取前 n 位为零的散列值。这种方法利用了哈希算法单向性和
随机性的特性，输入到哈希算法中的数据发生任意细微的变化，都会影响哈希算
法最终输出的散列值，且无法通过散列值逆推输入的数据。矿工为了打包一个散
列值前 n 位为零的区块，需要穷举大量的随机数，每次穷尽都需要进行一次散列
运算，因而需要耗费大量的算力才能得到满足规则的区块。对于区块的验证者来
说只需要进行一次散列运算就可以验证区块是否合法。 
在遵循 PoW 共识机制下的区块链，只要恶意节点的算力不超过全网算力的
51%，就不能篡改区块链中的数据，这使得篡改区块链中数据的算力成本非常高。
但是 PoW 共识机制每次共识需要全网的矿工耗费大量的算力去找到合适的随机数，
整个计算过程除了能够证明矿工付出了高昂的算力外，没有产生其他的价值，造
成了大量的算力和能源的浪费。 
2.5.2 权益证明共识机制 
权益证明(Proof of Stake, PoS)共识机制是一种基于权益的共识机制。相较于
PoW 共识机制需要节点用花费的算力成本来担保其可信性，PoS 共识机制需要节
点出示其拥有区块链中代币的数量来担保其可信性。因为持有的区块链代币越多，
区块链被攻击后对他的损失越大，出于自身的利益考虑，拥有越多代币的节点，
作恶的可能性越低。 
对于工作量的 PoW 共识机制，PoS 共识机制可以有效地缓解区块链网络算力
浪费的情况，提高了网络达成共识的效率。但是，这种鼓励积攒代币来获取记账
权的方式会促使大量的代币集中在少数节点手中，不利于代币的流通。同时也在
一定程度上降低了区块链的去中心化的特性。 


【第29页】
重庆邮电大学硕士学位论文                                第 2 章 区块链相关技术介绍 
17 
2.5.3 PBFT 共识机制 
PBFT(Practical Byzantine Fault Tolerance)共识算法可以在少数节点作恶场景中
达成共识。PBFT 共识算法将拜占庭容错算法复杂度从指数级降低到多项式级别，
在一个由(3*f+1)个节点构成的系统中，只要有不少于(2*f+1)个非恶意节点正常工
作，该系统就能达成一致性。如图 2.8 所示，PBFT 共识主要包括 Pre-prepare、Prepare
和 Commit 三个阶段。 
Pre-prepare
阶段
Prepare
阶段
Commit
阶段
Client
Node 1
Node 2
Node 3
Node 4
恶意节点
  
图 2.8 PBTF 共识流程 
其中，Pre-prepare 负责执行区块，产生签名包，并将签名包广播给所有共识节
点；Prepare 负责收集签名包，某节点收集满 2*f+1 的签名包后，表明自身达到可
以提交区块的状态，开始广播 Commit 包；Commit 负责收集 Commit 包，某节点
收集满 2*f+1 的 Commit 包后，直接将本地缓存的最新区块提交到数据库。 
2.6 区块链中的智能合约 
智能合约是一种存储在区块链上的计算机代码，用于定义一段由事件触发的
自动执行的程序。智能合约不同于传统的计算机程序，无需第三方权威机构的介
入也可以保证合约内容（程序）的正常执行。将智能合约部署到区块链上，借助
区块链由全网共同维护的去信任机制，保证了合约可以自治、透明、可靠地执行。 
在区块链发展的初期，比特币系统的脚本已经初见智能合约的雏形。在比特
币系统中的智能合约是通过脚本在未花费交易集合(Unspent Transaction Output, 


【第30页】
重庆邮电大学硕士学位论文                                第 2 章 区块链相关技术介绍 
18 
UTXO)上加锁和解锁实现的。但是，这种脚本不是图灵完备的，只能执行一些较
为简单的逻辑，不能构建复杂的合约内容。随着区块链技术的发展，后续的区块
链系统，如以太坊和 Hypeledger Fabric 中都引入了图灵完备的智能合约编程语言。 
以太坊中引入了图灵完备的 Solidity 编程语言用于编写智能合约，用户使用
Soliduty 编写完合约的逻辑后以交易的形式提交到区块链中。当智能合约被事件触
发执行时，各个节点会在验证了区块的合法性后，将合约的二进制代码放到 EVM
（以太坊虚拟机）中去执行，并将执行的结果打包写入到区块链中。EVM 是以太
坊中智能合约运行环境，为了保证运行环境的隔离性，整个 EVM 都被沙箱封装起
来。这使得 EVM 内部的代码无法接触到网络、文件系统以及其他进程，甚至与以
太坊上其他智能合约的接触也是有限的。 
2.7 本章小结 
本章主要介绍了区块链的相关技术，首先概述了区块链的分类，然后介绍了
区块链中的密码学技术和利用密码学技术构建的链式结构及 Merkle 树，随后介绍
了区块链中传播区块和交易信息的 P2P 网络以及用于达成网络共识的共识机制，
最后介绍了区块链中的智能合约。 
 


【第31页】
重庆邮电大学硕士学位论文                  第 3 章 基于区块链的数据溯源信息存储模型 
19 
第3章  基于区块链的数据溯源信息存储模型 
利用区块链存储数据溯源信息，首先需要解决的问题是数据的溯源信息要记
录什么内容，以及以何种形式存储在区块链中。ProVOC 模型提供了一套详实的数
据溯源描述定义，解决了溯源信息要记录什么的问题。但是，ProVOC 模型并未给
出其结构化建模和序列化方案，针对这种情况，本章提出了 ProVOC 模型的结构
化建模和序列化方案。通过 ProVOC 模型的序列化方案将 ProVOC 模型描述的数
据溯源信息序列化后保存在区块链中，解决了数据溯源信息要以何种形式存储在
区块链中的问题。与此同时，将上链后的数据溯源信息以结构化的形式存储在关
系型数据库中，以加速溯源系统的查询效率。 
3.1 ProVOC 模型介绍 
数据溯源信息记录了数据从产生到消亡的整个生命周期，为了详实地记录溯
源信息，需要可靠的数据溯源描述模型。详实可靠的数据溯源描述模型是数据溯
源技术的关键所在，数据溯源描述模型为不同领域的数据溯源系统提供描述溯源
信息的步骤与思路。 
ProVOC 模型是我国在 2018 年 5 月正式实施的《数据溯源描述模型》国家标
准中提出的数据溯源描述模型。ProVOC 模型中融合了国内外各个领域的数据溯源
描述模型的共性描述方法，使得 ProVOC 模型具有较好的通用性和灵活性。为了
使数据溯源系统具有良好的通用性，本文选取 ProVOC 模型作为基于区块链的数
据溯源系统的数据溯源通用描述模型。ProVOC 模型通过多级构件的形式描述和表
达数据的溯源信息，可以利用各个构件的描述信息以及构件之间的关系较为详实
地描述数据在流转和传播过程中的记录。 
3.1.1 ProVOC 模型组成构件 
ProVOC 模型由“数据”、“活动”和“执行实体”三个一级类构件组成，每
个一级构件下可以细分为二级和三级构件，如表 3.1 所示。 
“执行实体”构件是指活动的发起者，包括“人类执行实体”和“非人类执


【第32页】
重庆邮电大学硕士学位论文                  第 3 章 基于区块链的数据溯源信息存储模型 
20 
行实体”。“人类执行实体”一般用于表示人、机构或公司，而“非人类执行实
体”一般用于表示工具（如电脑、传感器、算法、软件等）。 
“活动”构件是由“执行实体”构件发起、控制或影响的一个或一系列动作，
（如编辑、引用、合并等）。其主要用来描述数据是如何从上一个状态转换到下
一个状态的。 
表 3.1 ProVOC 各级构件表 
一级类构件 
二级类构件 
三级类构件 
数据(Data) 
数据集(DataSet) 
－ 
参数(Parameter) 
时间参数
(TemporalParameter) 
空间参数
(SpatialParament) 
条件参数
(ConditionParameter) 
活动(Activity) 
－ 
－ 
执行实体(Agent) 
人类执行实体(HumanAgent) 
－ 
非人类执行实体(NonHumanAgent) 
－ 
“数据”构件分为“参数”和“数据集”两个二级类构件，其中“数据集”
构件是对具体需要溯源的事物的描述，它可以是一个物理实体（如食品、药品等）
的数据化表示，也可以是计算机中的各种格式的数据。“参数”构件是用于描述
各类构件的元数据，包括了“空间参数”、“时间参数”和“条件参数”。“参
数”构件可以用于标识一个“数据”构件创建的时间、存放的地点以及其存在的
条件；或用于标识一个或一组“活动”发生的时间、地点和条件；或用于标识一
个“执行实体”构件注册的时间、所在的位置等。 
3.1.2 ProVOC 模型构件关系 
ProVOC 模型的构件与构件之间需要通过关系产生关联，关系是连接各个构件
的纽带。为了更好地描述各构件之间的关系，ProVOC 模型中引入上位构件和下位
构件这个两个概念来描述构件的主客体关系。上位构件是指两类关联构件中作为
主体的构件，而下位构件则是指作为客体的构件。ProVOC 模型中各个构件之间的
关系如图 3.1 所示，图中用箭头连接起来的两个构件之间可以构成关系，箭头出发


【第33页】
重庆邮电大学硕士学位论文                  第 3 章 基于区块链的数据溯源信息存储模型 
21 
的构件为上位构件，箭头指向的构件为下位构件，箭头上的标注为构件之间的关
系类型。 
“执行实体”一级构件包含两个二级构件，分别是“人类执行实体”和“非
人类执行实体”。这两个二级构件之间可以构成“执行”关系。“执行实体”构
件与“活动”构件构成“相互关联”关系，“相互关联”关系所连接的两类构件
没有主客体之分。 
非人类执行实体
人类执行实体
时间参数
空间参数
条件参数
活动
溯源领域数据集1
溯源领域数据集2
  
执行
相互关联
使用、生成
具有
具有
触发
衍生
 
图 3.1 ProVOC 模型构件关系 
“活动”构件作为连接 ProVOC 模型中其他两个一级构件的枢纽，与“执行
实体”构件和“数据”构件之间都存在关联。“活动”构件和“执行实体”构件
之间是“相互关联”的关系。“活动”构件与“数据”构件是“使用”或“生成”
的关系。除此之外，“活动”构件还可以与自己产生关系，即“活动”构件可以
通过“触发”关系与另一个 “活动”构件产生联系。 
“数据”构件中包含了“参数”和“数据集”两个二级构件，其中，“参数”
构件较为特殊，其作用类似于句子中的状语，用于修饰 ProVOC 模型中的各个构
件。“执行实体”、“活动”和“数据”构件都可以“具有”相应的“参数”构
件。另外，“数据”构件可以“衍生”出新的“数据”构件。 


【第34页】
重庆邮电大学硕士学位论文                  第 3 章 基于区块链的数据溯源信息存储模型 
22 
3.2 区块链数据溯源存储模型探讨 
3.2.1 存储模型概述 
区块链的去中心化和不可篡改的特性，为数据溯源信息提供了可靠存储环境。
这使得恶意节点几乎不可能篡改区块链中存储的溯源数据。本文提出一种基于
ProVOC 模型的区块链数据溯源存储模型，该存储模型如图 3.2 所示。一条数据溯
源信息需要同时存储在关系型数据库和区块链中。 
数据库
b0
b1
bn
高效查询
可信验证
可信存储
数据追踪
过程重现
数据锚定
  
ProVOC模型
数据溯源信息
 
图 3.2 区块链数据溯源存储模型图 
在数据溯源系统中需要满足对溯源数据的各种操作，如追溯信息的源头、数
据流传过程的重现以及其他各种复杂的查询操作。这些操作虽然可以通过区块链
上的智能合约编程来实现，并通过 RPC 实现交互。但是，用户每次调用智能合约
执行这些复杂的溯源操作时都需要占用全网的节点去验证并执行这次操作，且需
要收取一定的区块链代币。除在资源方面的浪费外，在区块链中检索数据相较于
传统的关系型数据库要慢很多。因而需要将溯源信息存储在传统的数据库中，利
用传统数据库的查询优势加速溯源信息的查询速度。 
当用户需要进行高效查询、数据追踪、过程重现等操作时，可以借助传统数
据库快速查询的优势来完成。当用户需要验证一条数据溯源信息的可信性和完整
性时，可以通过验证区块链中是否包含该数据溯源信息的记录，从而确认数据溯
源信息是否被篡改。 


【第35页】
重庆邮电大学硕士学位论文                  第 3 章 基于区块链的数据溯源信息存储模型 
23 
3.2.2 ProVOC 模型应用到区块链中存在的问题 
在上述区块链数据溯源存储模型中，一条溯源信息需要分别存储在区块链和
关系型数据库中。在这两种架构不同的存储中应使用统一的数据溯源描述模型来
描述溯源信息，以保证系统中溯源信息描述的一致性。将 ProVOC 模型应用到区
块链数据溯源模型中存在两个主要问题需要解决，问题如下： 
(1) 如何将ProVOC 模型描述的数据溯源信息以结构化的形式存储在关系型数
据库中。存储在关系型数据库中的溯源信息需要满足详实性要求，且可以支持复
杂查询场景的需求。 
(2) 如何将ProVOC 模型描述的数据溯源信息以序列化的形式存储在区块链中。
存储在区块链中的溯源信息需要满足确定性的要求，即输入相同的溯源信息会得
到相同的序列化数据。满足确定性的序列化方案可以保证每一条溯源信息与区块
链中锚定的序列化溯源信息存在单一映射的关系。 
针对问题 1 可以通过提出 ProVOC 模型的结构化建模方案，使得 ProVOC 模
型的各个构件及关系以结构化的形式表现。针对问题 2 可以在 ProVOC 模型结构
化建模的基础上规定其序列化方案，以保证溯源信息序列化的确定性。 
3.3 ProVOC 模型的结构化建模及序列化 
本文将数据溯源信息定义为一条记录，该记录用于描述“数据”、“执行实
体”和“活动”之间的关系。依据数据溯源的记录可以判断数据是否可信以及数
据是如何转变成现在的状态。ProVOC 模型作为数据溯源描述模型可以为数据溯源
信息的描述和记录提供详实的描述定义，但是并没有给出以结构化的形式描述
ProVOC 模型的方案，以及如何序列化 ProVOC 模型的描述信息。为了方便用户对
数据溯源信息的操作，本文提出了一种 ProVOC 模型的结构化和序列化方案，旨
在将数据溯源信息依照 ProVOC 模型的描述方法序列化为 JSON 格式的文件。 
3.3.1 构件和关系的结构化建模方案 
在 ProVOC 模型中数据溯源信息被描述为包括 “执行实体”、“活动”和“数
据”的三元组，但是构件之间的关系并不能很好地体现在三元组中，需要引入“关


【第36页】
重庆邮电大学硕士学位论文                  第 3 章 基于区块链的数据溯源信息存储模型 
24 
系”来记录构件之间的关系。因此本文将一条数据溯源信息定义为由“执行实体”、
“活动”、“数据”以及构件之间的“关系”组成的四元组。存放四元组的容器
被称为溯源文档𝐷𝑜𝑐𝑢𝑚𝑒𝑛𝑡，其元数据描述方法如式(3.1)所示： 
𝐷𝑜𝑐𝑢𝑚𝑒𝑛𝑡 = (𝐴𝑔𝑒𝑛𝑡, 𝐴𝑐𝑡𝑖𝑣𝑖𝑡𝑦, 𝐷𝑎𝑡𝑎, 𝑅𝑒𝑙𝑎𝑡𝑖𝑜𝑛𝑠)             (3.1) 
式中，𝐴𝑔𝑒𝑛𝑡   ——“执行实体”构件 
      𝐴𝑐𝑡𝑖𝑣𝑖𝑡𝑦 ——“活动”构件 
      𝐷𝑎𝑡𝑎    ——“数据”构件 
      𝑅𝑒𝑙𝑎𝑡𝑖𝑜𝑛𝑠——各构件之间的关系 
一条“执行实体”构件的元数据描述方法如式(3.2)所示： 
𝐴𝑔𝑒𝑛𝑡 = (𝐼𝐷, 𝑁𝑎𝑚𝑒, 𝑇𝑦𝑝𝑒, 𝑃𝑎𝑟𝑎𝑚𝑒𝑡𝑒𝑟)               (3.2) 
式中，𝐼𝐷       ——“执行实体”构件的 ID 
      𝑁𝑎𝑚𝑒    ——“执行实体”构件的名字 
      𝑇𝑦𝑝𝑒     ——“执行实体”构件的类型，人类或非人类 
      𝑃𝑎𝑟𝑎𝑚𝑒𝑡𝑒𝑟——“执行实体”构件所具有的“参数”构件 
其中，𝐼𝐷用于全局标识一个“执行实体”构件。𝑁𝑎𝑚𝑒用于标识人类可读的“执行
实体”的标识。𝑇𝑦𝑝𝑒用于标识“执行实体”是人类还是非人类。𝑃𝑎𝑟𝑎𝑚𝑒𝑡𝑒𝑟用于
标识该“执行实体”的创建时间和地点等信息。 
一条“活动”构件的元数据描述方法如式(3.3)所示： 
𝐴𝑐𝑖𝑣𝑖𝑡𝑦 = (𝐼𝐷, 𝑇𝑦𝑝𝑒, 𝑃𝑎𝑟𝑎𝑚𝑒𝑡𝑒𝑟)                 (3.3) 
式中，𝐼𝐷       ——“活动”构件的 ID 
      𝑇𝑦𝑝𝑒     ——“活动”构件的类型 
      𝑃𝑎𝑟𝑎𝑚𝑒𝑡𝑒𝑟——“活动”构件所具有的“参数”构件 
其中，𝐼𝐷用于全局标识一个“活动”构件。𝑇𝑦𝑝𝑒用于标识“活动”的类型，如复
制，新增，修改等类型。𝑃𝑎𝑟𝑎𝑚𝑒𝑡𝑒𝑟用于标识“活动”的发生的时间、地点和条
件等信息。 
一条“数据”构件的元数据描述方法如式(3.4)所示： 
𝐷𝑎𝑡𝑎 = (𝐼𝐷, 𝑁𝑎𝑚𝑒, 𝑇𝑦𝑝𝑒, 𝐻𝑎𝑠ℎ𝑇𝑦𝑝𝑒, 𝐻𝑎𝑠ℎ, 𝑃𝑎𝑟𝑎𝑚𝑒𝑡𝑒𝑟)       (3.4) 
式中，𝐼𝐷        ——“数据”构件的 ID 
      𝑁𝑎𝑚𝑒     ——“数据”构件的名字 


【第37页】
重庆邮电大学硕士学位论文                  第 3 章 基于区块链的数据溯源信息存储模型 
25 
      𝑇𝑦𝑝𝑒      ——“数据”构件的类型 
      𝐻𝑎𝑠ℎ𝑇𝑦𝑝𝑒 ——“数据”构件中采用的哈希算法类型 
      𝐻𝑎𝑠ℎ     ——“数据”构件所表示的数据的哈希值 
      𝑃𝑎𝑟𝑎𝑚𝑒𝑡𝑒𝑟——“数据”构件所具有的“参数”构件 
其中，𝐼𝐷用于在全局确定唯一的数据。𝑁𝑎𝑚𝑒用于以人类可读的方式标识一份数据，
用户可以通过名字了解一份数据的实际含义。“数据”的𝑇𝑦𝑝𝑒用于标识一份数据
的类型，如“docx”、“mp3”、“png”等。𝐻𝑎𝑠ℎ用于标识数据的哈希值，通过
哈希值可以快速校验一份数据的完整性，而𝐻𝑎𝑠ℎ𝑇𝑦𝑝𝑒用于标识采用何种哈希算法
求取的哈希值。𝑃𝑎𝑟𝑎𝑚𝑒𝑡𝑒𝑟用于表示数据产生的时间、地点和条件等信息。 
“参数”构件被其他一级构件所具有，用于描述其他构件存在的时间地点和
条件。一条“参数”构件的元数据描述方法如式(3.5)所示： 
𝑃𝑎𝑟𝑎𝑚𝑒𝑡𝑒𝑟 = (𝐼𝐷, 𝑇𝑒𝑚𝑝𝑜𝑟𝑎𝑙, 𝑆𝑝𝑎𝑡𝑖𝑎𝑙, 𝐶𝑜𝑛𝑑𝑖𝑡𝑖𝑜𝑛)          (3.5) 
式中，𝐼𝐷       ——“参数”构件的 ID 
      𝑇𝑒𝑚𝑝𝑜𝑟𝑎𝑙——时间类型参数 
      𝑆𝑝𝑎𝑡𝑖𝑎𝑙   ——空间类型参数 
      𝐶𝑜𝑛𝑑𝑖𝑡𝑖𝑜𝑛——条件类型参数 
其中，𝐼𝐷用于全局标识“参数”构件，𝑇𝑒𝑚𝑝𝑜𝑟𝑎𝑙用于表示“时间参数”，𝑆𝑝𝑎𝑡𝑖𝑎𝑙用
于表示“空间参数”，𝐶𝑜𝑛𝑑𝑖𝑡𝑖𝑜𝑛用于表示“条件参数”。 
“关系”用于描述序列化后的 ProVOC 模型中各构件之间的“关系”记录，
一条“关系”记录的元数据描述方法如公式(3.6)所示： 
𝑅𝑒𝑙𝑎𝑡𝑖𝑜𝑛 = (𝐼𝐷, 𝑁𝑎𝑚𝑒, 𝑈𝑝𝑝𝑒𝑟𝐶𝑜𝑚𝑝𝑜𝑛𝑒𝑛𝑡, 𝐿𝑜𝑤𝑒𝑟𝐶𝑜𝑚𝑝𝑜𝑛𝑒𝑛𝑡)    (3.6) 
式中，𝐼𝐷              ——“关系”的 ID 
      𝑁𝑎𝑚𝑒           ——“关系”的名字 
      𝑈𝑝𝑝𝑒𝑟𝐶𝑜𝑚𝑝𝑜𝑛𝑒𝑛𝑡——“关系”中的上位构件 
      𝐿𝑜𝑤𝑒𝑟𝐶𝑜𝑚𝑝𝑜𝑛𝑒𝑛𝑡——“关系”中的下位构件 
其中，𝐼𝐷用于在全局标识一条关系记录。𝑁𝑎𝑚𝑒用于标识“关系”的名字，ProVOC
模型关系名字见表 3.2 所示。除此之外，每一条“关系”记录中包含了
𝑈𝑝𝑝𝑒𝑟𝐶𝑜𝑚𝑝𝑜𝑛𝑒𝑛𝑡（上位构件）和𝐿𝑜𝑤𝑒𝑟𝐶𝑜𝑚𝑝𝑜𝑛𝑒𝑛𝑡（下位构件）。𝑈𝑝𝑝𝑒𝑟𝐶𝑜𝑚𝑝𝑜𝑛𝑒𝑛𝑡
标识“关系”的主体构件，𝐿𝑜𝑤𝑒𝑟𝐶𝑜𝑚𝑝𝑜𝑛𝑒𝑛𝑡标识“关系”的客体构件。 


【第38页】
重庆邮电大学硕士学位论文                  第 3 章 基于区块链的数据溯源信息存储模型 
26 
表 3.2 ProVOC 模型关系表 
上位构件 
关系 
下位构件 
执行实体(Agent) 
互相关联(Associate) 
活动(Activity) 
活动(Activity) 
使用(Input) 
数据(Data) 
活动(activity) 
生成(Output) 
数据(Data) 
活动(activity) 
触发(Trigger) 
活动(Activity) 
数据(Data) 
衍生(Derive) 
数据(Data) 
人类执行实体(HumanAgent) 
执行(Control) 
非人类执行实体
(NonHumanAgent) 
执行实体(Agent) 
活动(Activity) 
数据(Data) 
具有(With) 
参数(Parameter) 
3.3.2 ProVOC 模型序列化方案 
一份数据的一系列溯源信息应该是被包装在一个独立的容器中，当为一份数
据记录其溯源信息时，需要先创建一个溯源文档，而这份溯源文档中应该包含记
录这份数据流转过程中所有相关的“执行实体”、“活动”、“数据”以及这些
构件之间的“关系”。而用 JSON 格式表示 ProVOC 模型，则是将一份溯源文档转
化为一份 JSON 格式的文件。一份溯源文档在 JSON 中表示为顶级的 JSON 对象，
其中包含了公式(3.1)中的四元组，这些组成数据溯源信息的构件被包装进一个独立
的对象中，其 JSON 格式表示如下所示。 
以 JSON 格式标识一份溯源文档 
{ 
    "agent": {...}, 
    "activity": {...}, 
    "data": {...}, 
    "relation": {...} 
} 
下面将通过具体的例子分别展示 ProVOC 模型各构件及其关系是如何通过
JSON 的形式表示。 
(1) “执行实体”构件 
表示一个“人类执行实体”需要包括如公式(3.2)所示的内容，例如一条“执行


【第39页】
重庆邮电大学硕士学位论文                  第 3 章 基于区块链的数据溯源信息存储模型 
27 
实体”构件的元数据 Agent=(ID: 101, Name: org.example.user1, Type: Human, 
Parameter(Temporal: 1614609114, Spatial: Chongqing, Condition: Null))，将其用
JSON 格式表示如下所示。 
以 JSON 格式标识“人类执行实体” 
{ 
    "agent": { 
        "101": { 
            "id": 101, 
            "name": "org.example.user1", 
            "type": "Human", 
            "parameter": {"temporal": 1614609114, "spatial": "Chongqing", "condition": null} 
        } 
} 
} 
本文针对 ProVOC 模型进行了修改，并没有将“参数”构件作为单独的对象，
而是将其包装在其他构件的内部，这样做是为了方便用户的使用。对于每一个独
立的构件都具有只属于自己的“参数”构件，“参数”构件和其他构件之间的“具
有”关系是一对一的关系。因此，本文将“参数”构件包装在“具有”它的构件
中。 
相应的“非人类执行实体”和“人类执行体”之间的区别体现在“type”属性。
对于一条“非人类执行实体”构件的 JSON 表示如下所示。 
以 JSON 格式标识“非人类执行实体” 
{ 
    "agent": { 
        "102": { 
            "id": 102, 
            "name": "org.example.computer1", 
            "type": "nonHuman", 
            "parameter": {"temporal": 1614612627, "spatial": "Chongqing", "condition": null} 
        } 
} 
} 
(2) “活动”构件 
按照公式(3.3)所示的组成元组，可以通过如下的形式表示一个“活动”构件，
Acivity=(ID: 201, Type: edit, Parameter(Temporal: (StartTime: 1614650112, EndTime: 


【第40页】
重庆邮电大学硕士学位论文                  第 3 章 基于区块链的数据溯源信息存储模型 
28 
1614653740), Spatial: Chongqing, Condition: Null)))。将其表示为 JSON 格式如下所
示。其中，需要注意的是“temporal”属性记录了一个时间段，代表“活动”的开
始时间和结束时间。 
以 JSON 格式标识“活动” 
{ 
    "activity": { 
        "201": { 
            "id": 201, 
            "type": "edit", 
            "parameter": {"temporal": {"startTime": 1614650112, "endTime": 1614653740}, 
"spatial": "Chongqing", "condition": null} 
        } 
} 
} 
(3) “数据”构件 
根据公式(3.4)，描述一个“数据”构件如下所示，Data=(ID: 301, Name: org.
example.datazip1, Type: zip, HashType: sha256, Hash: 662bf94a8819e1e354226f2b
0a9db007b18b9bdd4d847dac74fac882b49b2b6e, Parameter(temporal: 1614618315, s
patial: Chongqing, condition: null))，其序列化为 JSON 如下所示。其中，该“数据”
构件的类型是压缩包格式，压缩包的哈希值存放在“hash”属性中，采用的哈希算
法的类型存放在“hashType”属性中。 
以 JSON 格式标识“数据” 
{ 
    "data": { 
        "301": { 
            "id": 301, 
            "name": "org.example.datazip1", 
            "type": "zip", 
            "hashType": "sha256", 
            "hash": 
"662bf94a8819e1e354226f2b0a9db007b18b9bdd4d847dac74fac882b49b2b6e", 
            "parameter": {"temporal": 1614618315, "spatial": "Chongqing", "condition": null} 
        } 
} 
} 
(4) 构件之间的“关系” 
在 ProVOC 模型中构件之间的“关系”，可以通过如下的 JSON 表示。关系一


【第41页】
重庆邮电大学硕士学位论文                  第 3 章 基于区块链的数据溯源信息存储模型 
29 
共有七种，其中“执行”和“具有”这两个关系，并不需要在 JSON 中单独独立成
对象。“人类执行实体”和“非人类执行实体”之间的关系，可以通过“associate”
关系中“UpperComponent”的“humanAgent”和“nonHumanAgent”来表示其“执
行”关系。而“具有”关系则可以通过在其他构件的 JSON 中包含“parameter”对
象来表示。除上述的两个“关系”之外的其余五个“关系”的 JSON 表达如下所示。 
以 JSON 格式标识“关系” 
{ 
    "relation": { 
        "401": { 
            "id": 401, 
            "name": "associate", 
            "upperComponent": {"humanAgent": 101, "nonHuamAgent": 102}, 
            "lowerComponent": {"acivity": 201} 
        }, 
        "402": { 
            "id": 402, 
            "name": "input", 
            "upperComponent": {"acivity": 201}, 
            "lowerComponent": {"data": 302} 
        }, 
        "403": { 
            "id": 403, 
            "name": "output", 
            "upperComponent": {"acivity": 201}, 
            "lowerComponent": {"data": 303} 
        }, 
        "404": { 
            "id": 404, 
            "name": "trigger", 
            "upperComponent": {"acivity": 201}, 
            "lowerComponent": {"acivity": 202} 
        }, 
        "405": { 
            "id": 405, 
            "name": "derive", 
            "upperComponent": {"data": 301}, 
            "lowerComponent": {"data": 302} 
        } 
    } 
} 


【第42页】
重庆邮电大学硕士学位论文                  第 3 章 基于区块链的数据溯源信息存储模型 
30 
3.4 基于 ProVOC 模型的区块链溯源存储模型设计 
将上述 ProVOC 模型的结构化建模和序列化方案融入到存储模型中，其框架
如图 3.3 所示，用户上传溯源信息经通过 ProVOC 模型的序列化模块转换为 JSON
格式的溯源信息，然后将溯源信息上传至区块链中。与此同时系统需实时监听区
块链上的出块信息，当确认有新的溯源信息被打包成区块写入区块链后，系统将
该溯源信息通过 ProVOC 模型的结构化建模模块转换为结构化数据存储到关系型
数据库中。 
ProVOC构件
溯源数据序列化
溯源数据反序列化
ProVOC构件关系
序列化溯源信息
结构化溯源信息
数据库
b0
b1
bn
  
同步
 
图 3.3 改进后的存储模型 
3.4.1 数据溯源信息上链 
将数据溯源信息上传到区块链锚定，其本质是将溯源信息作为区块链中交易
信息的一部分写入区块链中，溯源信息上链的流程如图 3.4 所示。区块链上保存的
溯源信息是经过序列化的溯源信息。  
ProVOC模型
数据溯源信息
ProVOC模型结构化
ProVOC模型序列化
智能合约
b0
b1
bn
  
 
图 3.4 数据溯源信息上链流程 
一份数据溯源信息通过数据溯源系统中的ProVOC模型序列化为JSON格式的
溯源信息后，通过智能合约写入区块链中。本文仅将区块链作为数据溯源信息的


【第43页】
重庆邮电大学硕士学位论文                  第 3 章 基于区块链的数据溯源信息存储模型 
31 
可信存储环境，并不需要利用区块链上的智能合约处理复杂的业务逻辑，因而智
能合约仅包含溯源信息上链的逻辑。负责数据溯源信息上链的智能合约类图如图
3.5 所示。其中，DataProvenance 类负责完成溯源信息上链，Authority 类负责权限
控制。 
DataProvenance
Authority
- uint256 provDocIndex
- mapping(uint256=>string) 
provDocMapping
+ uint256 upload(string calldata 
provDoc) 
+ bool update(uint256 index, 
string calldata newProvDoc) 
+ string get(uint256 index) 
- uint256 count
- mapping(address => bool) 
accessMapping
+ uint set(address user, bool 
access) 
+ uint get(address user) 
- address owner
 
图 3.5 智能合约类图 
DataProvenance类通过provDocMapping映射，把溯源文档的索引provDocIndex
和序列化成 JSON 字符串的溯源文档 provDoc 建立映射关系。在类中提供了溯源文
档的 upload（上传）方法、updata（更新）方法和 get（查询）方法。upload 方法
接收序列化后的溯源文档，并写入区块链；update 方法用于更新指定索引的溯源文
档的内容；get 方法根据接收到的溯源文档索引通过 provDocMapping 映射查询其
对应的溯源文档，并返回给调用者。 
Authority 类用于管理 DataProvenance 类中 upload 方法和 updata 方法的操作权
限。用户每次调用 DataProvenance 类中 upload 方法和 updata 方法时都会验证其权
限，再确认用户具有访问权限后才能对其进行操作。在 Authority 类中通过
accessMapping 映射 addess（账户地址）和 access（权限标识）。权限标识是一个
布尔类型，true 表示其对应的账户有权限，而 false 表示其对应的账户没有权限。
与此同时，在类中提供了用于查询和更改用户权限的 get 和 set 方法。这两个方法
均需要合约账户的拥有者才能更改，合约账户的拥有者记录在 owner 字段中。 
3.4.2 数据溯源信息入库 
在区块链数据溯源存储模型中，同一份数据溯源信息除了需要写入区块链中，
还需要写入关系型数据库中。存储在关系型数据库中的数据溯源信息的主要作用
是方便应对溯源业务的复杂操作。其本质是存储在区块链中溯源信息的副本，将


【第44页】
重庆邮电大学硕士学位论文                  第 3 章 基于区块链的数据溯源信息存储模型 
32 
数据溯源信息存入数据库中的流程如图 3.6 所示。数据溯源系统监听到区块链网络
中出现新的数据溯源信息被写入区块链后，获取新写入区块链中的数据溯源信息。
将区块链中序列化的数据溯源信息通过 ProVOC 模型结构化后存入关系型数据库。 
b0
b1
bn
  
数据库
ProVOC模型
ProVOC模型反序列化
ProVOC模型结构化
 
图 3.6 数据溯源信息入库流程 
将 ProVOC 模型通过结构化建模方案映射到数据库中，其数据库表的 E-R 图
如图 3.7 所示。在 E-R 图中一共包括了 ProVOC 的三个一级构件表、一个用于表示
构件之间关系的关系表以及一个溯源文档表。 
数据构件
执行实体构件
溯源文档
包含
包含
n
1
包含
n
1
联系
n
关系
联系
联系
1
n
n
1
n
1
哈希类型
名字
编号
哈希
时间参数
空间参数
条件参数
活动构件
活动类型
编号
条件参数
空间参数
1
编号
关系名
活动结束时间
类型
编号
条件参数
空间参数
时间参数
名字
编号
文档编号
构件类型
构件编号
上位构件编号
下位构件类型
下位构件编号
上位构件类型
类型
文档名
活动开始时间
区块链索引
溯源文档编号
包含
1
1
交易编号
区块编号
 
图 3.7 ProVOC 模型 E-R 图 


【第45页】
重庆邮电大学硕士学位论文                  第 3 章 基于区块链的数据溯源信息存储模型 
33 
其中，三个 ProVOC 模型的一级构件表（执行实体构件表、数据构件表和活
动构件表）都依照上述的结构化建模方案包含了其必备的属性及“参数”构件的
三个属性（时间参数、空间参数和条件参数）。 
关系表，用于记录 ProVOC 模型中各构件之间的关系。其中，包含了上位构
件与下位构件所具有的关系，以及上位构件和下位构件的类型及其编号。 
溯源文档表中记录了一份溯源信息所包含的完整的溯源信息，在溯源文档表
中需要记录该文档中包含的所有溯源构件及构件之间的关系。因而一份溯源文档
需要采用多值属性来记录溯源文档中包含的多个构件。 
3.5 本章小结 
本章首先介绍 ProVOC 模型基本构件和构件之间的关系。随后讨论了基于区
块链的数据溯源信息存储模型，以及采用 ProVOC 模型作为数据溯源信息的描述
模型存储在的结构化和序列化问题。针对 ProVOC 存在的问题，提出了 ProVOC
模型的结构化建模和序列化方案。并在此基础上，完成了基于区块链的数据溯源
信息的存储模型的设计。解决了数据溯源信息要记录什么的问题和以何种形式存
储数据溯源信息的问题。 
 
 


【第46页】
重庆邮电大学硕士学位论文              第 4 章 基于区块链的数据溯源可信查询验证方案 
34 
第4章  基于区块链的数据溯源可信查询验证方案 
在溯源系统中很多情况下溯源信息的验证发起者都是资源受限的轻节点。如
在面向消费者的食品安全溯源系统中，发起溯源认证的设备大多数情况都是普通
消费级的手机。如果使用传统的 SPV 方案验证溯源信息的可信性和完整性就需要
下载维护完整的区块头，这对于普通的消费者来说非常不友好。本章介绍了一种
可信溯源信息查询方案，通过引入 Merkle 山脉承诺机制将 SPV 中的区块包含证明
所需要的区块头数量 N 降低到 log(N)级别。随后，介绍了如何在以太坊中引入
Merkle 山脉承诺机制，并测试了 Mekrle 山脉承诺机制的性能。 
4.1 区块链数据溯源系统中存在的问题 
在基于区块链的数据溯源系统中，对于拥有全部区块链信息的全节点来说，
验证一条溯源信息是否存在于区块链中是较为简单的，只需要在本地验证这条数
据是否存在于本地的区块链上即可，也就是说全节点可以独立地验证数据溯源信
息的完整性和可信性。随着时代的发展，溯源数据验证的发起设备越来越倾向于
智能手机、物联网设备等轻节点。这些设备的网络带宽、存储等硬件资源有限，
不能像全节点一样实时维护完整的区块链信息。 
4.2 SPV 方案的不足与改善思路 
4.2.1 SPV 方案的不足 
现有的区块链系统如比特币、以太坊等都为轻节点验证交易信息提供了简单
支付验证 SPV。如图 4.1 所示，SPV 方案使得轻节点无需维护完整的区块链信息，
只需要维护区块头信息。在 SPV 方案轻节点利用从全节点获取的 Merkle 证明可以
快速地证明一笔交易是否存在于特定区块中，随后将交易所在的区块头与本地维
护的区块头中对应高度的区块头对比，如果两个区块的哈希值相同则证明交易信
息存在于区块链中。 


【第47页】
重庆邮电大学硕士学位论文              第 4 章 基于区块链的数据溯源可信查询验证方案 
35 
全节点
轻节点用户
区块头信息
区块头信息
SPV（Merkle证明）
区块体信息
 
图 4.1 轻节点 SPV 验证 
虽然 SPV 减少了轻节点的验证溯源信息所需维护的数据大小，但是在使用
SPV 进行验证时依然需要维护完整的区块头信息才能完成验证。随着区块高度的
增加，轻节点需要维护的区块头的大小也在增加。例如，在以太坊中一个区块头
的大小约为 508 Bytes 左右，截至 2020 年 9 月，以太坊区块的高度将近 1080 万左
右，可以算出当前以太坊的全部区块头的大小大概为 5G 左右。维护完整区块头信
息会占用大量的设备资源，这对于轻节点来说是非常不友好的。 
4.2.2 SPV 方案的改善思路 
为了降低验证溯源数据对轻节点的资源的占用，就需要减少验证所需的完整
的区块头信息。通过分析使用 SPV 方法验证一条溯源数据的可信性和完整性的过
程，可以将验证过程分为两个步骤： 
步骤一：交易包含证明，利用基于 Merkle 树的 Merkle 证明，证明一条溯源数
据是否存在于一棵 Merkle 树中，从而证明这条溯源数据存在于包含这棵 Merkle 树
的区块中。 
步骤二：区块包含证明，将包含待验证溯源信息的区块头与本地维护的完整
区块头中对应高度的区块头对比，从而判断包含待验证溯源信息的区块是否存在
于区块链中。 
对于步骤一来说，是为了验证一条溯源信息是否存在于一个区块中，本文将
这个步骤称为交易包含证明；对于步骤二来说，是为了验证一个区块是否属于区
块链中，本文将这个步骤称为区块包含证明。 
轻节点通过 SPV 方法验证交易存在于区块链的过程中，交易包含证明所占用
的资源并不多，只需要下载很小的 Merkle 证明信息即可。而区块包含证明的验证


【第48页】
重庆邮电大学硕士学位论文              第 4 章 基于区块链的数据溯源可信查询验证方案 
36 
需要完整的区块头信息，这将占用轻节点过多的存储资源。B. Bünz 等[51]，在
FlyClient 中采用 Merkle 山脉(Merkle Mountain Range, MMR)这种高效的承诺机制，
使得区块包含证明所需的完整区块头信息降低到对数级别。本文将结合 FlyClient
中使用的 Merkle 山脉承诺机制，完成区块包含证明，降低轻节点验证溯源信息所
需要的存储资源，提高数据溯源信息的验证效率。在介绍可信查询验证方案之前
需要介绍 Merkle 山脉数据结构，及其核心算法。 
4.3 Merkle 山脉 
4.3.1 Merkle 山脉概述 
Merkle 山脉是 Peter Todd[52]提出的一种 Merkle 树的变种数据结构。和 Merkle
树一样的是 Merkle 山脉除叶子节点外，其余节点的值都是其左右子节点的哈希值，
因此 Merkle 山脉也可以提供类似于 Merkle 证明的 Merkle 山脉证明(MMR Proof)，
可以用于证明一个叶子节点是否存在于 Merkle 山脉中。其与 Merkle 树不同之处在
于，Merkle 树是一棵完美二叉树，而 Merkle 山脉允许不完美的情况出现，或者说
Merkle 山脉本身就是由多个完美二叉树组成的数据结构。 
Merkle 山脉被设计成仅追加的模式，节点一旦插入就不会被修改，且支持动
态插入，在插入时无需重构 Merkle 山脉。Merkle 山脉的这个特点非常适合用来对
区块链中全部区块头承诺，因为区块链中区块也是动态地在区块链尾部追加。通
过构建一个叶子节点由全部区块头组成的 Merkle 山脉后，便可以通过 Merkle 山脉
证明机制来证明一个区块是否存在于区块链中。 
如图 4.2 中 a 部分所示，可以看出在一个 Merkle 山脉包含多个完美二叉树的
结构，在 Merkle 山脉中将这些二叉树称为山峰，二叉树的根称为峰顶。多个山峰
合起来就形成了一片山脉，这也是 Merkle 山脉名字的由来。当在 B7 后追加一个
新的区块 B8，可以发现 Merkle 山脉的三座山峰变成了一整个山峰，这是因为在
Merkle 山脉中，当出现两个高度相同的山峰会触发合并操作，将两个高度一样的
山峰合并成一个高度加一的山峰。合并操作就是对两个高度相同的山峰的峰顶节
点做哈希运算，生成一个新的节点，该节点的左右子节点为这两座山峰的峰顶节
点，这样两个山峰便合并成一个山峰了。当追加 B8 后，B7 和 B8 两个区块先触发


【第49页】
重庆邮电大学硕士学位论文              第 4 章 基于区块链的数据溯源可信查询验证方案 
37 
合并操作，合并成高度为 2，峰顶为 H5 的新山峰。由于已经存在一个高度为 2，
峰顶为 H4 的山峰，继续触发合并操作，依次执行合并操作直到没有两个高度相同
的山峰为止，最终会形成一座如图 4.2 中 b 部分的山峰。 
B1
H1
B2
H3
B7
B3
H2
B4
B5
H4
B6
B1
B2
H1
B3
B4
H2
H3
B5
B6
H4
B7
B1
H1
B2
H3
B3
H2
B4
B5
H4
B6
B1
B2
H1
B3
B4
H2
H3
B5
B6
H4
B7
B7
H5
B8
B8
H5
H6
H7
H6
H7
Append 
Block8
 
图 4.2 Merkl 山脉动态追加节点 
当 Merkle 山脉中只有一座山峰时，该山峰的峰顶节点就是整片 Merkle 山脉的
根哈希。在 Merkle 山脉中可能会出现多个山峰的情况，如图 4.2 的 a 部分就是这
种情况。当出现这种情况的时候，如果要计算 Merkle 山脉的根哈希就需要将多个
高度不同的山峰的峰顶节点的哈希值合并为新的哈希值，这个哈希值就是 Merkle
山脉的根哈希。这个合并的过程是将所有山峰的峰顶节点从右向左依次合并。如
要计算图 4.2 中 a 部分的 Merkle 山脉的根哈希，需要依次计算𝐻𝑎𝑠ℎ(𝐻3, 𝐻𝑎𝑠ℎ
(𝐵7, 𝐻4))，以获得 Merkle 山脉的根哈希。 
4.3.2 Merkle 山脉核心算法 
Merkle 山脉数据结构涉及的核心算法有三个，分别是 AppendLeaf()算法，负
责在 Merkle 山脉中动态追加新节点，并计算出新的 Merkle 山脉的根哈希值；
GenMmrProof()算法，用于生成 Merkle 山脉中指定节点的 Merkle 山脉证明集合；
VerifyMmrProof()算法，根据指定节点的 Mekrle 山脉证明集合证明该节点是否存在
于 Merkle 山脉中。下面将依次介绍这三个算法的流程。 
(1) Merkle 山脉动态追加算法 
AppendLeaf()算法在追加节点时，分为两种情况，一种是出现完美二叉树的情
况，即 Merkle 山脉的叶子节点数为 2i (i ≥ 0, i ∈ Z)。在这种情况下 AppendLeaf()
将返回一个新的根节点 newRoot，newRoot 的左指针指向原 Merkle 山脉的根节点，
右指针指向新增节点，newRoot 的值为原 Merkle 山脉的根节点和新增节点的哈希


【第50页】
重庆邮电大学硕士学位论文              第 4 章 基于区块链的数据溯源可信查询验证方案 
38 
值。另外一种情况为 Merkle 山脉不是完美二叉树，这需要使用递归调用
AppendLeaf()算法，完成追加新节点的过程，并返回新的 Merkle 山脉根哈希值。
算法的伪代码如下所示。 
算法 4.1：AppendLeaf() Merkle 山脉追加节点 
输入：Merkle 山脉根 root， 
待追加的新节点 newNode 
输出：完成追加节点后生成的新 Merkle 山脉根 newRoot 
 1: if root.leaves = 2i (i ≥ 0, i ∈ Z) then 
 2:     MmrRoot newRoot 
 3:     newRoot.left ← root 
 4:     newRoot.right ← newNode 
 5:     newRoot.value ← Hash(root || newNode) 
 6:     newRoot.leaves ← root. leaves + 1 
 7:     return newRoot 
 8: else 
 9:     root.right ← AppendLeaf(root.right, newNode) 
10:     root.value ← Hash(root.left || root.right) 
11:     root.leaves ← r.leaves + 1 
12:     return root 
13: end if 
(2) Merkle 山脉证明集合生成算法 
Merkle 山脉可以看作由多个山峰组成，而每一座山峰的本质是一颗 Merkle 树。
因此，GenMmrProof()算法在生成指定节点的 Merkle 山脉证明集合时，首先需要
生成待验证节点在其所在山峰的 Merkle 证明集合，随后将 Merkle 山脉中其他山峰
的峰顶节点依次添加至 Mekrle 山脉证明集合中。算法的伪代码如下所示。 
算法 4.2：GenMmrProof() 生成节点的 Merkle 山脉证明集合 
输入：Merkle 山脉 root 
待生成 Merkle 山脉证明的节点 node， 
输出：节点 node 的 Merkle 山脉证明集合 proofs[] 
 1: if root.leaves = 0 then 
 2:     return [] 
 3: end if 
 4: Proof[] proofs 
 5: if node.index ≤ root.left.leaves then 
 6:     proofs.add(GenMmrProof ( root.left, node.index)) 
 7:     proofs.add(root.right.value) 


【第51页】
重庆邮电大学硕士学位论文              第 4 章 基于区块链的数据溯源可信查询验证方案 
39 
算法 4.2：GenMmrProof() 生成节点的 Merkle 山脉证明集合（续） 
 8: else 
 9:     proofs.add(GenMmrProof ( root.right, node.index – root.left.leaves)) 
10:     proofs.add(root.left.value) 
11: end if 
12: return proofs 
(3) Merkle 山脉证明算法 
在获取到 Mekrle 山脉证明集合后，可以通过 VerifyMmrProof()算法来完成指
定节点的 Merkle 证明。证明过程为依次计算其 Merkle 山脉证明集合中的节点与指
定待验证节点的哈希值，最后生成一个根哈希值。验证生成的根哈希值和 Merkle
山脉原本的根哈希值是否相同，从而可以判断待验证节点是否存在于 Merkle 山脉
中。算法的伪代码如下所示。 
算法 4.3：VerifyMmrProof() 根据 Merkle 山脉证明集合验证节点是否存在于 Merkle 山脉中 
输入：Merkle 山脉根 root， 
待验证节点 node， 
待验证节点的 Mekrle 山脉证明集合 proofs 
输出：是否通过验证 
 1: hash ← Hash(node.value), index ← node.index - 1, leavesSize ← root.leaves – 1 
 2: for p ∈ proofs do 
 3:     if index mod 2 = 0 ∧ index + 1 ≤ leavesSize then 
 4:         hash ← Hash(hash || p) 
 5:     else 
 6:         hash ← Hash(p || hash) 
 7:     end if 
 8:     index ←⌊
𝑖𝑛𝑑𝑒𝑥2
2
⌋, leavesSize ← ⌊
𝑙𝑒𝑎𝑣𝑒𝑠𝑆𝑖𝑧𝑒2
2
⌋ 
 9: end for 
10: if hash = root.value then 
11:     return true 
12: else 
13:     return false 
14: end if 
4.4 数据溯源可信查询方案设计 
本文将轻节点验证溯源信息的过程分为两个步骤，交易包含证明和区块包含
证明。其中，交易包含证明利用 Merkle 树对区块中的交易进行承诺，通过 Merkle
证明可以证明一笔交易存在于区块中；区块包含证明利用 Merkle 山脉对区块链中


【第52页】
重庆邮电大学硕士学位论文              第 4 章 基于区块链的数据溯源可信查询验证方案 
40 
的区块进行承诺，通过 Merkle 山脉证明可以证明一个区块存在于区块链中。下面
将依次介绍交易包含证明和区块包含证明。 
4.4.1 交易包含证明 
交易包含证明，利用基于 Merkle 树的 Merkle 证明，证明一条溯源数据是否存
在于一棵 Merkle 树中，从而证明这条溯源数据存在于包含这棵 Merkle 树的区块中。 
在区块链中进行交易包含证明的目的是证明一笔交易属于一个区块中，映射
到数据溯源系统中，就是证明一条数据溯源信息存在于一个区块中。交易包含证
明的核心是基于 Merkle 树的 Merkle 证明。 
Merkle 证明的过程可以通过一个例子说明。如要证明图 4.3 中的 Tx6 属于这
棵 Merkle 树，需要提供图中圈起的节点，这些节点组成的集合就是 Merkle 证明集
合，下面给出寻找 Merkle 证明集合的步骤。 
步骤一：从待验证的叶子节点依次向其父节点上溯，直到到达 Merkle 树的根
节点，将其经过的路径称为 Merkle 路径(Merkle Path)。 
步骤二：将 Merkle 路径上的所有节点的兄弟节点按照自下而上的顺序添加到
Merkle 证明集合中； 
 
图 4.3 Merkle 证明 
经过计算，可以得出 Tx6 的 Merkle 路径为：Tx6→C→F，如图 4.3 中实线部
分所示。这条路径上所有节点的兄弟节点的集合为{Tx5，D，E}，这个集合就是
Tx6 的 Merkle 证明。将这个集合中的节点，同 Tx6 一起进行哈希运算，如公式(4.1)
所示： 
𝑀𝑒𝑟𝑘𝑙𝑒 𝑅𝑜𝑜𝑡′ = 𝐻𝑎𝑠ℎ(𝐸, 𝐻𝑎𝑠ℎ(𝐻𝑎𝑠ℎ(𝑇𝑥5, 𝑇𝑥6), 𝐷))        (4.1) 
C
Tx1
Tx2
Tx3
Tx4
Tx5
Tx6
Tx7
Tx8
B
D
A
E
F
Merkle Root
Merkle Path：Tx6   C   F
Proof Info：{Tx5，D，E}


【第53页】
重庆邮电大学硕士学位论文              第 4 章 基于区块链的数据溯源可信查询验证方案 
41 
最终可以获得 Merkle Root'，将 Merkle Root'与 Merkle 树真实的 Merkle Root
作比较，如果相等则证明 Tx6 存在于这棵 Merkle 树中，且没有被篡改。 
通过上述的例子，可以分析出，Merkle 证明的大小等于 Merkle 树的高度减 1。
因为 Merkle 树是一棵完美二叉树，其叶子节点的个数 n 和高度 h 存在𝑛 = 2(ℎ−1)的
关系。因此可以推导出拥有 n 个叶子节点 Merkle 树，其 Merkle 证明的大小为log (𝑁)。 
4.4.2 区块包含证明 
区块包含证明的目的是证明一个区块是包含在区块链中的。在传统的 SPV 中
区块包含证明是需要下载从创世区块到最新区块的完整区块头信息，然后根据待
验证区块的高度，查看对应高度位置的区块是否和待验证区块相等。如果相等则
说明待验证区块包含在区块链中。这种验证方式需要维护完整的区块头信息，占
用资源过高。 
交易包含证明可以快速轻量的认证一笔交易存在于区块中是因为其采用
Merkle 树的承诺机制，这种承诺机制可以使用 Merkle 证明来高效可信的进行包含
证明。而在区块包含证明中，Merkle 树这种数据结构并不适合对全部区块头进行
承诺。因为随着区块链网络的正常运行，区块的高度是在不停线性增长的，而
Merkle 树动态追加需要重构 Merkle 树。若想在区块包含证明中引入 Merkle 证明，
则需要引入支持动态追加的 Merkle 山脉承诺机制来对区块头承诺。每当有新的区
块加入区块链中，只需要在 Merkle 山脉中动态追加新区块，无需重构 Merkle 山脉。 
可以通过一个例子说明利用 Merkle 山脉证明完成区块包含证明的过程。如图
4.4 所示，若想证明区块头 B9 存在于区块链中，需要提供图中圈起的节点的哈希
值，这些圈起来的节点的集合称为 Merkle 山脉证明集合。 
B1
H1
B2
H3
B3
H2
B4
B5
H4
B6
B1
B2
H1
B3
B4
H2
H3
B5
B6
H4
B7
B7
H5
B8
B8
H5
H6
H7
H6
H7
B9
H8
B10
H10
B11
H9
B12
B13
H11
B14
B15
B9
B10
H8
H9
H10
B13
B14
H11
B15
B11
B12
MMR Path：B9   H8
Proof Info：{B10，H9，H11，B15，H7}
 
图 4.4 Merkle 山脉证明 


【第54页】
重庆邮电大学硕士学位论文              第 4 章 基于区块链的数据溯源可信查询验证方案 
42 
下面给出寻找 Merkle 山脉证明集合的步骤。 
步骤一：从待验证的节点出发，自下而上地向其所在山峰的峰顶上溯，其经
过的路径称为 Merkle 山脉路径(MMR Path)。 
步骤二：将 Merkle 山脉路径上所有节点的兄弟节点按照自下而上的顺序添加
到 Merkle 山脉证明集合中。 
步骤三：将待验证节点所在的右侧山峰的峰顶加入到 Merkle 山脉证明集合中。 
步骤四：将待验证节点所在的左侧山峰的峰顶加入到 Merkle 山脉证明集合中。 
寻找 B9 的 Merkle 山脉证明集合，完成上述步骤一可以得到 Merkle 山脉路径：
B9→H8；完成步骤二后，Merkle 山脉证明集合为{B10，H9}；完成步骤三后，Merkle
山脉证明集合为{B10，H9，H11，B15}；完成步骤四后，最终获得的 Merkle 山脉
证明集合为{B10，H9，H11，B15，H7}。 
将 Merkle 山脉证明集合同待验证的区块头 B9 一起进行哈希运算，如公式(4.2)
所示: 
𝑀𝑀𝑅 𝑅𝑜𝑜𝑡′ = 
𝐻𝑎𝑠ℎ(𝐻7, 𝐻𝑎𝑠ℎ(𝐻𝑎𝑠ℎ(𝐵9, 𝐵10), 𝐻9), 𝐻𝑎𝑠ℎ(𝐻11, 𝐵15))       (4.2) 
最终可以根据 Merkle 山脉证明集合生成的 Merkle 山脉根哈希为 MMR Root'，
将证明得到的 MMR Root'和真实的 MMR Root 作比较，如果相等则证明 B9 存在于
区块链中，且没有被篡改。 
4.4.3 数据溯源可信查询流程 
为了引入 Merkle 山脉承诺机制，需要在区块头中增加一个 Merkle 山脉的根哈
希值(MMR Root)。将从创世区块起到最新区块的前一个区块为止的全部区块头一
起组成 Merkle 山脉，并将这个 Merkle 山脉的根哈希值写入最新区块头的 MMR 
Root 字段中。之前任意区块头的内容发生改变都会引起 MMR Root 的值发生改变。
利用 Merkle 山脉承诺机制对区块头承诺后，可以通过 Merkle 山脉证明，完成区块
包含证明。 
区块链数据溯源可信查询方案的查询验证流程如图 4.5 所示。轻节点需要查询
溯源数据的可信性和完整性时，无需再维护全部区块头信息，只需要向区块链网
络发起查询请求。区块链网络中的全节点收到查询请求后，在本地维护的区块链


【第55页】
重庆邮电大学硕士学位论文              第 4 章 基于区块链的数据溯源可信查询验证方案 
43 
中查询指定数据的溯源信息，并生成交易包含证明和区块包含证明。将数据溯源
信息、区块包含证明和交易包含证明打包成溯源数据包，然后返回给发起查询的
轻节点用户。轻节点在发起查询的同时也需要接入区块链网络同步最新的区块头
以获得最新的 Merkle 山脉的根哈希值用以区块包含验证。轻节点在收到溯源数据
包后，在本地就可以根据交易包含证明和区块包含证明完成溯源信息的可信性和
完整性的验证。 
验证数据
轻节点
全节点1
1. 溯源实体数据的Hash
区块包含证明信息
MMR证明集合
溯源信息
交易包含证明信息
Merkle证明集合
全节点3
全节点2
全节点4
数据库
Block 
0
Block 
1
Block 
2
  
Block 
n
查询溯源信息
2. 同步区块链网络中最新的区块头
3. 生成数据溯
源信息验证包
 
图 4.5 可信查询方案流程 
4.5 数据溯源可信查询验证方案实现 
本节主要介绍如何在以太坊中引入 Merkle 山脉承诺机制。将区块链中的全部
区块头作为叶子节点添加到 Merkle 山脉中，再将 Merkle 山脉的根哈希值写入最新
区块的区块头中，便可以实现利用 Merkle 山脉对区块头进行承诺，完成区块包含
证明。 
4.5.1 以太坊的区块结构修改 
将 Merkle 山脉承诺机制引入以太坊，只需要在以太坊的区块头中添加一个用
于存储 Merkle 山脉根哈希值(MmrRoot)的字段即可。每个区块头中的 Merkle 山脉
的根哈希值都是一个包含了从创世区块起到该区块的前一个区块的全部区块头组


【第56页】
重庆邮电大学硕士学位论文              第 4 章 基于区块链的数据溯源可信查询验证方案 
44 
成的 Merkle 山脉。Merkle 山脉中承诺的任意区块头的信息发生改变都会导致
Merkle 山脉的根哈希值发生变化。因此，用一个 Merkle 山脉的根哈希值就可以承
诺整个区块链的区块头。修改后的以太坊区块结构如图 4.6 所示。 
  
Hash(Block n-1)
Hash(Block 1)
  
Merkle Mountain Range
ParentHash
Time
Root
Nonce
UncleHash
Block Head
Merkle 
Patricia Tries
MmrRoot1
  
TxHash
Merkle 
Patricia Tries
ReceiptHash
Merkle 
Patricia Tries
ParentHash
Time
Root
Nonce
UncleHash
Block Head
Merkle 
Patricia Tries
MmrRoot n
  
TxHash
Merkle 
Patricia Tries
ReceiptHash
Merkle 
Patricia Tries
ParentHash
Time
Root
Nonce
UncleHash
Block Head
Merkle 
Patricia Tries
MmrRoot n-1
  
TxHash
Merkle 
Patricia Tries
ReceiptHash
Merkle 
Patricia Tries
MMR Root n
 
图 4.6 区块链中添加 Merkle 山脉承诺机制 
不同于比特币中只有一颗用于存储交易信息的 Merkle 树，在以太坊的区块头
中存储了三颗 Merkle Patricia Tries(MPT)的根哈希值，分别是世界状态树的根哈希
值、交易树的根哈希值和收据树的根哈希值。MPT 是一种将字典树和 Merkle 树融
合的数据结构，其依然具有 Merkle 证明的特性。以太坊中交易树的 Merkle 证明可
以用于完成交易包含证明，而区块包含证明则是通过在以太坊中添加的 Merkle 山
脉证明机制来完成。 
4.5.2 以太坊区块的封装修改 
在以太坊的区块头中添加了 Merkle 山脉的根哈希值 MmrRoot 后，还需要在矿
工打包封装区块的过程中添加计算最新 Merkle 山脉根哈希值的过程。 
在 Geth 源码中，以太坊的挖矿流程主要由 miner/miner.go 中的 miner 对象来
控制挖矿的开始和结束，而挖矿的整体流程由 miner/worker.go 中的 worker 对象来
完成。区块头的封装步骤主要由 worker 对象中的 commitNewWork()方法完成。如
图 4.7 所示，在 commitNewWork()方法中添加 MmrRoot 的计算过程。首先，调用
mmr 包中的 mmr.AppendLeaf()方法，将当前以太坊中最新区块的区块头的哈希值


【第57页】
重庆邮电大学硕士学位论文              第 4 章 基于区块链的数据溯源可信查询验证方案 
45 
追加到 Merkle 山脉中，并返回最新 Merkle 山脉的根哈希值。随后，在区块头的封
装过程中将最新的 Merkle 山脉的根哈希值赋给 MmrRoot 字段。 
 
图 4.7 commitNewWork()中添加 MmrRoot 计算 
4.5.3 以太坊的区块验证修改 
以太坊每次插入新的区块都会触发以太坊的区块校验机制，该校验机制会验
证待插入区块的各种字段是否合法。因此，在以太坊的区块头中添加一个新的
Merkle 山脉的根哈希值字段，相应地也要在以太坊的区块校验机制中添加对 Mekle
山脉根哈希值的校验。 
在 Geth 的源码中，区块头的校验是通过 consensus/consensus.go 中的 Engine
接口中的 VerifyHeader()方法和 VerifyHeaders()方法实现的。这两者之间的不同是
VerifyHeader() 方 法 是 验 证 单 个 区 块 头 是 否 符 合 给 定 共 识 引 擎 的 规 则 ， 而
VerifyHeaders()方法是通过多线程的方式异步地同时验证一组区块头，在验证过程
中依然会调用 VerifyHeader()方法。在 Geth 中对 VerifyHeader()方法有两种实现方
式，分别对应 ethash 和 clique 两个共识引擎。其中 ethash 用于正式网络的 PoW 共
识引擎，clique 是用于测试网络的 PoA 共识引擎。 
本文选择修改 ethash 共识引擎的区块头验证方法，ethash 共识引擎的实现在
consensus/ethash/consensus.go 文件中。在 verifyHeader()方法中添加验证 MmrRoot
字段合法性的判断，如图 4.8 所示。调用 mmr.verifyRoot()方法，传入待验证区块
头的前置区块的哈希值，该方法会返回将该哈希值插入 Merkle 山脉后的根哈希值，


【第58页】
重庆邮电大学硕士学位论文              第 4 章 基于区块链的数据溯源可信查询验证方案 
46 
如果返回的 Mekrle 山脉的根哈希值和待验证的 MmrRoot 字段的值相同，则通过验
证。 
 
图 4.8 在 verifyHeader()方法中添加 MmrRoot 合法性验证 
4.6 Merkle 山脉承诺机制实验对比 
本节对引入 Merkle 山脉承诺机制后的区块包含证明进行了相关的测试。通过
在以太坊中添加 Merkle 山脉承诺机制，测试其生成 Merkle 山脉证明集合的大小以
及使用 Merkle 山脉完成区块包含证明所需的时间等指标进行仿真测试与分析。 
4.6.1  测试环境 
以太坊社区为了避免单个客户端主导以太坊网络而产生的单点故障问题，提
供了使用不同语言开发的以太坊客户端，如表 4.1 所示。 
表 4.1 以太坊节点客户端 
客户端 
编程语言 
操作系统 
开源协议 
Geth 
Go 
Linux, Windows, macOS 
LGPL v3 
OpenEthereum 
Rust 
Linux, Windows, macOS 
GPLv3 
Nethermind 
C#, .NET 
Linux, Windows, macOS 
LGPL v3 
Besu 
Java 
Linux, Windows, macOS 
Apache 2.0 
Trinity 
Python 
Linux, macOS 
MIT 
本文选择在 Geth 客户端的基础上添加 Mekler 山脉承诺机制，因为 Geth 客户
端是以太坊协议最早的客户端之一，且拥有大量的用户和开发人员。本文选择的
Geth 源码的版本为 Marljeh(v1.9.25)。 


【第59页】
重庆邮电大学硕士学位论文              第 4 章 基于区块链的数据溯源可信查询验证方案 
47 
本次测试选择在本地搭建并启动一个私有的 Geth 以太坊客户端，模拟区块链
真实的运行环境，生成不同高度的区块链用以完成测试。具体的测试环境如表 4.2
所示。 
表 4.2 测试环境配置 
配置信息 
版本参数 
CPU 
Intel i7-8750H 2.20GHz 
内存 
16GB DDR4 
硬盘 
512GB HDD 
操作系统的 
Ubuntu 18.04 LTS 
Go 语言 
1.15.7 
哈希算法 
SHA256 
4.6.2 测试结果及分析 
本节分别对不同高度区块链下的 MMR 证明进行测试。首先，利用 Geth 客户
端启动本地节点，并在本地打包生成不同数量的区块。在测试中所生成区块的区
块头中均包含了当前区块之前的全部区块头所组成的 Merkle 山脉的根哈希值。 
本次测试主要测试了在完成区块包含证明的过程中 Merkle 山脉的各项指标。
其中，“MMR 大小”表示在特定区块高度下，维护 Merkle 山脉所占存储空间的
大小。“MMR 证明时间”表示在特定区块高度下，利用 Merkle 山脉完成区块包
含证明所需要花费的时间。“MMR 证明集合大小”表示，在特定区块高度下，利
用 Merkle 山脉完成区块包含证明所需要证明的集合大小。“SPV 证明集合大小”，
表示使用 SPV 方案完成区块包含证明所需证明的集合大小。关于 Merkle 山脉的区
块包含证明的测试结果如表 4.3 所示。 
表 4.3 MMR 性能测试表 
区块高度 
MMR 大小
(KB) 
MMR 证明时
间(µs) 
MMR 证明集合大小
(KB) 
SPV 证明集合大小
（KB） 
1,000 
189 
14 
5 
1,000 
10,000 
1,894 
16 
7 
4,961 
100,000 
18,945 
21 
9 
49,609 
1,000,000 
189,453 
22 
11 
496,094 
10,000,000 
1,894,531 
27 
13 
4,960,938 
通过 Merkle 山脉证明完成区块包含证明，需要全节点在本地额外维护一个


【第60页】
重庆邮电大学硕士学位论文              第 4 章 基于区块链的数据溯源可信查询验证方案 
48 
Merkle 山脉数据结构用于生成 Merkle 山脉证明集合。因此，用于存储 Merkle 山脉
的存储空间也是本次测试的重要内容。在表 4.3 中可以看出随着区块高度的增加，
Merkle 山脉所需的存储空间大小是成线性增长的。Merkle 山脉数据结构由多个叶
子节点和中间的哈希节点组成，其中一个节点的大小大概为 97Bytes 左右。当区块
高度达到一百万时，Merkle 山脉的大小大概为 185MB 左右。当区块高度达到一千
万时，Merkle 山脉的大小大概为 1.8G 左右。 
在可信查询验证方案中，轻节点本身无需维护区块链信息，只需要在验证数
据溯源信息时，从全节点获取溯源信息的验证包，在本地完成验证。在验证包中
包括交易包含证明和区块包含证明。其中交易包含证明的内容和 SPV 方案中相同，
都是采用 Mekrle 证明的方式，而区块包含证明的内容则是 Merkle 山脉证明集合。
因而，Merkle 山脉证明集合的大小也是本次测试的重要内容。在表 4.3 中可以看出
完成 Mekrle 山脉证明所需的证明集合大小的增长非常缓慢。对于高度已达到一千
万的区块链，证明一个区块包含于这一千万个区块中的 Merkle 山脉证明集合的数
量只需要占用 13KB 的大小。相较于 SPV 方案在本地维护一千万个区块头信息（大
约 4.7GB 左右），所需的存储资源大大减少。完成 Merkle 证明所需的时间也非常
短，在本实验环境下完成包含一千万个区块头的 MMR 证明只需要 27 微秒。 
4.7 本章小结 
本章节针对区块链数据溯源系统中轻节点查询验证溯源数据占用存储资源过
多的问题，通过引入可动态追加数据的变体 Merkel 树结构——Merkle 山脉来解决
这个问题。因为 Merkle 山脉具有可以动态追加数据的特性，这使得区块链中动态
追加的区块头信息可以使用 Merkle 山脉承诺。利用 Merkle 山脉证明可以将 SPV
中需要的 N 个区块头信息降低到 log(N)级别。大大降低了查询验证溯源信息所需
要的存储资源。 
 


【第61页】
重庆邮电大学硕士学位论文                          第 5 章 基于区块链的数据溯源系统 
49 
第5章  基于区块链的数据溯源系统 
本章整合第 3 章提出的基于区块链的数据溯源信息存储模型和第 4 章提出的
基于区块链的数据溯源信息可信查询方案，介绍基于区块链的数据溯源系统研发
的要点。 
5.1 功能需求 
在基于区块链的数据溯源系统中的角色可以划分为普通用户、授权用户和管
理员两类，系统的用例图如图 5.1 所示。 
普通用户
上传数据溯源信息
添加ProVOC构件
序列化溯源信息上链
创建溯源文档
查询数据溯源信息
验证数据溯源信息
<<包含>>
<<包含>>
<<包含>>
查询溯源文档
查询ProVOC构件
<<包含>>
<<包含>>
获取溯源信息验证包
<<包含>>
<<包含>>
管理员
用户权限管理
授权用户
删除授权用户
添加授权用户
<<包含>>
<<包含>>
登录
 
图 5.1 系统用例图 
5.1.1 普通用户需求 
对于普通用户来说，其功能性需求分为两类：查询数据溯源信息以及验证数
据溯源信息。 
查询数据溯源信息：用户在上传完溯源信息后，可以获取指定溯源文档的序
列化的溯源信息。数据溯源信息以溯源文档为基本单位通过 ProVOC 序列化模块


【第62页】
重庆邮电大学硕士学位论文                          第 5 章 基于区块链的数据溯源系统 
50 
序列化为 JSON 格式，返回给用户。 
验证数据溯源信息：用户通过查询获取到一份数据溯源信息后，为了验证溯
源信息的可信性和完整性需要从系统中获取数据溯源的验证信息，以验证数据溯
源信息存在于区块链中。 
5.1.2 授权用户需求 
授权用户除了具有普通用户的数据溯源信息查询和验证功能外，还需要具有
登录和上传数据溯源信息的需求。 
登录：本系统的账户系统沿用以太坊的账户系统，用户可以通过以太坊钱包
授权登录到基于区块链的数据溯源系统中。只有已登录且具有上传数据溯源信息
权限的用户才可以调用智能合约向区块链中写入数据溯源信息。 
上传数据溯源信息：授权用户可以通过上传溯源信息，将数据溯源信息上传
到系统中。数据溯源信息被封装成溯源文档，一份溯源文档中包含了被溯源数据
在流转过程中涉及的“执行实体”构件、“活动”构件和其他“数据”构件，以及这
些构件之间的关系。因此用户在上传溯源信息时，首先需要创建一份溯源文档，
再在这份溯源文档中添加“执行实体”构件、“数据”构件、“活动”构件和构
件之间的关系。后续如果被溯源数据发生了新的流转记录只需要在对应的溯源文
档中添加新的构件和关系即可。授权用户获取到序列化溯源信息后可以通过调用
智能合约的方式将数据溯源信息上传至区块链中存储。上链后的数据溯源信息将
锚定在区块链中，可以避免被恶意篡改或丢失。 
5.1.3 管理员需求 
管理员作为特殊的用户，在具有登录、上传数据溯源信息、查询数据溯源信
息和验证数据溯源信息这四类功能外，还具有用户权限管理的需求。 
用户权限管理：在本系统中，数据溯源信息是对外公开的，普通用户无需登
录便可以查看写入区块链中的数据溯源信息。但是，普通用户不能将数据溯源信
息上传至区块链中，只有具有上传权限的授权用户才可以向区块链中上传数据溯
源信息。因而，需要设置管理员角色以控制用户的权限。管理员可以通过用户权
限管理，管理添加和删除授权用户的上传权限。 


【第63页】
重庆邮电大学硕士学位论文                          第 5 章 基于区块链的数据溯源系统 
51 
5.2 系统架构 
5.2.1 系统功能架构 
该系统采用分层的架构思想设计，整个系统分为数据溯源信息存储层、
ProVOC 模型层、数据溯源业务层，如图 5.2 所示。 
数据构件
执行实体构件
活动构件
溯源数据序列化
溯源数据反序列化
构件关系
数据溯源信息上传模块
执行实体表
活动表
数据表
构件关系表
溯源文档表
共识机制
智能合约
P2P网络
EVM
Merkle证明
Merkle山脉证明
区块链索引表
登录模块
数据溯源信息查询模块
数据溯源信息验证模块
用户管理模块
 
图 5.2 系统功能架构图 
数据溯源信息存储层，其作用是为数据溯源信息提供持久化存储的环境。在
基于区块链的数据溯源系统中，溯源信息需要分别存储在区块链和关系型数据库
中。区块链系统中存储序列化的溯源信息，为数据溯源信息提供完整性和可信性
验证。本系统采用以太坊作为底层的区块链技术，并在以太坊中添加 Merkle 山脉
承诺机制，从而降低轻节点验证溯源信息所需要的存储空间。关系型数据库为数
据溯源信息提供快速高效的查询服务。本系统基于 ProVOC 模型建立数据库表，
将 ProVOC 模型描述的溯源信息以结构化的形式存储在数据库中，通过关系型数


【第64页】
重庆邮电大学硕士学位论文                          第 5 章 基于区块链的数据溯源系统 
52 
据库完成溯源业务的查询需求。 
ProVOC 模型层，是对国标《数据溯源描述模型》中 ProVOC 模型的应用和实
现。数据溯源信息在该层通过 ProVOC 模型转化为序列化溯源信息和结构化溯源
信息。结构化溯源信息存储在关系型数据库中，序列化溯源信息存储在区块链中。 
数据溯源业务层，该层将数据溯源系统中需要用到的数据溯源信息上链、查
询、验证等操作封装成模块，并以 API 接口开放给上层数据溯源系统使用，在应
用中通过 API 调用数据溯源业务层的模块完成数据溯源的相关操作。 
5.2.2 系统网络架构 
系统的网络架构设计如图 5.3 所示。在系统中有轻节点和全节点两种节点。 
验证程序
以太坊
数据溯源系统
以太坊
数据溯源系统
以太坊
数据溯源系统
以太坊
数据溯源系统
以太坊
数据溯源系统
上传
溯源信息
查询/验证
溯源信息
P2P网络
轻节点
全节点
全节点
全节点
全节点
全节点
ProVOC
存储
模块
数据库
 
图 5.3 系统网络架构设计 
全节点，包括数据溯源系统和以太坊两个部分。其中，数据溯源系统中包括
存储结构化溯源信息的关系型数据库以及 ProVOC 存储模块。 
轻节点，独立于区块链网络之外，其无需在本地维护区块链信息。当轻节点
需要上传、查询和验证数据溯源信息时，才会接入区块链网络同步信息。轻节点
在本地需要运行数据溯源信息的验证程序，该程序负责验证 Merkle 证明和 Merkle


【第65页】
重庆邮电大学硕士学位论文                          第 5 章 基于区块链的数据溯源系统 
53 
山脉证明。 
5.3 数据溯源信息存储层 
数据溯源信息存储层主要负责数据溯源信息的存储，本层依照第 3 章中讨论
的基于区块链的数据溯源信息存储模型而设计，维护了以太坊和关系型数据库两
套不同架构的存储系统，用以存储数据溯源信息。 
5.3.1 以太坊修改 
在以太坊的基础上添加了 Merkle 山脉承诺机制，利用 MMR 证明和 Merkle 证
明降低了轻节点验证区块链上数据溯源信息所需的存储资源。为了将 Merkle 山脉
承诺机制添加到以太坊中，主要修改以太坊源码中的三个部分，如图 5.4 所示。首
先，在以太坊的区块头中添加 Merkle 山脉的根哈希值 MmrRoot 字段。与此同时，
在矿工打包生成新区块的区块封装过程中添加计算最新 MmrRoot 字段的步骤。最
后，在以太坊的区块验证机制中添加 MmrRoot 字段的合法性验证。 
Solidity智能合约
去中心化应用
支付交易
区块结构
交易池
区块封装
区块验证
状态树
交易树
收据树
Merkle山脉
Ethash(PoW)
Clique(PoA)
P2P网络
密码学算法
LevelDB
数据库
以太坊虚拟机（EVM）
API接口
基础算法
 
图 5.4 以太坊架构改进 


【第66页】
重庆邮电大学硕士学位论文                          第 5 章 基于区块链的数据溯源系统 
54 
5.3.2 数据库表 
数据库模块的作用是用于存储 ProVOC 模型的基本构件、关系、溯源文档以
及数据溯源信息在区块链中的存储位置。数据库选择的是 MySQL 关系型数据库。
在 MySLQ 数据库中一共设计了六张数据表，用于表示 ProVOC 模型的结构化溯源
信息，分别如下所示。 
ProVOC 模型中“执行实体”构件的数据库表设计及各字段说明如表 5.1 所示。
执行实体表用于记录“执行实体”构件的结构化信息。 
表 5.1 执行实体表 
列名 
数据类型 
长度 
是否为空 
备注 
id 
int unsigned 
－ 
NO 
编号 
name 
varchar 
64 
NO 
执行实体名 
type 
tinyint 
－ 
NO 
0：非人类执行实体；1：人类执行实体 
temporal 
timestamp 
－ 
YES 
执行实体注册时间 
spatial 
varchar 
64 
YES 
执行实体位置 
condition 
varchar 
64 
YES 
条件 
ProVOC 模型中“数据”构件的数据库表设计及各字段说明如表 5.2 所示。在
数据表中，除了记录“数据”构件的结构化数据外，还需要额外的存储“数据”
构件的哈希值及所使用的哈希算法类型。 
表 5.2 数据表 
列名 
数据类型 
长度 
是否为空 
备注 
id 
int unsigned 
－ 
NO 
编号 
name 
varchar 
64 
NO 
数据名 
Type 
varchar 
20 
YES 
数据类型 
hash_type 
varchar 
20 
NO 
哈希算法 
hash 
varchar 
64 
NO 
数据哈希值 
temporal 
timestamp 
－ 
YES 
数据注册时间 
spatial 
varchar 
64 
YES 
数据所在位置 
condition 
varchar 
64 
YES 
条件 
ProVOC 模型中“活动”构件数据库表设计及各字段说明如表 5.3 所示，在活
动表中记录了“活动”构件的结构化数据。 


【第67页】
重庆邮电大学硕士学位论文                          第 5 章 基于区块链的数据溯源系统 
55 
表 5.3 活动表 
列名 
数据类型 
长度 
是否为空 
备注 
id 
int unsigned 
－ 
NO 
编号 
type 
varchar 
64 
NO 
活动类型 
start_time 
timestamp 
－ 
YES 
活动开始时间 
end_time 
timestamp 
－ 
YES 
活动结束时间 
spatial 
varchar 
64 
YES 
活动位置 
condition 
varchar 
64 
YES 
活动条件 
ProVOC 模型中各构件之间关系的数据库表设计及各字段说明如表 5.4 所示。 
表 5.4 构件关系表 
列名 
数据类型 
长度 
是否为空 
备注 
id 
int unsigned 
－ 
NO 
编号 
name 
varchar 
64 
NO 
关系名 
upper_component_type 
varchar 
20 
YES 
上位构件类型 
upper_component_id 
int unsigned 
－ 
YES 
上位构件 id 
lower_component_type 
varchar 
20 
YES 
下位构件类型 
lower_component_id 
int unsigned 
－ 
YES 
下位构件 id 
溯源文档的数据库表设计及各字段说明如表 5.5 所示。溯源文档中包括了一个
数据在流转过程中所涉及的各构件的信息及其关系。在数据库表设计中，一个溯
源文档在溯源文档表中对应多条记录，每条记录都记录了一个属于该溯源文档中
的构件信息。 
表 5.5 溯源文档表 
列名 
数据类型 
长度 
是否为空 
备注 
id 
int unsigned 
－ 
NO 
编号 
name 
varchar 
64 
NO 
溯源文档名字 
document_id 
int unsigned 
－ 
NO 
溯源文档 id 
component_type 
int unsigned 
－ 
NO 
构件类型 
component_id 
int unsigned 
－ 
NO 
构件 id 
溯源文档区块链索引表设计及各字段说明如表 5.6 所示。该表用于记录溯源文
档被打包到区块链中的那笔交易的编号和交易所在区块的编号。表中所记录的信
息可以帮助系统快速生成区块包含证明和交易包含证明。 


【第68页】
重庆邮电大学硕士学位论文                          第 5 章 基于区块链的数据溯源系统 
56 
表 5.6 溯源文档区块链索引表 
列名 
数据类型 
长度 
是否为空 
备注 
document_id 
int unsigned 
－ 
NO 
溯源文档编号 
block_num 
int unsigned 
－ 
YES 
区块链中上传溯源文档的区块编号 
tx_num 
int 
－ 
YES 
区块链中上传溯源文档的交易编号 
5.4 ProVOC 模型层 
通过 Java 编程语言将 ProVOC 模型映射成结构化的 JavaBean 形式，方便系统
对数据溯源信息的操作和使用，也方便了将非结构化的溯源信息依照 ProVOC 模
型存储到 MySQL 数据库中。该模块中用于映射 ProVOC 模型的类的类图如图 5.5
所示。 
Agent
Relation
Document
Data
Activity
<<接口>>
Component
-id:Integer
-name:String
-name:String
-type:String
-temporal:Timestamp
-spatial:String
-condition:String
-id:Integer
-name:String
-hash:String
-temporal:Timestamp
-spatial:String
-condition:String
-hashType:String
-id:Integer
-type:String
-startTime:Timestamp
-spatial:String
-condition:String
-endTime:Timestamp
-id:Integer
-upperComponent:Component[]
-lowerComponent:Component[]
-name:String
-documentId:Integer
-relation:Relation[]
-id:Integer
-component:Component[]
+toString():String
+toString():String
+toString():String
+toString():String
+toString():String
+toString():String
 
图 5.5 ProVOC 模型类图 
通过定义了 Component 接口来约束 ProVOC 模型中的基本构件，Agent、Data
和 Activity 构件类实现 Component 接口，分别用于表示“执行实体”构件、“数
据”构件和“活动”构件。Relation 类用于表示各构件之间的关系，每个关系都需
要具有上位构件和下位构件，上位构件表示关系的主体，下位构件表示关系的客
体。Document 类是记录数据溯源的顶级类，其中包含了一组溯源构件及构件之间
的关系，这组信息共同描述了一个被溯源数据的详细流转记录。 


【第69页】
重庆邮电大学硕士学位论文                          第 5 章 基于区块链的数据溯源系统 
57 
5.5 数据溯源业务模块层 
本节主要介绍了数据溯源业务模块层中的五个主要功能模块，分别为系统登
录模块、数据溯源信息上传模块、数据溯源信息查询模块、数据溯源信息验证模
块和用户管理模块。 
5.5.1 系统登录模块 
系统登录模块借助 MetaMask 以太坊钱包授权完成系统登录。本系统中，数据
溯源信息被设计为可公开查看，用户无需登录便可以查看。但是，上传数据溯源
信息需要用户通过以太坊账户登录系统，以确定用户是否具有上传数据溯源信息
的权限，系统的登录界面如图 5.6 所示。 
 
图 5.6 系统登录界面 
MetaMask 是一个开源的以太坊钱包，可以作为浏览器插件与当前网页进行交
互。MetaMask 钱包为数据溯源系统提供身份认证及登录授权，这使得系统无需维
护和管理用户的登录信息。登录流程如图 5.7 所示，首先，需要通过 MetaMask 钱
包选择需要接入的以太坊网络，这里选择本地搭建的私有以太坊网络。随后，点
击数据溯源系统的登录按钮，系统会调用 MetaMask 钱包并弹出选择接入授权登录
的以太坊账户。最后，在完成授权登录后，MetaMask 钱包的主页面会显示已经连
接到数据溯源系统中。 


【第70页】
重庆邮电大学硕士学位论文                          第 5 章 基于区块链的数据溯源系统 
58 
 
图 5.7 MetaMask 钱包授权登录 
5.5.2 数据溯源信息上传模块 
数据溯源上传模块的主要功能是将数据溯源信息上传至区块链中，并同步到
溯源系统本地的关系型数据库中。用户可以利用该模块将非结构化的溯源信息序
列化后上传到区块链中锚定，上传数据溯源模型的流程如图 5.8 所示。 
开始
创建溯源文档
在溯源文档中添加溯源信息对
应的ProVOC模型构件
在溯源文档中添加各个构件之
间的关系
将溯源文档序列化为JSON格式
是否成功登录以太坊钱包
通过智能合约将JSON格式的溯
源文档上传至区块链
结束
是
通过以太坊钱包授权应用登录
否
将已写入以太坊中的溯源文档
记录在本地关系型数据库中
溯源文档是否封装
成区块写入以太坊
是
通过智能合约校验
是否具有上传资格
是
否
否
身份校验未通过
上传失败
等待6个出块时间
 
图 5.8 上传数据溯源信息流程图 
根据第 3 章中的定义，一条数据溯源信息为由 ProVOC 模型构件和构件之间


【第71页】
重庆邮电大学硕士学位论文                          第 5 章 基于区块链的数据溯源系统 
59 
关系组成的溯源文档。因而，上传数据溯源信息需要先创建一个溯源文档作为存
放 ProVOC 模型构件和关系的容器。在创建完溯源文档后，依次上传 ProVOC 模
型构件和关系，与此同时，系统会将溯源信息序列化为 JSON 格式返回给用户。用
户在获取到序列化的 JSON 溯源信息后，需要登录以太坊钱包并授权给溯源应用权
限，从而通过以太坊账户调用智能合约上传溯源信息。当系统监听到溯源信息成
功被写入区块链后，系统在本地数据库中同步写入上传成功的数据溯源信息的结
构化数据，并将数据溯源信息所对应的交易编号和交易所在区块编号写入数据库
中，方便后续生成数据溯源信息验证包。 
数据溯源信息的上传界面如图 5.9 所示。用户首先需要输入待创建的溯源文档
名称，其次需要点击“添加”按钮依次添加“执行实体”构件、“数据”构件、
“活动”构件和构件之间的关系。界面的右边会实时显示所添加的数据溯源信息
的序列化形式。在完成溯源文档的创建后，用户点击“上链”按钮，会调用以太
坊上的智能合约将序列化后的数据溯源信息写入区块链中。 
 
图 5.9 上传数据溯源信息界面 
通过区块链浏览器查看写入的数据溯源信息，如图 5.10 所示。系统实时监听
以太坊网络中数据溯源信息写入的事件，在确认溯源信息已写入到区块链中后，
将区块链中序列化的溯源信息通过 ProVOC 模型反序列化后以结构化的形式存储
在本地的关系型数据库中，以方便溯源系统的查询。 


【第72页】
重庆邮电大学硕士学位论文                          第 5 章 基于区块链的数据溯源系统 
60 
 
图 5.10 区块链浏览器查看上链溯源信息 
5.5.3 数据溯源信息查询模块 
数据溯源信息查询模块的主要作用是返回满足查询条件的数据溯源信息，查
询流程如图 5.11 所示。 
开始
是
获取溯源信息查询条件
根据查询条件在本地快速查询
相关溯源信息
将查询到的溯源信息序列化
JSON格式
返回序列化JSON溯源信息
结束
本地数据库中
是否存在符合查询条件的
溯源信息记录
获取以太坊中最新的数据溯源
信息同步到本地数据库中
检查本地数据库
中信息是否为最新
否
是
否
返回查询失败
 
图 5.11 数据溯源信息查询流程图 


【第73页】
重庆邮电大学硕士学位论文                          第 5 章 基于区块链的数据溯源系统 
61 
区块链并不适合进行复杂的查询操作，因而我们将查询操作放在传统的关系
型数据库中完成。本地的关系型数据库中存储了上链溯源信息的结构化数据，每
当系统监听到有新的溯源信息上链后都会将上链的溯源信息同步到本地数据库中。
由于可能存在网络延迟等问题导致本地数据库中的溯源信息不是最新的，因此为
了保证查询到的溯源信息的时效性，每次进行查询操作时需要核对本地数据库中
最新的溯源信息是否和区块链中一致。如果检测到本地数据库中的溯源信息不是
最新的，则需要获取区块链中最新的数据溯源信息存储在本地数据库中，以保证
本地数据库中溯源信息的时效性。在确保数据库中数据的时效性后，根据用户的
查询条件查询符合条件的数据溯源信息，将查询到的数据溯源信息序列化为 JSON
格式后返回给用户。 
数据溯源信息的查询界面如图 5.12 所示。数据溯源系统支持通过溯源文档的
ID 查询溯源文档、通过“执行实体”构件 ID 查询溯源文档和通过“数据”构件
ID 查询溯源文档。其中输入“执行实体”构件 ID，可以查询到该“执行实体”构
件所参与的全部数据溯源文档的信息，与此相同的，输入“数据”构件 ID，可以
查询到该“数据”构件参与的全部数据溯源文档的信息。 
 
图 5.12 查询数据溯源信息界面 
数据溯源系统查询到符合要求的数据溯源信息后，会在前端页面展现出来。
点击对应溯源信息后的“查看”按键，可以查看检索到的 JSON 格式的溯源文档，
如图 5.13 所示。点击保存按键后，可以将查看的数据溯源信息以 JSON 文件的形
式下载到本地保存。 


【第74页】
重庆邮电大学硕士学位论文                          第 5 章 基于区块链的数据溯源系统 
62 
 
图 5.13 查看序列化数据溯源信息界面 
5.5.4 数据溯源信息验证模块 
数据溯源信息验证模块的主要功能是封装用户指定溯源文档的验证信息包，
验证信息包中包含了在第 4 章中提到的区块包含证明和交易包含证明两种证明方
式的证明信息，获取数据溯源信息验证包的流程如图 5.14 所示。 
开始
获取待验证溯源文档ID
是
在本地数据库中查询该溯源文
档所在交易的编号
生成该交易的区块存在证明和
交易存在证明
封装证明信息
结束
查询本地数据库中
是否存在溯源文档记录
查询本地数据库中
是否存在溯源文档记录
获取以太坊中最新的数据溯源
信息同步到本地数据库中
是
否
返回错误信息
否
返回溯源信息验证包
 
图 5.14 获取数据溯源信息验证包流程图 


【第75页】
重庆邮电大学硕士学位论文                          第 5 章 基于区块链的数据溯源系统 
63 
系统在获取到用户需要验证的溯源文档的 ID 后，根据溯源文档的 ID 在本地
数据库中查询数据溯源记录。如果本地数据库中没有查询到相关的记录，并不能
代表待验证溯源文档不存在。因为网络延迟等问题可能使得本地数据库中的数据
有所纰漏，需要在以太坊中根据溯源文档 ID 检索溯源文档。若在以太坊中也没有
检索到指定的溯源文档，则说明溯源文档不存在于区块链中，向用户返回查询错
误信息。若在以太坊中检索到指定溯源文档，则更新本地数据库中的数据，记录
该溯源文档所在以太坊的交易编号和交易所在区块的区块编号信息存入溯源文档
区块链索引表中。随后根据交易所在的位置交易编号和区块编号生成 Merkle 证明
和 MMR 证明，其中 Merkle 证明用于证明交易存在区块中，MMR 证明用于证明
区块存在于区块链中。最后，将生成的 Merkle 证明集合和 MMR 证明集合封装成
数据溯源信息验证包发送给用户。 
数据溯源信息的验证界面如图 5.15 所示，用户在该界面输入待验证溯源文档
的 ID 后，系统会查询到指定溯源文档的信息，并生成验证该溯源文档存在于区块
链中所需的数据溯源信息验证包。用户可以将溯源文档的验证包下载至本地，在
本地完成溯源文档的完整性和可信性验证。 
 
图 5.15 获取数据溯源信息验证包界面 
用户在收到数据溯源信息验证包后，在本地验证数据溯源信息的完整性和可
信性的流程如图 5.16 所示。 


【第76页】
重庆邮电大学硕士学位论文                          第 5 章 基于区块链的数据溯源系统 
64 
开始
解包数据溯源信息验证包
接入以太坊网络同步最新的区
块头信息
利用Merkle证明集合计算
Merkle Root 
结束
比较Merkle Root 
区块中的Merkle Root
是否相等
是
利用Merkle山脉证明集合计算
MMR Root 
比较MMR Root 
与最新区块头中的
MMR Root是否相等
是
否
验证未通过
否
 
图 5.16 轻节点在本地验证数据溯源信息流程图 
用户在接收到指定数据溯源信息验证包后，将验证包解包，分离出 Merkle 证
明集合和 MMR 证明集合。随后接入以太坊中同步最新的区块头信息，获取最新
Merkle 山脉的根哈希值用于溯源信息验证。随后使用 Merkle 证明集合中提供的信
息计算 Merkle 树的根哈希值𝑀𝑒𝑟𝑘𝑙𝑒 𝑅𝑜𝑜𝑡′，将计算得到的𝑀𝑒𝑟𝑘𝑙𝑒 𝑅𝑜𝑜𝑡′与区块中
原本的𝑀𝑒𝑟𝑘𝑙𝑒 𝑅𝑜𝑜𝑡进行比较，如果相等则通过交易包含证明。接下来使用 MMR
证明集合中提供的信息计算 Merkle 山脉的根哈希值𝑀𝑀𝑅 𝑅𝑜𝑜𝑡′，将计算得到的
𝑀𝑀𝑅 𝑅𝑜𝑜𝑡′与最新区块头中的𝑀𝑀𝑅 𝑅𝑜𝑜𝑡进行比较，如果相等则通过区块包含证明。
一条数据溯源信息只有同时通过交易包含证明和区块包含证明，才能证明其完整
性和可信性没有被破坏。 
用户下载的溯源文档验证包，通过递归长度前缀(Recursive Length Prefix, RLP)
编码，将交易包含证明集合和区块包含证明集合编码为如图 5.17 所示的二进制字
节信息数据。RLP 编码是以太坊中对结构体的二进制编码方式，简化了编码的类
型，降低了数据冗余。 


【第77页】
重庆邮电大学硕士学位论文                          第 5 章 基于区块链的数据溯源系统 
65 
 
图 5.17 RLP 编码后的数据溯源信息验证包 
本系统为轻节点验证溯源文档提供使用 Go 语言编写的命令行工具。用户将
RLP 编码后的溯源文档验证包文件输入溯源信息验证工具后，便可以完成溯源文
档的验证，验证结果如图 5.18 所示。 
 
图 5.18 轻节点验证数据溯源信息 
5.5.5 用户管理模块 
数据溯源系统中的溯源信息被设计为任何人都可以查询。但是，必须是授权
后的用户才可将数据溯源信息上链。本系统通过权限管理智能合约来实现用户的
权限管理，该智能合约只有合约的部署者（即管理员）才有资格调用和操作，系
统的用户权限管理界面如图 5.19 所示。 
 
图 5.19 用户权限管理页面 


【第78页】
重庆邮电大学硕士学位论文                          第 5 章 基于区块链的数据溯源系统 
66 
在权限管理智能合约中将已获取到授权的以太坊账户地址通过映射的形式存
储在智能合约中，每次调用上链智能合约时，都需要验证调用者是否属于授权用
户集合。管理员可以通过用户权限管理添加和删除授权用户的以太坊账户地址。 
5.6 本章小结 
本章主要内容是结合第 3 章和第 4 章中提出的模型和方案，介绍了基于区块
链的数据溯源系统。首先，分析和描述了数据溯源系统的需求，明确了系统中的
主要功能。然后梳理了系统的架构以及系统的网络架构。随后依次介绍了数据溯
源系统中主要模块的功能与设计思路，并展示了其实现后的界面。 
 


【第79页】
重庆邮电大学硕士学位论文                                        第 6 章 总结与展望 
67 
第6章  总结与展望  
6.1 总结  
如今人们在工作和生活中产生的数据越来越多，数据产生和流转过程变得愈
发复杂。为了保证数据的可信性和完整性，通过数据溯源技术记录数据的产生和
流转的过程变得愈发重要。虽然通过记录数据溯源信息可以在很大程度上提高数
据的完整性和可信性，但是数据溯源信息本身也是数据，存在被恶意篡改和丢失
的风险。区块链技术凭借其去中心化、防篡改、可追溯等特性为数据溯源信息提
供了可靠的存储环境。本文主要讨论了基于区块链的数据溯源系统中存在的一些
问题，并进行了可行的改进方案的探讨。主要内容总结如下： 
(1) 提出了基于区块链的数据溯源信息存储模型，解决了数据溯源信息需要记
录什么的问题和以什么形式存储数据溯源信息的问题。该存储模型将溯源信息分
别存储在区块链和关系型数据库中，区块链中锚定的数据溯源信息用于可信验证，
而数据库中存储的数据溯源信息主要负责溯源业务中复杂的查询需求，针对不同
的场景使用不同形式的数据溯源信息。 
(2) 现有基于区块链数据溯源系统中，轻节点查询验证数据溯源信息的可信性
和完整性值时，需要在本地维护完整区块头信息，这些信息占用了轻节点大量的
存储资源。针对这个问题本文提出了一种基于区块链数据溯源可信查询验证方案，
使得轻节点在验证区块链中存储的数据溯源信息时无需维护区块头信息，大大降
低了轻节点的存储压力。 
(3) 介绍基于区块链的数据溯源系统研发的要点，系统采用基于区块链的数据
溯源存储模型来保存数据溯源信息，以满足数据溯源信息的可信存储和快速查询
的需求。与此同时，系统采用基于区块链数据溯源可信查询验证方案，使得轻节
点轻便快速验证数据溯源信息的需求。 
6.2 展望 
本文主要研究区块链技术在数据溯源系统中的应用，将区块链技术引入数据


【第80页】
重庆邮电大学硕士学位论文                                        第 6 章 总结与展望 
68 
溯源系统中，可以确保数据溯源信息的完整性和可信性。但是，本文的研究依然
存在不足之处有待改进： 
(1) 本文所设计的基于区块链的数据溯源系统并未考虑用户对于敏感数据的
溯源需求。在系统中所有的溯源信息对所有人可见，这并不能满足敏感数据溯源
所需的隐私保护需求。在后续的研究中可以利用密码学技术对上链的数据溯源信
息进行加密处理，以保护敏感数据的数据溯源信息。 
(2) 在基于区块链的数据溯源可信查询方案中，轻节点接入区块链网络中获取
最新区块头信息的过程中存在被日蚀攻击的可能性。恶意节点可以拦截轻节点全
部的查询验证溯源信息的请求，并伪造虚假的验证信息给轻节点。 
目前来讲，将区块链技术应用于数据溯源系统的研究还处于探索阶段，虽然
区块链可以有效地保证数据溯源信息可信性和完整性，但是在基于区块链的数据
溯源系统中针对复杂的大规模数据溯源信息的管理和查询效率相较于传统的数据
库要低很多。此外，在已经应用了传统数据溯源系统的领域内引入基于区块链的
数据溯源后，可能存在与原有系统、制度等不兼容的情况。 
 
 


【第81页】
重庆邮电大学硕士学位论文                                                参考文献 
69 
参考文献 
[1] Reinsel D., Gantz J., Rydning J. The Digitization of the World: from Edge t
o Core[EB/OL]. [2018-11] https://www.seagate.com/files/www-content/our-story
/trends/files/idc-seagate-dataage-whitepaper.pdf. 
[2] 石丽波, 孙连山, 王艺星. 数据起源安全研究综述[J]. 计算机应用研究, 2017, 
34(01): 1-7. 
[3] 何蒲, 于戈, 张岩峰, 等. 区块链技术与应用前瞻综述[J]. 计算机科学, 2017, 
44(04): 1-7+15. 
[4] 蔡维德, 郁莲, 王荣等. 基于区块链的应用系统开发方法研究[J]. 软件学报, 2
017, 28(06): 1474-1487. 
[5] 于戈, 聂铁铮, 李晓华等. 区块链系统中的分布式数据管理技术-挑战与展望[J].
 计算机学报, 2021, 44(01): 28-54. 
[6] 中国信息通信研究院. 区块链白皮书(2019)[EB/OL]. [2019-11]. http://www.cai
ct.ac.cn/kxyj/qwfb/bps/201911/t20191108_269109.htm 
[7] 明华, 张勇, 符小辉. 数据溯源技术综述[J]. 小型微型计算机系统, 2012, 33(0
9): 1917-1923. 
[8] Wang Y. Ｒ., Madnick S. E． A Polygen Model for Heterogeneous Database
 Systems: the Source Tagging Perspective[C]//Proceedings of the 16th Interna
tional Conference on Very Large Data Bases. Brisbane: ACM Press, 1990: 5
19-538. 
[9] Buneman P., Khanna S., Tan W. C. Data Provenance: Some Basic Issues[C]/
/International Conference on Foundations of Software Technology and Theore
tical Computer Science. Berlin: Springer-Verlag, 2000: 87-93. 
[10] Lanter D. P. Design of a lineage-based meta-data base for GIS[J]. Cartograp
hy and Geographic Information Systems, 1991, 18(4): 255-261. 
[11] Greenwood M., ble C., evens Ｒ., et al. Provenance of E-science Experiment
s-experience from Bioinformatics[C]//Proeedings of the 2nd UK e-Science All
 Hand Meeting. Nottingham: EPSRC Press, 2003: 223-226． 


【第82页】
重庆邮电大学硕士学位论文                                                参考文献 
70 
[12] 戴超凡, 王涛, 张鹏程. 数据起源技术发展研究综述[J]. 计算机应用研究, 201
0, 27(09): 3215-3221. 
[13] 王芳, 赵洪, 马嘉悦等. 数据科学视角下数据溯源研究与实践进展[J]. 中国图
书馆学报, 2019, 45(05): 79-100. 
[14] Buneman P., Khanna S., Wang-Chiew T. Why and Where: A Characterizatio
n of Data Provenance[C]//International conference on database theory. London:
 Springer-Verlag, 2001: 316-330. 
[15] Groth P., Moreau L. PROV-overview: An Overview of the PROV Family of
 Documents. [EB/OL]. [2013-03]. https://www.w3.org/TR/2013/NOTE-prov-ove
rview-20130430/. 
[16] Ram S., Liu J. Understanding the Semantics of Data Provenance to Support 
active Conceptual Modeling[C]//Proceedings of Active Conceptual Modeling-L
earning (ACM-L) Workshop. Tucson: ACM Press, 2006: 17-29. 
[17] Lomize M. A., Lomize A. L., Pogozheva I. D., et al. OPM: Orientations of 
Proteins in Membranes Database[J]. Bioinformatics, 2006, 22(5): 623-625. 
[18] Belhajjame K., Deus H., Garijo D., et al. A Primer for the PROV Provenan
ce Model. [EB/OL]. [2012-01]. http://www.w3.org/TR/2012/WD-prov-primer-2
0120110/. 
[19] 中华人民共和国国家质量监督检验检疫总局, 中国国家标准化管理委员会. G
B/T 34945-2017 信息技术 数据溯源描述模型[S]. 北京市: 中国标准出版社, 
2017. 
[20] 章峰, 史博轩, 蒋文保. 区块链关键技术及应用研究综述[J]. 网络与信息安全
学报, 2018, 4(4): 22-29. 
[21] Li X., Jiang P., Chen T., et al. A Survey on the Security of Blockchain Sys
tems[J]. Future Generation Computer Systems. 2020, 107: 841-853. 
[22] Nakamoto S. Bitcoin: A Peer-to-Peer Electronic Cash System [EB/OL]. [2008
-04]. https://bitcoin.org/bitcoin.pdf. 
[23] Sun S. F., Au M. H., Liu J. K., et al. Ringct 2.0: A Compact Accumulator-
based (linkable ring signature) Protocol for Blockchain Cryptocurrency Moner
o[C]//European Symposium on Research in Computer Security. Oslo: Springer,
 2017: 456-474. 


【第83页】
重庆邮电大学硕士学位论文                                                参考文献 
71 
[24] Wood G. Ethereum: A Secure Decentralised Generalised Transaction Ledger
[J]. Ethereum project yellow paper, 2014, 151(2014): 1-32. 
[25] Wang S., Yuan Y., Wang X., et al. An Overview of Smart Contract: Archit
ecture, Applications, and Future Trends[C]//2018 IEEE Intelligent Vehicles Sy
mposium (IV). Changshu: IEEE Press, 2018: 108-113. 
[26] 贺海武, 延安, 陈泽华. 基于区块链的智能合约技术与应用综述[J]. 计算机研
究与发展, 2018, 55(11): 2452-2466. 
[27] 范吉立, 李晓华, 聂铁铮等. 区块链系统中智能合约技术综述[J]. 计算机科学,
 2019, 46(11): 1-10. 
[28] 何小东, 易积政, 陈爱斌. 区块链技术的应用进展与发展趋势[J]. 世界科技研
究与发展, 2018, 40(06): 615-626. 
[29] Tosh D. K., Shetty S., Liang X., et al. Consensus Protocols for Blockchain-b
ased Data Provenance: Challenges and opportunities[C]//2017 IEEE 8th Annu
al Ubiquitous Computing, Electronics and Mobile Communication Conference
 (UEMCON). New York: IEEE Press, 2017: 469-474. 
[30] Liang X., Shetty S., Tosh D., et al. Provchain: A Blockchain-based Data Pro
venance Architecture in cloud Environment with Enhanced Privacy and Avail
ability[C]// 2017 17th IEEE/ACM International Symposium on Cluster, Cloud
 and Grid Computing (CCGRID). Madrid: IEEE Press, 2017: 468-477. 
[31] Neisse R., Steri G., Nai-Fovino I. A Blockchain-based Approach for Data A
ccountability and Provenance Tracking[C]//Proceedings of the 12th Internation
al Conference on Availability, Reliability and Security. Reggio Calabria: AC
M Press, 2017: 14. 
[32] Ramachandran A., Kantarcioglu M. Smartprovenance: A Distributed, Blockcha
in Based Dataprovenance System[C]//Proceedings of the Eighth ACM Confere
nce on Data and Application Security and Privacy. Tempe: ACM Press, 201
8: 35-42. 
[33] 刘耀宗, 刘云恒. 基于区块链的 RFID 大数据安全溯源模型[J]. 计算机科学, 20
18, 45(S2): 367-368+381. 
[34] 乔蕊, 曹琰, 王清贤. 基于联盟链的物联网动态数据溯源机制. 软件学报, 201
9, 30(6): 1614−1631. 


【第84页】
重庆邮电大学硕士学位论文                                                参考文献 
72 
[35] 张国英, 毛燕琴. 一种基于区块链的去中心化数据溯源方法[J]. 南京邮电大学
学报(自然科学版), 2019, 39(02): 91-98. 
[36] 袁勇, 王飞跃. 区块链技术发展现状与展望[J]. 自动化学报, 2016, 42(4): 
481-494. 
[37] 韩璇, 袁勇, 王飞跃. 区块链安全问题: 研究现状与展望[J]. 自动化学报, 2019,
 45(1): 206-225. 
[38] 邵奇峰, 金澈清, 张召, 等. 区块链技术: 架构及进展[J]. 计算机学报, 2018, 4
1(5): 969-988. 
[39] Lua E. K., Crowcroft J., Pias M., et al. A Survey and Comparison of Peer-t
o-Peer Overlay Network Schemes[J]. IEEE Communications Surveys & Tutor
ials, 2005, 7(2): 72-93. 
[40] 袁勇, 倪晓春, 曾帅, 等. 区块链共识算法的发展现状与展望[J]. 自动化学报, 
2018, 44(11): 2011-2022. 
[41] 钱卫宁, 邵奇峰, 朱燕超, 等. 区块链与可信数据管理: 问题与方法[J]. 软件学
报, 2018, 29(1): 150-159. 
[42] Watanabe H., Fujimura S., Nakadaira A., et al. Blockchain Contract: Securin
g a Blockchain Applied to Smart Contracts[C]//2016 IEEE international confe
rence on consumer electronics (ICCE). Las Vegas: IEEE Press, 2016: 467-46
8. 
[43] Androulaki E, Barger A, Bortnikov V, et al. Hyperledger Fabric: a Distribute
d Operating System for Permissioned Blockchains[C]//Proceedings of the thirt
eenth EuroSys conference. Porto: ACM Press, 2018: 1-15. 
[44] Tsudik G. Message Authentication with one-way Hash Functions[J]. ACM SI
GCOMM Computer Communication Review, 1992, 22(5): 29-38. 
[45] 朱岩, 甘国华, 邓迪, 等. 区块链关键技术中的安全性研究[J]. 信息安全研究, 
2016, 2(12): 1090-1097. 
[46] Coppersmith D. The Data Encryption Standard (DES) and Its Strength Again
st Attacks[J]. IBM journal of research and development, 1994, 38(3): 243-25
0. 
[47] Daemen J, Rijmen V. Reijndael: The Advanced Encryption Standard[J]. Dr. 
Dobb's Journal: Software Tools for the Professional Programmer, 2001, 26(3):
 137-139.  


【第85页】
重庆邮电大学硕士学位论文                                                参考文献 
73 
[48] Rivest R. L., Shamir A., Adleman L. A Method for Obtaining Digital Signat
ures and Public-key Cryptosystems[J]. Communications of the ACM, 1978, 2
1(2): 120-126. 
[49] 邵奇峰, 金澈清, 张召, 等. 区块链技术: 架构及进展[J]. 计算机学报, 2018, 4
1(05): 969-988. 
[50] Merkle R. C. A Digital Signature Based on a Conventional Encryption Funct
ion[C]//Conference on the theory and application of cryptographic techniques.
 Berlin: Springer-Verlag, 1987: 369-378. 
[51] Bünz B., Kiffer L., Luu L., et al. Flyclient: Super-light Clients for Cryptocur
rencies[C]//2020 IEEE Symposium on Security and Privacy (SP). San Francis
co: IEEE Press, 2020: 928-946.  
[52] Peter Todd. Merkle Mountain Range[EB/OL]. [2012-10]. https://github.com/op
entimestamps/opentimestamps-server/blob/master/doc/merkle-mountain-range.md. 
 


【第86页】
重庆邮电大学硕士学位论文                                                    致谢 
74 
致谢 
自 2018 年硕士入学已悄然快三载了。我本科所学的专业是机械设计，但是在
学习单片机编程的过程中使我对计算机编程产生了浓厚的兴趣，因而决定跨专业
考研，希望通过研究生三年的学习掌握更多计算机技术。三年前，我热爱计算机
专业，三年后，我依然热爱；三年前，我的发量浓密，三年后，我的发量已经稍
显稀薄；三年前，我对研究生生涯充满憧憬，三年后，我对未来的职业生涯充满
向往。在我学术论文完成之际，回想起三年的点点滴滴，我想感谢这三年来对我
的学术和生活提供帮助的老师、同学和家人。 
首先，我要感谢我的研究生指导老师张学旺导师。我在入学之前就对区块链
技术颇感兴趣，在得知张老师的研究方向是区块链后，便拜入张老师的门下。入
学之后，在张老师的耐心指导和悉心培养下，我补修了计算机本科的相关课程，
夯实了学术研究的基础。张老师是我科研学术的引路人，从研究方向的选择到日
常实验的进行，张老师都给予了我及时细致的指导。同时，张老师对待学术严谨
认真的态度深深的影响到我，让我暗暗下定决心在以后的工作与生活中也要时时
刻刻以张老师为学习的目标，勤恳工作，严于律己，宽以待人。总而言之，张老
师的谆谆教诲就像一汪清澈的泉水滋润着我渴望知识的心灵，让我每每回首研究
生生活，内心都感受到一阵温暖。此外，我还要感谢学院的专业老师崔一辉老师
对我的热心指导与帮助。 
其次，我还要感谢尹伊君、孟磊、周印、殷梓杰、叶财金、付康等同门在学
术科研和生活中给予我极大的帮助。尹伊君、孟磊、周印师兄向我传授了许多经
验，让我更快地进入区块链的世界“遨游”，避免了很多弯路。与我同届的殷梓杰
更是我学术之路上不可或缺的好伙伴。我们相互扶持、彼此鼓励、共同探索，思
维的火花也在一次次学术探讨中得以绚烂绽放。叶财金、付康师弟的亲密相伴和
无限支持也让我的学习更加有干劲。我还要感谢实验室团队中的林颂策、张英杰、
葛娜、李帅领、彭杨、刘飞等好友们。三年同窗，信息科技大厦见证了我们的拼
搏与成长，也见证了我们无比真挚纯洁的同学情谊。正是这些好朋友的存在，让
我三年的研究生生活充满欢声笑语，变得多姿多彩。这份友情，我会一直珍藏在


【第87页】
重庆邮电大学硕士学位论文                                                    致谢 
75 
心。 
此外，我还要感谢在中冶赛迪实习时遇到的导师陶术江以及各位同事们。在实习
的三个月里，我得到了快速地成长，这不仅体现在技术方面的精进，更体现在待
人接物能力的提升。在与各部门的同事合作完成项目的过程中，我深切地感受到
了沟通交流的重要性以及团体合作的快乐。当自己参与的项目完成，一股自豪之
情也油然而生。 
最后，我要感谢在我生命中永远占据着最重要的位置的家人们。家永远是让
人倍感安心与温暖的避风港。在外求学的三年里，不论是取得成绩还是偶遇挫折，
我都愿把这些人生际遇与家人分享。骄傲时的劝勉，失意时的鼓励，无不饱含着
家人对我的深厚爱意。家人对我的无限包容与支持就是我前进路上最强大的力量。 
 
 


【第88页】
重庆邮电大学硕士学位论文              攻读硕士学位期间从事的科研工作及取得的成果 
76 
攻读硕士学位期间从事的科研工作及取得的成果 
参与科研项目： 
[1] 跨媒体大数据在全媒体行业的应用与示范，重庆市重点产业共性关键技术创新
专项重大主题项目，项目编号：cstc2017zdcy-zdzxX0013，2019.03-2020.12 
[2] 新冠肺炎疫情精准智慧监测与多级预警系统，新型冠状病毒感染肺炎疫情应急
科技攻关专项，项目编号：cstc2020jscx-fyzx0212，2020.02-2020.08 
 
录用/发表学术论文： 
[1] 张学旺, 冯家琦, 殷梓杰, 林金朝. 基于区块链的数据溯源可信查询方法[J]. 
应用科学学报, 2021, 39(01): 42-54. 
[2] 张学旺, 殷梓杰, 冯家琦, 叶财金, 付康. 基于区块链与可信计算的数据交易
方案[J/OL]. 计算机应用: 1-6[2021-03-02]. http://kns.cnki.net/kcms/detail/51.13
07.TP.20201216.1501.002.html. 
 
发明专利和软件著作权： 
[1] 张学旺, 冯家琦, 崔一辉, 李洋洋, 殷梓杰, 付康. 一种新型冠状病毒肺炎疫情
多级预警方法及系统[P]. 重庆市：CN111916218A, 2020-11-10. 
[2] 张学旺, 李洋洋, 黄胜, 崔一辉, 冯家琦, 林金朝. 基于 LSTM 的新冠肺炎疫情
群体态势预测方法[P]. 重庆市：CN111798991A,2020-10-20. 
[3] 张学旺, 崔一辉, 殷梓杰, 冯家琦, 李洋洋. 新型冠状病毒肺炎疫情群体态势
分 析 与 多 级 预 警 子 系 统 （ Web 端 ） [CP/CD]. 软 件 著 作 权 登 记 号 : 
2020SR0984835. 
 

