[1]Xu W ,Guo H ,Zhang X , et al.Research on a Blockchain-Based Quality and Safety Traceability System for Hymenopellis raphanipes[J].Sustainability,2025,17(16):7413-7413.
[2]孙传恒,朱文颖,邢斌,等.中国农产品质量安全可追溯体系发展历程与展望[J].农业工程学报,2025,41(12):1-14.
[3]胡祥培,都牧,孔祥维,等.基于区块链的农产品供应链溯源研究综述[J].管理科学学报,2024,27(05):1-12.
[4]Yuan Z ,Xuyang W ,Hongyi G , et al.A Blockchain-Based Traceability Model for Grain and Oil Food Supply Chain.[J].Foods (Basel, Switzerland),2023,12(17)
[5]周颖玉,王海英,柯平,等.基于区块链的开放政府数据“链上链下-双存储”共享模型研究[J].情报杂志,2023,42(09):188-195.
[6]王蒙蒙.基于区块链的生鲜农产品供应链系统研究[D].江西理工大学,2023.
[7]高潇.基于区块链的产品溯源认证技术研究[D].临沂大学,2023.
[8]唐豪,易文龙,赵应丁,等.基于区块链的农产品可信检测数据存储方法[J].科学技术与工程,2022,22(24):10631-10637.
[9]王亚伟.区块链技术在食品可信溯源中的应用研究[D].天津科技大学,2022.
[10]魏文彦.基于区块链的农产品安全溯源平台系统设计与实现[D].武汉轻工大学,2022.

[12]胡俊辉.基于区块链的水产品交易溯源系统研究与实现[D].上海海洋大学,2022.
[13]张新,彭祥贞,李悦,等.基于可信区块链和可信标识的粮油食品全供应链信息追溯模型[J].农业大数据学报,2022,4(01):35-48.
[14]陈锦雯,罗得寸,唐呈俊,等.基于区块链的农业物联网可信溯源体系[J].信息安全学报,2022,7(02):139-149.
[15]蒋司琪.基于区块链技术的有机农产品溯源系统的设计与实现[D].西安电子科技大学,2022.
[16]周文欣.基于区块链技术的农产品溯源系统面临的问题及对策[J].南方农机,2021,52(24):108-110.
[17]冯家琦.基于区块链的数据溯源方法研究与应用[D].重庆邮电大学,2021.
