来源文件：7基于区块链的产品溯源认证技术研究-高潇.pdf
============================================================

【OCR 第1页】
LINYI _ UNIVERSITY

基于区块链的产品溯源认证技术研究
Research on Product Traceability Authentication

Technology Based on Blockchain

学      号:      2020120129

姓      名:        高潇

专业学位类别:       电子信息
专业学位领域;   计算机技术

学               院: 信息科学与工程学院
指导 教师:      张问银 教授
合作 隆师:    董宏 高级工程师

论文提交时间: 2023 年 05 月


【第2页】
硕士专业学位论文 
基于区块链的产品溯源认证技术研究 
学   
 号：   
 2020120129 
姓   
 名：   
 高潇  
专业学位类别：  
 电子信息   
专业学位领域：  
  计算机技术 
学        院：   信息科学与工程学院 
指 导 教  师：   
 张问银 教授 
合 作 导  师：    董宏 高级工程师   
论文提交时间：2023 年 05 月 


【第3页】
Research on Product Traceability Authentication 
Technology Based on Blockchain 
A Thesis Submitted to 
Linyi University 
For the Professional Degree of Master of Engineering 
By 
Gao Xiao 
Supervised by 
Prof. Zhang Wenyin 
And 
Senior Engineer Dong Hong 
School of Information Science and Engineering 
Linyi University 
May, 2023 


【第4页】
临沂大学硕士专业学位论文 
I 
摘  要 
 
近年来，假冒伪劣产品被频频爆出，如何验证产品真伪成为电商供应链中亟待解
决的重要问题。产品溯源技术能够全方位展示产品信息，是检验产品真伪的重要手段
之一。目前常见产品溯源系统容易出现单点故障问题，并且隐私信息安全性较低。区
块链技术具有去中心化、防篡改等特性，使其能契合产品溯源场景。然而若直接将区
块链技术与现有溯源系统相结合，虽然一定程度上能够解决现有溯源系统存在的问
题，但区块链自身缺陷以及溯源认证方式单一将会制约两者结合的效果。 
因此针对以上问题，本文提出溯源体的概念，在溯源体中制定综合消费者意见和
平台数据的溯源认证策略，以解决产品认证要素单一、消费者对认证结果认可度不高
等问题。并且在溯源体的基础上提出一种基于区块链的产品溯源认证方案，即融合区
块链与溯源体的产品溯源认证方案，以增加区块链技术与产品溯源认证场景的适配
性。该方案将产品溯源认证策略写入溯源体，并将溯源体在智能合约中进行形式化表
述，通过调用溯源体中产品认证操作实现产品溯源认证过程，保证认证过程的安全
性。同时，该方案采用链上链下相结合的方式存储消费者评论和加密后溯源信息，即
先将信息存储在星际文件系统（InterPlanetary File System，IPFS）中，再将哈希上传至
区块链，缓解链上的数据存储压力，保障数据的隐私性、安全性。 
基于所提出的融合区块链与溯源体的产品溯源认证方案，选用以太坊平台进行系
统实现。系统功能性验证表明，设计的系统能够实现安全、可信的产品溯源认证过
程，并且链上数据存储压力更小、消费者参与度更高，能够满足电商供应链场景下产
品溯源认证的需求。 
关键词：溯源体；智能合约；区块链；IPFS；溯源认证 


【第5页】
基于区块链的产品溯源认证技术研究 
II 
Abstract 
 
In recent years, counterfeit and inferior products have been frequently exposed. How to verify 
the authenticity of products has become an important issue that urgently needs to be solved in the 
e-commerce supply chain. The product traceability technology can comprehensively display 
product information, which is one of the important means to verify the authenticity of products. 
Common product traceability systems are prone to a single point of failure, and the security of 
private information is low. The blockchain technology has the characteristics of decentralization 
and anti-tampering, making it suitable for product traceability scenarios. However, if blockchain 
technology is directly combined with existing traceability systems, although it can to some extent 
solve the problems of existing traceability systems, the shortcomings of blockchain itself and the 
single traceability authentication method will restrict the effectiveness of the combination of the 
two. 
Therefore, in response to the above issues, the concept of a traceability structure is proposed, 
and a traceability certification strategy that integrates consumer opinions and platform data is 
developed in the traceability structure to solve the problems of single product certification methods 
and low consumer trust in certification results. Moreover, on the basis of the traceability structure, 
a product traceability certification scheme based on blockchain is proposed, that is, a product 
traceability certification scheme that integrates blockchain and traceability structure, so as to 
increase the adaptability of blockchain technology and product traceability certification scenarios. 
The solution formulates the product traceability certification strategy in the traceability structure, 
formalizes the traceability structure in the smart contract, and by calling the product certification 
operation in the traceability structure, the product traceability certification process is implemented 
to ensure the safety of the certification process. At the same time, this scheme adopts a 
combination of on-chain and off-chain methods to store consumer comments and encrypted 
traceability information, that is, first store the information in the InterPlanetary File System (IPFS), 
and then upload the hash to the blockchain, to ease the data storage pressure on the chain, and 
ensure the privacy and security of data. 
Based on the proposed product traceability certification scheme that integrates blockchain and 
traceability structure, the Ethereum platform is selected for system implementation. The functional 
verification of the system indicates that the designed system can achieve a safe and reliable 
traceability certification process for products, with less pressure on data storage on the chain and 
higher consumer participation, which can meet the needs of product traceability certification in e-
commerce supply chain scenarios. 
Key words: Traceability Structure; Smart Contract; Blockchain; IPFS; Traceability Certification 


【第6页】
目  录 
1 绪论 ......................................................................................................... 1 
1.1 研究背景与意义 ............................................................................... 1 
1.2 国内外研究现状 ............................................................................... 3 
1.2.1 传统溯源系统研究现状 ............................................................. 3 
1.2.2 区块链溯源认证研究现状 ......................................................... 4 
1.3 研究内容与目标 ............................................................................... 5 
1.4 论文章节安排 ................................................................................... 6 
2 相关技术概述 ........................................................................................ 7 
2.1 溯源体 ............................................................................................... 7 
2.2 区块链技术 ....................................................................................... 8 
2.2.1 基础模型 ..................................................................................... 9 
2.2.2 区块链类型 ............................................................................... 10 
2.2.3 共识机制 ................................................................................... 11 
2.2.4 智能合约 ................................................................................... 11 
2.2.5 存储方式 ................................................................................... 12 
2.3 星际文件系统 ................................................................................. 13 
2.4 椭圆曲线密码 ................................................................................. 14 
2.5 可信溯源技术 ................................................................................. 15 
2.6 Fast Text 模型 ................................................................................. 16 
2.7 本章小结 ......................................................................................... 17 
3 基于区块链的产品溯源认证方案设计 .............................................. 18 
3.1 认证方案 ......................................................................................... 19 
3.2 信息上传与分类 ............................................................................. 20 
3.2.1 信息格式 ................................................................................... 20 
3.2.2 信息分类 ................................................................................... 21 
3.2.3 信息上传 ................................................................................... 22 
3.3 认证过程设计 ................................................................................. 24 
3.3.1 平台方认证 ............................................................................... 26 
3.3.2 消费者认证 ............................................................................... 27 
3.4 本章小结 ......................................................................................... 29 
4 基于区块链的产品溯源认证系统实现 .............................................. 30 
4.1 网络部署 ......................................................................................... 30 
4.1.1 配置运行环境 ........................................................................... 30 
4.1.2 搭建以太坊网络 ....................................................................... 31 


【第7页】
4.2 系统实现 ......................................................................................... 32 
4.2.1 软件系统整体架构 ................................................................... 32 
4.2.2 溯源认证模块实现 ................................................................... 34 
4.3 结果分析 ......................................................................................... 38 
4.3.1 方案对比 ................................................................................... 38 
4.3.2 功能测试 ................................................................................... 39 
4.3.3 性能测试 ................................................................................... 40 
4.3.4 安全性分析 ............................................................................... 42 
4.4 本章小结 ......................................................................................... 44 
5 总结与展望........................................................................................... 45 
5.1 工作总结 ......................................................................................... 45 
5.2 未来展望 ......................................................................................... 45 
参考文献 ................................................................................................... 47 


【第8页】
临沂大学硕士专业学位论文 
1 
1 绪  论 
1.1 研究背景与意义 
自 2019 年底，突如其来的新型冠状病毒肺炎疫情改变了人们的购物方式。由于新
冠肺炎疫情的出现，国家各省市、各部门发布《关于进一步加强剧院等演出场所、上
网服务场所、娱乐场所常态化疫情防控工作的通知》《关于进一步做好新型冠状病毒
肺炎疫情防控工作的通知》等多个文件，提倡各地居民尽量减少线下接触，人民群众
纷纷响应号召，减少线下购物的频率。与此同时，社会上涌现出一批以抖音、快手领
头的 APP，引领了直播带货、短视频带货热潮，让短视频、直播卖货等销售方式逐渐
走进了人们的生活。虽然疫情得到控制之后各行各业复工复产，但是中国电商直播的
市场规模仍不断扩大。但随着电商直播销售产品数量、种类的不断增加，产品供应链
监管不足的缺陷逐渐暴露出来[1,2]。诸如带货主播“辛巴”销售假燕窝、“疯狂小杨
哥”所售产品虚标功率等直播带货翻车现象频频发生，即某些主播在直播时销售的产
品与消费者下单购买后到手的产品不一致，以大牌产品的名义销售假冒伪劣产品。这
些行为使得消费者买到劣质产品的可能性增加，再加上第三方机构较多，影响了监管
部门的监管效率，导致部分消费者合法权益被侵犯、产品品牌信誉受到消费者质疑。
为了减少这种现象，跟踪整个产品供应链（包括产品生产、加工、仓储、运输和零
售）中的详细事件信息变得非常重要，建立准确有效的产品安全可追溯体系也成为解
决产品安全问题的关键。这使得市场对供应链溯源及产品认证的需求不断增加，保证
产品的安全性、数据的真实性也成为电商供应链场景急需解决的问题。 
随着人们对产品安全性、真实性的重视，越来越多的信息技术被用于供应链上的
产品溯源认证场景。目前该场景主要通过搭建中心化追溯系统追溯产品各流程信息来
解决产品安全性、真实性问题，射频识别技术（Radio Frequency Identitfication，
RFID）、电子标签防伪技术也逐渐应用于该场景。为了更好地保证产品真实性、可信
性，各行各业各出奇招。例如农产品行业[3]利用 RFID 技术和物联网技术实现对农作物
种植、生产、运输、销售等过程的精细化跟踪；饲料行业[4]结合 RFID 技术与溯源技术
加快供应链上各企业节点间的数据交换与共享，促进饲料行业的高质量发展；猪肉行
业[5]利用互联网技术优势，搭建猪肉智慧供应链数据库，保证数据的完整性；消费行业
[6]通过使用二维码技术实现商品的在线防伪功能。以上提到的可追溯系统通常由可信任
的、具有权威的第三方管理和维护，虽然能在一定程度上解决产品安全性问题，但容
易遭受单点攻击，具有较高的数据篡改和信息泄露风险，即一旦可信权威第三方被攻


【第9页】
基于区块链的产品溯源认证技术研究 
2 
破，隐私信息的安全性、完整性、真实性就难以保证；其次传统产品认证方案在产品
认证过程中面临认证过程不透明、出现问题难以追责等挑战；同时，由于供应链场景
中涉及企业过多，并且这些企业对于溯源信息的分类和标准不一致，使得各溯源系统
之间进行数据交换和共享的难度较大。因此如何实现安全、可信、共享的产品认证成
为产品安全方向的研究热点之一。 
随着新一代信息技术的发展，区块链技术被认为能够较好的解决现有溯源系统存
在的一些问题。区块链作为一种分布式去中心化数据库，交易时交易双方无需达成共
识，也无需借助第三方机构就可进行交易，并且链上交易可追溯、不可否认、不可修
改，可以确保交易可信性，能够解决电商供应链场景面临的产品真实性受到质疑、买
到假冒伪劣产品难以追责等问题，因此区块链技术广泛应用于供应链上的产品溯源认
证场景[7]。此外，“区块链+供应链”即双链融合是推动供应链与现代信息技术深度融
合的典型代表。2021 年 3 月，商务部、工信部、生态环境部等 8 个部门联合印发了
《关于复制推广供应链创新与应用试点第一批典型经验做法的通知》（以下简称《通
知》）。其中，联想区块链与供应链“双链融合”的模式被纳入 12 类典型经验在《通
知》中向全国推广。同年，央行联合 8 部委发布的《关于规范发展供应链金融、支持
供应链产业链稳定循环和优化升级的意见》肯定了供应链金融在提供系统性的金融解
决方案上起到的关键作用。可以看出，“双链融合”模式越来越受国家政策重视。因
此研究供应链上的基于区块链的产品溯源认证技术，不仅有助于改善供应链中产品真
实性容易受到质疑、溯源数据可用性低等问题，推动供应链产品溯源认证领域的进
步，还能在实现“双链融合”、保护产品安全过程中产生一定的经济效益和社会效
益。 
虽然现有的基于区块链的产品认证方案能够解决电商产品溯源过程中的部分难
题，但仍存在认证要素单一、消费者对于认证结果存疑、区块链存储具有局限性等问
题。为了解决上述问题，本文提出溯源体的概念，在溯源体中为消费者评论信息与加
密后产品全流程溯源信息建立信息索引，并为产品制定唯一标识，以提高产品认证效
率；并且将消费者评论纳入产品认证过程的重要环节，增加消费者对于认证结果的认
可度。基于溯源体的概念设计一种基于区块链的产品溯源认证方案，即融合区块链与
溯源体的产品认证方案，该方案首先将消费者评论文件以及加密后产品溯源信息文件
上传到 IPFS，再将文件索引赋值给区块链上溯源体属性，以缓解区块链自身存储压
力，保证信息的安全性和完整性；并且该方案通过调用溯源体上认证策略获取产品认


【第10页】
临沂大学硕士专业学位论文 
3 
证结果，不仅能够提高产品认证效率，还能提高消费者对于产品认证结果的认可度，
帮助品牌树立品牌信誉，进而提高企业形象。 
1.2 国内外研究现状 
1.2.1 传统溯源系统研究现状 
从 20 世纪 90 年代开始，许多国家和地区通过搭建追溯系统以保证产品的安全生
产，其中欧盟、美国和日本是较早将追溯系统应用于产品生产领域的地区和国家[8]。欧
盟的追溯系统主要应用于畜产品领域，通过标签制度将产品生产环节信息、产品检测
报告展示给消费者，消费者可根据这些信息了解产品信息，发现产品问题也能得到及
时解决。这种追溯系统主要基于欧盟的法律框架实现供应链中产品信息的追溯。美国
和日本的追溯系统虽然也起步于畜产品领域，但主要通过耳标或电子微芯片跟踪家畜
生长加工全过程，进而追溯产品信息。荷兰通过建立禽蛋商品理事会的综合质量系统[9]
确保产品信息的安全可信。该系统支持在禽蛋商品生产链的任意一环交换产品信息，
并且产品信息能够一直与禽蛋商品相对应。 
虽然中国的溯源系统起步较晚，但相比于其他国家和地区，中国溯源系统应用范
围更广，在食品、药品、建筑等多个行业都有应用[10,11]。目前已经落地的溯源系统有
国信溯源开发的中国追溯云公共服务平台、中国科学院研发的食品安全防伪追溯系统
平台、中华人民共和国国家发展和改革委员会确定的重点食品质量安全追溯物联网应
用示范工程——中国食品安全追溯平台、中国检验检疫科学研究院研发的中国燕窝溯
源管理服务平台等。除了上述系统外，生活中常见的溯源系统大多采用 RFID 技术和电
子标签防伪技术保护产品真实性。以基于 RFID 技术的追溯系统为例[12,13]，RFID 技术
的实现主要依靠 RFID 标签、数据读写器以及射频信号收发电线三部分，由于目前采用
的射频信号收发电线基本相同，因此在基于 RFID 技术的追溯系统设计过程中要重点设
计 RFID 标签以及数据读写器，以实现标签的唯一标识以及提高数据的读写效率。其实
际工作时系统流程如下[14]： 
（1）追溯系统汇集产品生产环节数据，利用物联网技术对原材料进行自动标识，
形成与原材料相匹配的 RFID 标签； 
（2）当产品下一环节操作结束时，根据新采集的数据自动更新 RFID 标签； 
（3）当产品到达消费者手中时，消费者可根据 RFID 标签对产品进行溯源，检查
产品是否为真品。 


【第11页】
基于区块链的产品溯源认证技术研究 
4 
综上来看，虽然国内外对产品安全较为重视，但对供应链上产品追溯的研究处于
探索阶段，现有溯源系统大多采用中心化数据库存储隐私数据，容易出现单点故障和
信息泄漏的问题，同时传统产品认证方案在产品认证过程中经常面临认证过程不透
明、出现问题难以追责等挑战，难以满足市场需求。而区块链技术不仅能够实现去中
心化存储，还支持信息追溯，能够缓解传统溯源系统面临的压力，由此基于区块链的
产品溯源系统逐渐进入大众视野。 
1.2.2 区块链溯源认证研究现状 
近年来，产品安全问题日趋严重，威胁着公众健康，跟踪整个产品供应链（包括
产品生产、加工、仓储、运输和零售）中的详细事件信息变得非常重要，建立准确有
效的产品安全可追溯体系已成为解决产品安全问题的关键[15]。 
目前使用区块链技术解决供应链场景面临问题的研究已有很多。在应用领域，美
国 FDA（U.S. Food and Drug Administration）和供应链研究中心共同研究如何将区块链
技术应用于医药供应链，并于 2022 年发布关于《药品供应链安全法案》的新指南。
2019 年，北欧联合银行宣布推出一个基于区块链的平台，该平台能够简化银行的中小
企业客户与欧洲其他公司之间的交易流程。京东科技开发的智臻链防伪溯源平台可以
记录商品从生产到被消费者拿到手中的全过程的重要数据，能够实现一码溯源，目前
已有 40 万种商品上线该平台。此外，三一集团与树根格致科技（湖南）有限公司联手
打造基于区块链的配件全生命周期信息溯源系统，实现了产品可溯源、数据可保真的
目标，大大降低了假冒伪劣配件率，维护了客户利益，树立了品牌形象。 
在学术领域，为解决数据负载压力大、安全性差等问题，Yang 等[16]利用区块链不
可篡改、可追溯等特性，设计了一种果蔬产品追溯方案，保证了隐私数据的安全性和
可追溯性，减小了数据负载的压力。为减小中心化数据溯源方案给用户带来的安全问
题和隐私问题，Peng 等[17]设计了一种基于区块链的数据共享系统，不仅能以去中心化
方式验证共享数据的真实性，还能在保护用户信息的前提下实现数据的共享。Casino
等[18]尝试将区块链技术应用于乳制品的溯源过程，并提出一种基于区块链的 FSC
（Food Supply Chain）可溯源框架，说明了区块链应用于溯源场景的合理性和可行性。
陈 飞 等 [19] 为 了 解 决 传 统 溯 源 系 统 难 以 追 责 的 问 题 ， 设 计 了 一 种 基 于 以 太 坊
（Ethereum）的猪肉溯源系统，不仅方便消费者溯源猪肉信息，还为消费者提供维权
功能。Ruan 等[20]提出一种新型的区块链 LineageChain，通过跳过列表索引的方式实现
对链上信息的高效查询，减小了链上存储的开销。应作斌等[21]提出了一种基于区块链


【第12页】
临沂大学硕士专业学位论文 
5 
的分布式 EHR（Electronic Health Records）细粒度可追溯方案，不仅可以避免分布式系
统中常见的单点故障问题，还能实现对链上用户身份的跟踪。为提高查询结果的真实
性，Wu 等[22]提出一种可验证查询层 VQL（Verifiable Query Layer），并将其与区块链
技术相结合，保证了链上数据的隐私性和安全性，进而保证查询结果的真实可信。Li
等[23]将 DNS（Domain Name System）与区块链系统相结合，设计了一个基于区块链的
域名系统，提高了现有区块链域名系统的安全性和更快的查询速度。 
除了上述提到的研究之外，多位学者提出使用星际文件系统或云数据库存储隐私
信息，以减小区块链的存储压力。Hasan 等[24]提出利用 IPFS 和区块链的分散存储特性
实现物联网流数据的存储和共享，解决了大容量数据存储问题，保护了物联网流数据
的机密性，保证了数据溯源过程的安全可信。Kumar 等[25,26]将 IPFS 作为第三方数据存
储隐私数据，减小了区块链存储数据的压力，并且方案仅需验证链上链下数据一致性
即可判断数据是否被篡改，提高了数据检索速度。为了更好地提高了隐私信息的保密
性，杨等[27]使用签密技术对车联网电子证据进行加密，并将区块链难篡改、易追溯特
性与云数据库的海量存储特性相结合，满足了车联网场景对于数据机密性、追溯性以
及可信共享的需求；Sun 等[28]结合区块链技术与基于属性的加密算法，将加密后的电
子病历存放至 IPFS，将文件索引存放至区块链，实现了电子病历的安全存储和快速查
询。 
通过以上研究发现，目前区块链技术在供应链可信溯源方面的研究尚处于探索阶
段，虽然现有方案能在一定程度上满足数据溯源需求，但大多方案仅处于概念设计阶
段，实际落地的应用较少，未来该方向的研究需要更多的可行性验证与真实的系统性
能作为支撑。 
1.3 研究内容与目标 
本文基于区块链及星际文件系统理论、密码学知识，提出溯源体的概念，并在溯
源体的基础上提出一种基于区块链的产品溯源认证方案，即融合区块链与溯源体的产
品认证方案，以实现溯源数据的共享和隐私保护，达到提高消费者对产品认证结果的
参与度、提高认证效率的目的。该方案包括平台方认证和消费者认证两部分，使用区
块链和 IPFS 记录产品的生产、流通、交易三个关键环节的信息和消费者评论信息，保
证信息的安全性；通过调用溯源体中认证操作触发认证合约，实现产品认证过程，提
高产品认证效率和用户对认证结果的认可度。 
本文主要研究内容包括以下 3 点： 


【第13页】
基于区块链的产品溯源认证技术研究 
6 
（1）提出溯源体这一新概念，并在溯源体中编写产品认证策略，并且通过溯源体
实现动态的自主数据处理及溯源信息的加密过程，达到数据隐私保护的目的，使得无
需接触源数据即可完成产品认证，达到提高链上数据安全性及数据隐私性的目的； 
（2）利用区块链技术去中心化、不可篡改等特性与星际文件系统分布式存储特
性，提出利用区块链和星际文件系统实现链上链下相结合的数据存储方式，实现产品
溯源信息及消费者对产品评价信息的去中心化共享和存储，缓解区块链自身存储压
力，减少数据泄露风险； 
（3）针对产品认证场景，将产品溯源信息和消费者评论相结合，共同应用于产品
认证过程，实现产品生产、流通、交易环节全流程和消费者评论的溯源认证管理，提
高消费者对认证结果的认可度，并基于以太坊平台对产品认证方案进行实现。 
1.4 论文章节安排 
本文的章节安排按照从理论分析、技术介绍到产品溯源认证系统的设计及实现的
顺序，共分为五个章节，各章节内容的具体安排如下： 
第一章，绪论。首先阐述了本文的研究背景及意义；其次对国内外传统溯源认证
研究情况及区块链溯源认证研究情况进行了分析总结；然后介绍了本文的研究内容与
目标；最后对本文章节安排进行介绍。 
第二章，相关技术分析。本章首先介绍溯源体的概念及其组成结构，然后主要对
论文使用到的技术进行简单介绍，主要包括区块链技术、星际文件系统、椭圆曲线密
码、可信溯源技术以及 FastText 模型。 
第三章，基于区块链的产品溯源认证方案设计。首先介绍基于区块链的产品溯源
认证总体架构及融合区块链与溯源体的产品认证方案，然后详细设计了系统中关键信
息上传与分类过程、产品认证过程，并对平台方认证合约及消费者认证合约进行详细
设计。 
第四章，基于区块链的产品溯源认证系统实现。首先介绍基于区块链的产品溯源
认证系统的网络部署情况，包括运行环境配置及以太坊网络的搭建过程；其次对系统
的软件架构进行介绍，对产品溯源认证过程进行系统实现，并从方案对比、功能测
试、性能测试、安全性分析四个角度对实验结果进行综合性分析。 
第五章，结论与展望。本章首先对本文的研究内容和主要工作进行总结，然后阐
述了本文方案存在的不足以及未来工作的内容和方向进行展望。 


【第14页】
临沂大学硕士专业学位论文 
7 
2 相关技术概述 
2.1 溯源体 
为解决电商供应链场景面临的数据可用性低、产品真实性受到质疑、消费者参与
度低等问题，本文提出溯源体这一新概念，充分发挥产品生产、交易、流通全流程信
息和消费者评论的可用性，制定综合产品信息和消费者意见的产品溯源认证方案，以
获得消费者认可度更高的认证结果。 
本文提出的溯源体在智能合约中进行形式化表述，溯源体属性数据存放在区块链
上。溯源体（Traceability Structure，TS）是对产品生产、交易、流通全流程溯源信息
及消费者评论的抽象描述，是由溯源体的唯一标识 ID、属性（Attributes，AS）、方法
（Methods，MS）及操作（Operates，OPS）组合而成的一种数据结构，如图 2.1 所
示。溯源体间具有继承关系，子溯源体的创建可以增加和重写溯源体的属性、方法和
操作，但不能选择性的继承溯源体的属性、方法和操作。 
溯
源
体
TS
ID
MS
TSInit()
GetAS()
…
OPS
XC()
PC()
…
AS
SA
CRA
TA
PA
FastText()
 
图 2.1 溯源体结构 
Fig. 2.1 Traceability structure 


【第15页】
基于区块链的产品溯源认证技术研究 
8 
ID 指能唯一标识溯源体的一串编码；AS 指产品生产、交易、流通全流程需保存的
信息及消费者对产品的评价信息，包括产品生产过程属性（Production Attribute，
PA）、产品交易过程属性（Sale Attribute，SA）、产品流通过程属性（Transport 
Attribute，TA）及消费者评论属性（Consumer Reviews Attribute，CRA）；MS 指溯源
体自身执行的方法，包括溯源体初始化方法 TSInit()、溯源体属性查询方法 GetAS()、
消费者评论分类方法 FastText()等；OPS 指用户赋予溯源体的操作，包括平台方认证操
作 PC()、消费者认证操作 XC()等，其中 PC()中包含平台方认证合约 PCC()，XC()中包
含消费者认证合约 XCC()；对于其他方法和操作可根据实际需要自行在溯源体内编
写。 
溯源体中属性信息的格式与上传过程、消费者评论信息的分类过程，以及平台方
认证操作、消费者认证操作均于第三章进行详细介绍。 
2.2 区块链技术 
区块链[29]是融合密码学、P2P（Peer to Peer）等多种现有技术构建而成的具有随时
访问、交易双方直接交易、不可修改等特性的新型数据库。与传统数据库不同，区块
链通过使用 Merkle 树来保证数据的不可修改性（如图 2.2 所示），确保链上数据与用
户上传数据高度一致；利用链中全部节点达成一致性共识，实现链中数据的多方维
护，保证数据的安全性[30]。区块链利用 P2P 技术避免交易第三方的出现，实现用户间
直接交易。 
区块头
PreV Hash
Nonce
Timestamp
Merkle Root
...
区块体
Hash01
Hash23
Hash0
Hash1
Hash2
Hash3
Tx0
Tx1
Tx2
Tx3
Hash0123
上一区块
下一区块
区块头
区块头
区块体
区块体
 
图 2.2 区块结构 
Fig. 2.2 Block Structure 


【第16页】
临沂大学硕士专业学位论文 
9 
一个区块链网络包括诸多节点，这些节点之间互不信任，很难发现哪些节点是恶
意节点，哪些节点是诚实节点。默认状态下，区块链网络认为大多数节点都是诚实节
点，仅有少数节点为恶意节点。按照节点分工来看，区块链网络中节点可以分为三种
类型：全节点、轻节点和矿工节点。其中全节点负责保存和同步链上所有交易信息，
轻节点通常只保存 Merkle 树根节点的哈希值，而矿工节点不仅要保存和同步交易信
息，还要参与链上共识过程。 
区块链技术的发展过程有三个阶段[31]。第一阶段是区块链 1.0 阶段，也就是学者
们通常说的数字货币阶段。第二阶段通常被企业大众称为区块链 2.0 阶段，该阶段区块
链主要被应用于金融方面，尤其是银行业，该阶段链上代码发展趋势也比较好。第三
阶段为区块链 3.0 阶段，此时区块链主要应用于 DAPP（Decentralized Application）、
非金融应用以及 EOS（Enterprise Operation System）。 
2.2.1 基础模型 
通常认为，区块链的基础模型[32,33]包括五层（如图 2.3 所示），第一层为数据层，
主要包括区块交易信息、hash 函数、Merkle 树[34]以及时间戳、难度系数和使用的非对
称加密算法等等。通过对每一层的交易取哈希值来获得 Merkle 树根节点，来有效防止
交易数据被篡改。例如要检查图 2.2 中 Hash2 是否被篡改只需求出现在的 Merkle 根，
并将其与区块头部中存储的 Merkle 根相比，若两者不相同则表示 Hash2 被篡改了。 
应用层
区块链1.0
区块链2.0
区块链3.0
合约层
智能合约
...
共识层
POW共识机制
...
网络层
P2P协议
...
数据层
Merkle树
...
脚本代码
算法机制
POS共识机制
DPOS共识机制
传播机制
验证机制
交易数据
非对称加密算法
 
图 2.3 区块链基础模型 
Fig. 2.3 Basic model of blockchain 


【第17页】
基于区块链的产品溯源认证技术研究 
10 
第二层为网络层，包含链中节点之间信息传输的规则、信息在链中进行全链广播
的机制以及验证接收到的消息是否为真的机制等。 
第三层为共识层[35]，该层包含多种可以让节点之间状态一致的规则或约定，通常
称之为共识机制。需要注意的是共识算法有多种，例如 PoW（Proof of Work）、PoS
（Proof of Stake）、DPoS（Delegate Proof of Work）、PBFT（Practical Byzantine Fault 
Tolerance），不同的区块链使用的共识算法可能是不同的。 
第四层为智能合约层，在区块链 2.0 阶段智能合约是其核心组成部分。通过编写合
适的智能合约，可以提高区块链系统与应用场景的适配性。 
第五层为应用层，目前区块链技术主要用在对产品的全流程信息进行溯源的过
程，用在对用户的身份进行验证的应用上，以及用在银行业、流行币种的产生和分配
过程。 
2.2.2 区块链类型 
通常情况下，可将区块链分为许可链和非许可链[36,37]。如表 2.1 所示，非许可链是
指任何人任何时间均可加入区块链网络并且可参与完整共识记账过程的区块链，常称
为公链。许可链是指仅有符合相应条件的用户才可加入的区块链，是一种半公开的区
块链，又分为联盟链和私有链。其中联盟链由多个联盟联合搭建，联盟指定部分成员
参与联盟链的账本生成、共识记账及维护联盟链的过程。相较公链，用户只有拥有相
应权限才能访问联盟链，但联盟链的封闭性又弱于私有链，因此联盟链适用于某个群
体或某个组织内部使用。相较联盟链，私有链通常由单个组织构建，链上一切行为都
由该组织掌握，被该组织指定的成员仅具有读取账本权限，因此私有链多用于公司内
部使用。 
表 2.1 不同类型区块链对比表 
Tab. 2.1 Comparison of different types of blockchains 
区块链特点 
非许可链 
联盟链 
私有链 
参与者 
任何用户 
联盟中成员 
拥有权限的成员 
共识机制 
PoW/PoS/DPoS 
分布式一致性算法 
分布式一致性算法 
记账人 
所有参与者 
联盟成员协商决定 
指定成员 
激励机制 
需要 
有/无 
无 
承载能力 
3-20 笔/秒 
1000-10000 笔/秒 
1000-100000 笔/秒 
常见应用 
比特币、以太坊 
FISCO BCOS，京东智臻链 
ErisIndustries 


【第18页】
临沂大学硕士专业学位论文 
11 
2.2.3 共识机制 
区块链上常见的共识机制[38,39]包括工作量证明 PoW、权益证明 PoS、股份授权证
明 DPoS 和实用拜占庭容错算法 PBFT 四种共识机制。这四种共识机制之间的比较如表
2.2 所示，四种共识机制各有优缺点，没有一种共识机制能够适应所有应用场景，因此
应根据不同的需求选择当前场景下适配程度最高的共识机制。 
表 2.2 四种常见共识机制的比较 
Tab. 2.2 A comparison of four common consensus mechanisms 
共识机制 
算法思想 
优点 
缺点 
PoW 
通过和其他节点比拼找到符合要求
的值的速度来保证区块链中节点数
据的一致性状态，十分安全，不用
担心被不法分子修改数据 
比较容易达成目标，
而且完全不需要交易
的两方之外的人或者
机构介入，节点可以
任意出入 
对资源的浪
费大，容易
遭受 51%攻
击 
PoS 
规定拥有最高权益的节点获得记账
权 
相比于 PoW，资源浪
费较少 
难以确定交
易是否正
确，并且容
易被攻击 
DPoS 
通过股东投票选出一个具有记账权
的代表 
具有 PoW 和 PoS 两者
的优点 
不是完全的
去中心化 
PBFT 
链中主节点主要负责将从客户端发
过来的请求按时间顺序排好，然后
按照这个顺序发送给链中其他的节
点，这些节点在收到请求之后自动
的检查排序序号是否合法的，并且
会通过 timeout 机制去检测链中的
主节点是否已停止工作 
可以解决拜占庭将军
问题，达成共识的时
间快，一致性和正确
性高 
容易引发系
统分叉 
2.2.4 智能合约 
智能合约[40,41]是区块链上一段由用户预先编写的指定性程序，一旦编写不可修
改。其原理是将程序编写者编写完成的达成共识后的规则放在合适的位置，这样一旦
触发其执行条件，它就可自动运行，并且中途不需要其他外界条件的干预，可以在不
可信环境下安全的进行交易。智能合约程序部署在区块链网络中所有节点上，合约内


【第19页】
基于区块链的产品溯源认证技术研究 
12 
容公开透明，并且不存在中心化节点，因此不易发生单点故障。此外，不同的区块链
平台能为智能合约提供不同的支持，例如比特币平台仅允许用户使用简单的脚本语言
开发合约，而以太坊等平台则支持更高等级的语言开发智能合约。 
2.2.5 存储方式 
无论何种类型的区块链系统，其底层存储系统都是其需要关注的重要部分之一。
现有区块链数据存储系统多种多样，但大致可以分为两种类型，一种是基于键值对的
存储方式，例如 LevelDB 系统；另一种是按照关系模型进行数据存储的方式，例如
BlockchainDB 系统。 
（1）基于键值对的存储方式 
区块链系统在金融、供应链等行业的实际应用中，通常采用基于键值对的存储方
式保存产生的可用数据，常见的 Fabric、以太坊等都采用这种方式存储数据。 
在以公有链为底层架构的区块链系统中，链上所有节点均为全节点，都要保存链
上所有的交易信息。由于区块链本身可容纳的存储容量有限，并且当链上数据量到达
一定程度时链上查询速度会受到较大影响。因此许多专家学者尝试通过分布式存储、
链下存储等方式缓解区块链自身面临的存储压力。Kanade 等人[42]探讨了如何更好地设
计分布式系统，并为存储空间提供者和需求者搭建了交互平台，缓解了区块链面临的
存储压力。 
随着数据存储量的增加，区块链系统交易速度、数据读取速度等性能都明显降
低，为了减少区块链存储开销，Acquah 等人[43]提出将生物识别信息加密后存储至
IPFS，再将文件指纹上传到以太坊，提高了数据安全性和区块链的交易速度；
Mesnager 等人[44]提出一种安全阈值可验证的多秘密共享方案，并将该方案应用于分布
式存储区块链系统，以克服传统区块链系统面临的存储问题。 
（2）基于关系模型的存储方式 
关系型数据通常存储在表中，同一表中属性之间具有一定关系，不同表的主键之
间具有关联关系。通常情况下，项目数据和公司人事数据等具有一定关联关系的数据
选用关系型数据库存储，但一些企业希望交易部分数据在交易双方之间可以公开，为
了满足这个需求，部分专家学者试图将关系型数据库引入区块链系统。例如 Senthil 等
人[45]充分利用关系数据库特性及现有技术，设计并实现了第一个区块链关系数据库，
满足了企业对数据的去中心化共识需求；El-Hindi[46,47]等人进行多项研究，提出在区块
链上外接关系型数据库 BlockchainDB 作为新的数据库层，提高了区块链的吞吐量，也


【第20页】
临沂大学硕士专业学位论文 
13 
提高了数据的共享能力；Awadallah 等人[48]提出两种改进的区块链云关系数据库系统，
一种具有较高敏捷度，适用于高吞吐量系统，另一种能够提高系统安全性，适用于吞
吐量较低和敏感信息较多的系统。 
2.3 星际文件系统 
星际文件系统（InterPlanetary File System，IPFS）[49]是一个分布式文件系统，采用
P2P 网络拓扑结构实现文件的分布式存储，使得节点间没有单点故障。IPFS 是一个
CDN（Content Delivery Network），在本地 IPFS 添加的文件可从多个在线 IPFS 服务器
获取；支持用户随时存取大量数据，支持存取多种类型数据以及文件，包括电子邮
件、数据库记录、元数据等。另外，相比于根据位置寻址的 HTTP 服务器，IPFS 通过
文件内容生成的独立哈希（即内容标识符 CID，Content-ID）来对文件进行唯一标识，
并且通过哈希值进行内容获取，能够避免用户能否获取信息取决于服务器管理者的被
动局面。同时，用户还可以将 CID 分发给其他用户。在星际文件系统中相同文件多次
上传只会存储一次，能够避免重复存储，并且任何节点都可以通过 CID 获取文件内
容。文件 GX 存储过程[50]如图 2.4 所示，上传到 IPFS 的文件先要被分为若干个 256KB
大小的块，然后分别计算每个块的哈希值，最终根据每个块的哈希值得出文件哈希
值，即 CID。在 IPFS 中一旦文件内容被修改，那么其对应的 CID 也会进行相应变化，
因此仅需验证哈希就可判断文件内容是否被篡改。 
IPFS 生态系统实现的三个原则： 
（1）根据文件内容对文件进行唯一标识。IPFS 协议遵循特定的数据结构偏好和约
定，并使用 IPLD（Interplanetary Linked Data）从原始内容获取到 IPFS 地址，该地址唯
一标识 IPFS 网络上的内容。 
（2）通过 Merkle DAG（有向无环图）将内容之间的链接嵌入文件内容地址。需
要注意的是，具有部分相同内容的文件可以共享部分 Merkle DAG。 
（3）通过分布式哈希表（Distributed Hash Table，DHT）找到文件内容。DHT 可
以将内容拆分到分布式网络的所有对等方。当查询文件内容时，通过询问这些对等方
就可以获取到文件内容。 
IPFS 支持与区块链结合，共同实现数据存储保护，故本文选用 IPFS 作为第三方数
据库。一方面方便产品认证溯源过程中对数据的存储与使用；另一方面可以基于 IPFS
搭建以太坊网络，信息存储于 IPFS 中，信息存储地址存放于以太链上，保证数据安全


【第21页】
基于区块链的产品溯源认证技术研究 
14 
性及不可修改性，同时减少链上数据存储量，解决区块链存储效率低、成本高、扩容
难等问题。 
256KB 256KB
……
256KB 256KB
文件GX
Hash0 Hash1
……
Hashn-1 Hashn
Hash(GX)
 
图 2.4 单个文件存储过程 
Fig.2.4 Single file storage procedure 
2.4 椭圆曲线密码 
椭圆曲线加密算法（Elliptic Curve Cryptography，ECC）[51,52,53]，是一种基于椭圆
曲线的公开密钥加密算法，其核心思想是利用离散对数问题实现加密。如表 2.3 所示，
在同等强度下与其他算法相比，椭圆曲线密码算法密钥更小、加解密速度更快。 
表 2.3 常见加密算法比较 
Tab. 2.3 Comparison of common encryption algorithms 
算法名称 
非对称加密算法 
密钥长度 
加密速度 
RSA 
是 
长 
慢 
ECC 
是 
短 
快 
DSA 
是 
长 
慢 
DES 
否 
长 
快 
椭圆曲线密码算法加解密过程[54]如下所示： 
（1）选定基础参数 T
, , ,
, ,
p a b G n h
=<
> ，选定素数 p（p>3）确定有限域 GF(p)；
选择元素 a 和 b（a,b∈E(p)），此时椭圆曲线函数可表示为公式 2-1，然后选定一个大
素数 n，确定椭圆曲线上一个阶为 n 的基点 G； 


【第22页】
临沂大学硕士专业学位论文 
15 
2
3
(mod
)
(mod
)
y
p
x
ax
b
p
 
=
+
+  
 
（2-1） 
（2）系统随机选取整数 d 作为私钥，根据公式 2-2 计算出 Q 作为公钥，并将 Q 发
送给隐私信息上传方； 
Q
dG
=
 
（2-2） 
（3）溯源信息上传方接收到 Q 后，选择一个随机数 r，计算 rG 和 rQ； 
（4）溯源信息上传方将明文 M 与 rQ 的横坐标异或得出密文 C，然后将 rG 和 C
发送至系统； 
（5）系统根据私钥 d 计算出 d(rG)； 
（6）然后系统将 d(rG)的横坐标与密文 C 异或就可得出明文 M。 
经过以上步骤，验证公式 2-3 是否成立。若公式 2-3 成立，则说明解密成功；否则
认为解密失败。 
M
Q
(
)
M
(
)
(
)
M
r
d rG
r dG
d rG
+
−
=
+
−
=
 
（2-3） 
在本文中，椭圆曲线加密算法主要应用于产品溯源信息加密环节。节点加入区块
链后，系统将会为其分配密钥对，节点可使用公钥对自己所拥有的产品信息进行加
密，私钥用于证明身份，只有拥有私钥才能对加密后信息解密。 
2.5 可信溯源技术 
区块链的可信溯源技术指追踪区块链网络中源数据状态及其变化过程的技术，即
了解数据状态变化过程、数据是如何产生的、数据是怎样获得的。 
目前区块链的可信溯源技术应用场景比较广泛，例如金融市场、冷链物流、汽车
供应链等场景[55]，这些场景运用到的溯源方法基本分为两种，一种是需要对数据添加
额外注释的方法，也称为基于注释的方法；一种是不需要添加额外注释的方法，即基
于非注释的方法。需要注意的是，对于第一种方法，需要添加额外注释的数据主要为
源数据和目标数据，但是也需要了解数据存储、维护的基本操作。如果操作为可逆操
作，那么就可以根据目标数据反推出源数据，否则很难获得源数据。 
基于注释的方法通常应用于监控隐私数据。例如 Zhu 等人[56]设计的民航数据共
享、监控系统支持对数据进行标注，并通过监控标记后数据测试系统性能；Xu 等人[57]
提出将区块链追溯技术与众包系统相结合，提高数据标注的准确性，进而提高标记数
据集的多样性；而基于非注释的溯源方法通常应用于数据形态转变及数据集成场景。 


【第23页】
基于区块链的产品溯源认证技术研究 
16 
上述介绍的两种可信溯源技术虽然能在一定程度上解决产品溯源认证方面存在的
问题，但仍有一些难题需要解决。因此，在这一小节提出一些值得进一步研究的溯源
相关难题，希望相关领域研究者能受到启发。 
（1）溯源效率问题 
传统数据库提供条件查询、模糊查询等多种查询方式，拥有多个聚合函数，而区
块链由于底层数据库的局限性，溯源查询方式较为简单并且效率较低，这给区块链系
统的落地造成了困难。因此，区块链溯源技术不应只考虑溯源数据的隐私性，更应侧
重于提高溯源效率，以提高实际应用时用户的体验。 
（2）数据类型多样化 
现有区块链网络中存储数据的类型主要为结构化数据，例如链上交易数据。未考
虑到实际应用场景中链上半结构化数据的重要性，例如用户自定义参数、链码运行结
果等。因此，研究如何在链上存储并追溯半结构化数据成为未来溯源技术的研究方向
之一。 
（3）读写性能贴合实际 
由于现在区块链多被用于保护数据安全性和实现应用的去中心化，写操作较为频
繁，因此多数区块链系统搭建时倾向于写密集型，但是随着溯源技术被应用于产品溯
源、金融交易等读密集型场景，未来基于区块链的溯源系统也应优化系统的读操作性
能，使得读写性能更加贴合应用场景实际需求。 
2.6 FastText 模型 
FastText 模型是一种快速准确的文本分类方法，其模型结构[58]如图 2.5 所示，分为
输入层、隐藏层和输出层。 
W1
W2
Wn-1
Wn
...
H
I
D
D
E
N
L
A
B
E
L
SUM
 
图 2.5 FastText 模型 
Fig.2.5 FastText model 


【第24页】
临沂大学硕士专业学位论文 
17 
输入层就是文本的词序列
1
2
1
,
,...,
,
n
n
w w
w
w
−
，然后对各词的词向量累加求平均，在隐
藏层中进行非线性变换，最后输出文本属于不同类别标签的概率。其模型结构与 CBOW
（Continuous Bag of Word）类似，两者区别在于 FastText 模型通过上下文的词来预测文
本所属标签，而 CBOW 则利用上下文的词来预测中间词。 
2.7 本章小结 
本章主要介绍论文提出的溯源体以及用到的区块链技术、星际文件系统、椭圆曲
线密码、可信溯源技术、FastText 模型。对于溯源体，首先介绍基本概念，然后介绍组
成结构；对于区块链技术，首先简单介绍其基本概念与发展过程，然后从其基础模
型、分类、智能合约、共识机制以及存储方式方面进行详细介绍；对于星际文件系统
[59]，从基本概念的介绍入手引出其特点及实现机制；对于椭圆曲线密码，首先介绍其
基本概念，然后说明其相比于其他常见加密算法的优势，最后对其加解密过程进行描
述；对于可信溯源技术，介绍了其基本内涵，阐述了常见的两种溯源方法及其应用场
景；最后介绍了 FastText 模型的结构。 


【第25页】
基于区块链的产品溯源认证技术研究 
18 
3 基于区块链的产品溯源认证方案设计 
为了解决电商供应链场景面临的产品真实性受到质疑、消费者买到假冒伪劣产品
难以追责、消费者对传统认证方式得出的认证结果信任度较低等问题，本文设计了一
种基于区块链的产品溯源认证方案——融合区块链与溯源体的产品认证方案。 
该方案的总体认证架构如图 3.1 所示，分为应用层、服务层、存储层和网络层四部
分。网络层主要由区块链节点建立点对点网络，根据传播机制收发交易数据，根据验
证机制监听、检验交易数据，保证各区块链节点能够按照职责完成任务；存储层主要
通过区块链与星际文件系统共同实现信息的分布式存储，规避单点失效和单点控制风
险，减少区块链节点的运行成本；服务层主要提供数据加密、数据解密、认证服务等
功能，保证系统基本功能的正常运行；应用层则主要通过使用网络层、存储层、服务
层提供的支持为消费者提供产品的溯源认证应用。 
数据加密
数据解密
认证服务
溯源服务
上链服务
溯源体
. . .
产品认证
产品溯源
. . .
时间戳
随机数
前块哈希
版本号
Merkle根
...
Merkle树
区块头
区块体
下一区块
IPFS
区块链节点
区块链节点
点对点网络
应用层
服务层
存储层
网络层
 
图 3.1 基于区块链的产品溯源认证架构 
Fig. 3.1 Blockchain-based product certification and traceability architecture 


【第26页】
临沂大学硕士专业学位论文 
19 
整体来看，该架构在传统的产品认证层次上引入了区块链网络，将可信溯源技
术、非对称加密、分布式存储等技术应用于产品的溯源认证过程，将传统的中心化认
证过程转变为去中心化过程，构建了一种新型的可信网络产品认证架构。除此之外，
该架构使用了一种规范化的数据结构——溯源体，并通过溯源体来实现溯源数据的规
范化、产品完整性验证信息的结构化操作。 
3.1 认证方案 
本文使用区块链作为底层平台，并结合溯源体、星际文件系统、加解密算法等技
术，共同构建基于区块链的产品溯源认证方案，即融合区块链与溯源体的产品认证方
案，以实现去中心化、高可信、高隐私性的认证过程。 
如图 3.2 所示，该方案由生产方、交易方、流通方、认证中心、区块链、IPFS 集
群六部分组成。生产方、交易方及流通方三方作为智能合约注册者，负责上传生产、
交易、流通环节的产品信息；认证中心包括消费者认证、平台方认证两个模块，负责
发起产品认证并结合消费者认证结果、平台方认证结果给出最终的产品认证结果，其
中消费者认证模块主要将消费者对认证产品的评论信息进行分类，并且调用溯源体中
消费者认证操作，进而触发消费者认证合约进行消费者认证，得出消费者对产品的认
证结果；平台方认证模块则负责调用溯源体中平台方认证操作，进而触发平台方认证
合约，追溯待认证产品各环节的信息，将其取哈希后与溯源体属性值进行比较，得出
平台方对产品的认证结果；区块链平台选用以太坊平台，以太坊平台负责存储消费者
评论在 IPFS 中的存储位置及加密后的产品各环节信息在 IPFS 中的存储位置，并在以
太坊智能合约中对溯源体进行形式化表述，在溯源体中制定产品的溯源认证策略，保
障产品认证过程的顺利进行；IPFS 集群负责存储加密后的溯源信息及消费者对产品评
价信息即消费者评论，减轻区块链存储压力，保障数据安全性。 
本方案的总体思想如下：产品生产、交易、流通三个环节所产生产品完整性验证
信息经 ECC 加密后存储在 IPFS 上，加密溯源信息哈希值及其在 IPFS 存储位置存储在
以太坊上，同时消费者对产品评价信息也存储在 IPFS 中，并将其哈希值及其在 IPFS
存储位置存储在以太坊上；再利用智能合约构造数据完整性验证方案及产品溯源认证
策略；最后通过消费者认证和平台方认证两种角度对产品进行综合认证，将最终产品
认证结果反馈给用户。 


【第27页】
基于区块链的产品溯源认证技术研究 
20 
生产信息上传
创世区块
A
B
C
智能合约
...
认证中心（CC）
生产方 A
交易方 B
流通方 C
交易信息上传
IPFS
IPFS
IPFS
IPFS
加密后溯源信息上传
消费者评论信息上传
加密后溯源信息哈希值
消费者评论信息哈希值
消费者
溯源体
平台方认证模块
消费者认证模块
流通信息上传
消费者评论
上传
 
图 3.2 融合区块链与溯源体的产品认证方案 
Fig. 3.2 Product certification scheme combining blockchain and traceability 
3.2 信息上传与分类 
3.2.1 信息格式 
如图 3.3 所示，通过系统上传的信息包括四部分信息，分别是产品生产、交易、流
通环节溯源信息以及消费者对所购买产品的评论信息，四部分信息分别与溯源体的四
个属性值相关联。其中生产环节溯源信息对应溯源体属性 PA，主要包括产品名、产品
编号、生产日期、生产批号、生产地、生产负责人姓名、生产负责人联系方式；交易
环节溯源信息对应溯源体属性 SA，包括买方 ID、卖方店铺名、所购产品名、所购产品
数量、付款金额、付款时间、销售负责人姓名、销售负责人联系方式、订单编号、产
品编号；流通环节溯源信息对应溯源体属性 TA，包括订单状态（商品已下单、商家已
发货待物流揽收、物流揽件、产品运输中、产品派送中）、收货地址、产品到达本中
转站信息（时间地点）、快递号、快递员联系方式。消费者评论信息对应溯源体属性
CRA，包括产品名、订单编号、产品编号、消费者评论、评论时间信息。 


【第28页】
临沂大学硕士专业学位论文 
21 
溯源信息
生产过程信息
销售过程信息
运输过程信息
评论信息
生产批号
生产日期
生产地
产品名
产品编号
负责人联系方式
负责人姓名
所购产品数量
所购产品名
付款金额
买方ID
卖方店铺名
付款时间
负责人姓名
负责人联系方式
快递号
产品中转信息
派件员联系方式
订单状态
收货地址
产品名
订单编号
产品编号
评论内容
评论时间
订单编号
产品编号
 
图 3.3 溯源信息的构成 
Fig. 3.3 Composition of traceability information 
3.2.2 信息分类 
本章所提方案中需要分类的信息为带有标签的消费者评论信息，通过使用基于
FastText 模型与分类器结合的方法对消费者评论信息进行分类[60]，分类流程如图 3.4 所
示，具体步骤如下： 
（1）获取平台中某种可溯源产品的评论，从中筛选真实可靠并且具有分析价值的
消费者评论，将其划分为划分训练集和验证集； 
（2）对筛选出的消费者评论进行预处理操作，得出情感分析所需的文本格式。首
先去除文本中的表情符号，并使用 Jieba、THULAC 等工具对文本进行分割，使得分割
后的词语语义各不相同；然后去除文本中可能会多次出现的停用词； 
（3）最后选取含有消费者评论分类特点的特征项，避免影响分类准确度；  
（4）使用 FastText 模型对得到的文本进行处理，将文本进行向量化表示； 
（5）选用随机森林方法构造分类器，训练分类模型，获取对消费者评论文本分类
的结果。 


【第29页】
基于区块链的产品溯源认证技术研究 
22 
筛选消费者评论，划分
训练集和验证集
对文本进行预处理，即
去除表情符号、分割文
本、去除停用词
训练集
验证集
对文本进行预处理
选取含有消费者评论特
点的特征项
选取含有消费者评论特
点的特征项
使用FastText方法将文本
进行向量化表示
文本向量化表示
选用随机森林方法构造
分类器
训练分类模型
开始
文本分类结束
 
图 3.4 消费者评论信息分类过程 
Fig. 3.4 Consumer review information classification process 
3.2.3 信息上传 
溯源信息上链过程如图 3.5 所示：首先生产、交易、流通各环节负责人汇集本环节
产品信息，然后将加密后的该环节产品信息存储至星际文件系统，再将加密信息对应
文件哈希值上传至区块链，并将各环节哈希值分别赋值给溯源体属性 PA、SA 和 TA。
若上链成功，至此上链过程结束；否则，重新进入请求上链队列。 
消费者评论信息上链过程如图 3.6 所示，消费者评论信息上传思想与溯源信息上传
思想类似，与之不同的是获取到消费者评论信息不需要经加密操作处理后再存储至星
际文件系统，而是直接存储到星际文件系统中，然后将其对应文件的哈希值上传至区
块链，最后将哈希值赋值给溯源体属性 CRA。同样的，若上链成功，至此上链过程结
束；否则，重新进入请求上链队列。 


【第30页】
临沂大学硕士专业学位论文 
23 
开始
采集生产信息
采集流通信息
采集交易信息
将信息加密并上传至
IPFS
将加密信息哈希上链
哈希上链
结束
进入上链请求队列
上链成功
否
将哈希值赋值给
溯源体属性
是
 
图 3.5 产品各环节信息上链过程 
Fig. 3.5 The process of uploading product information in each stage 
开始
获取消费者评论信息
将消费者评论信息
上传至IPFS
将评论哈希上链
哈希上链
结束
进入上链请求队列
上链成功
否
将哈希值赋值给
溯源体属性
是
 
图 3.6 消费者评论信息上链过程 
Fig. 3.6 The process of uploading consumer review information 


【第31页】
基于区块链的产品溯源认证技术研究 
24 
3.3 认证过程设计 
融合区块链与溯源体的产品溯源认证方案的实现过程如图 3.7 所示，该部分主要在
区块链自身具有的安全功能前提下，利用智能合约不可修改、一致性、可编程性与灵
活性的特性实现。该方案的实现过程主要由认证中心（Certification Center，CC）、区
块链平台、星际文件系统三部分协作完成：认证中心负责发起产品认证过程及判定产
品认证结果，包含消费者认证、平台方认证两个模块；区块链底层平台采用基于 POW
共识算法的以太坊平台，以太坊存储消费者评论存储位置及加密溯源信息存储位置，
支持调用溯源体中操作实现产品认证，以保证数据的隐私性、完整性、可用性，提高
消费者对认证结果的认同度；IPFS 负责存储消费者评论及经椭圆曲线密码算法加密后
的产品生产、交易、流通环节的溯源信息，保障数据安全性。 
应用模块
平台方认证
应用模块
消费者认证
认  证  中  心
I P F S
（1）调用溯源体中
平台方认证操作
（2）访问IPFS，检验溯
源信息是否被修改
① 调用溯源体中消费
者认证操作
② 访问IPFS，
分析消费者评论
（3）返回检验结果
③ 返回分析结果
（4）返回平台方认证结果
④ 返回消费者
认证结果
区块链底层平台
智能合约
P2P网络
分布式存储
共识机制
 
图 3.7 产品认证过程 
Fig. 3.7 Product certification process 


【第32页】
临沂大学硕士专业学位论文 
25 
产品认证分为平台方认证与消费者认证两部分，最终认证结果由认证中心 CC 得
出 。 认 证 时 平 台 方 认 证 和 消 费 者 认 证 并 行 进 行， 最 终产品 认 证 结果 （ Product 
Certification Results，PCR）包括平台方认证结果（Certification Result，CR）和消费者
认证结果（Consumer Certification Results，CCR）两部分，其中平台方认证负责给出平
台方对于产品为真品或可能为真品的判断结果，CCR 负责给出消费者对平台方给出的
判断结果的认可度。若 CR 为 True，则 PCR 显示为该产品为真品，并且有 X%的消费
者认可该产品为真品；若 CR 为 False，则 PCR 显示为该产品可能为真品，即有 X%消
费者认为该产品可能为真品。 
实际场景中提出的方法的详细系统流程如图 3.8 所示。当消费者申请产品认证时，
只有当消费者认证申请数量达到预设值，或者当前时间间隔为系统预设的认证时间间
隔时，才会进行产品认证。 
开始
消费者发送认证请求
N = N + 1
N < M?
CC 进行产品认证
否
N = 0, time = 0
获得 CR 与 CCR
返回PCR
结束
Time=L?
是
是
否
调用PC和XC认证合约
N: 当前产品认证请求数
M: 系统预设认证请求值
time: 当前时间与上次认证
时间的时间差
L：系统设置认证时间差值
 
图 3.8 产品认证流程图 
Fig. 3.8 Product Certification Flow Chart 


【第33页】
基于区块链的产品溯源认证技术研究 
26 
当认证过程开始时，将调用溯源体中平台方认证操作和消费者认证操作，进而触
发平台方认证合约 PCC 和消费者认证合约 XCC。如果消费者发送的产品认证请求数量
未达到预设值，或者当前系统时间与上次产品认证时间间隔未到达预设时间，系统将
继续等待，直到消费者认证申请数量达到预设值或认证时间间隔达到系统预设认证时
间。需要注意的是，当认证时间间隔达到系统预设认证时间间隔，此时自动执行产品
认证操作，认证的对象为当前满足认证条件的产品。 
3.3.1 平台方认证 
平台方认证操作通过触发平台方认证合约 PCC 实现，能够避免存储数据的直接使
用，保证数据安全、可信。PCC 执行过程如算法 3.1 所示。首先，消费者输入产品唯一
ID，并在智能合约中找到与 ID 相对应溯源体的唯一标识 TS.ID。其次，系统获取溯源
体属性值 PA、SA 和 TA，并分别将属性值赋值给 hash1、hash2和 hash3。然后，访问存
储在 IPFS 中与 PA、SA 和 TA 对应的可追溯性信息文件 PAF、SAF、TAF，对文件内容
执行哈希操作。最后，比较 hash1、hash2 和 hash3 是否与计算得到的哈希值一致，并根
据比较结果返回可追溯性信息状态。 
算法 3.1  平台方认证合约（PCC） 
Input: Product ID; 
Output: traceability information status. 
1      if (product ID corresponds to TS.ID) { 
2              hash1 = Get (AS.PA); 
3              hash2 = Get (AS.SA); 
4              hash3 = Get (AS.TA); 
5              [PAF, SAF, TAF] = address (PA, SA, TA); 
6              if ([hash(PAF), hash(SAF), hash(TAF)] == [hash1, hash2, hash3]) { 
7                       return True;} 
8              else { 
9                       return False; }} 
10     else { 
11            return False; } 
 


【第34页】
临沂大学硕士专业学位论文 
27 
以产品 A 为例，平台方认证过程如下： 
（1）平台认证中心根据产品 A 唯一标识 IDA查询到溯源体 TSA，调用 TSA中平台
方认证操作，进而触发平台方认证合约 PCC 对产品 A 进行平台方认证，见公式 3-1； 
CC 
 
 run PCC()
A
A
ID TS 

 
（3-1） 
（2）平台方认证操作将 TSA 中生产过程属性 PA、交易过程属性 SA、流通过程属
性 TA 赋值给 hash1、hash2 和 hash3，并根据区块链上存储的加密溯源信息的存储位置
访问 IPFS，获取产品生产过程信息 PAF1、交易过程信息 SAF1、流通过程信息 TAF1，
见公式 3-2、3-3； 
(
)
(
)
1
2
3
,
,
,
,
PA SA TA
hash hash hash
→
 
（3-2） 
(
)
(
)
1
1
1
,
,
IPFS
,
,
address PA SA TA
PAF SAF TAF
→
→
 
（3-3） 
（3）判断 PAF1、SAF1、TAF1 是否被篡改，判断结果分别为 CR1、CR2、CR3。若
PAF1、SAF1、TAF1 均未被篡改则认为平台方认证通过；否则认为平台方认证不通过，
最后将产品 A 认证结果 CR 返回 CC，见公式 3-4、3-5、3-6、3-7。 
(
)
1
1
judge PAF
CR
→
 
（3-4） 
(
)
1
2
judge SAF
CR
→
 
（3-5） 
(
)
1
3
judge TAF
CR
→
 
（3-6） 
(
)
1
2
3
,
,
CC
compare CR CR CR
CR
→
→
 
（3-7） 
3.3.2 消费者认证 
消费者认证操作通过触发消费者认证合约 XCC 实现，认证过程中充分利用消费者
评论信息，以提高消费者对认证结果的认可程度。消费者认证合约 XCC 执行过程如算
法 3.2 所示。 
首先，消费者输入产品的唯一标识符 ID，并在智能合约中找到与 ID 对应的溯源
体的唯一标识符 TS.ID。然后从溯源体中获取消费者评论属性 CRA，并将 CRA 赋值给
hash4。接下来，访问存储在 IPFS，找到 IPFS 中与 CRA 相对应的消费者评论文件
CRAF，并将该文件的内容放入训练好的 FastText 模型进行分类，以得出消费者评论的
分类结果。最后，合约根据分类结果返回非负面消费者评论占消费者总评论比例
ABC。 
 


【第35页】
基于区块链的产品溯源认证技术研究 
28 
算法 3.2 消费者认证合约（XCC） 
Input: Product ID; 
Output: ABC. 
1     ABC = 0; 
2     if (product ID corresponds to TS.ID) { 
3              hash4 = Get (AS.CRA); 
4              CRAF= address (CRA); 
5              FastText(); 
6              ABC = nobadCRAF/CRAF; } 
7     else { 
8              return null; } 
以产品 A 为例，消费者认证流程如下： 
（1）认证中心 CC 根据产品 A 的唯一标识符 IDA 查询可追溯性结构 TSA，调用
TSA 中平台方认证操作，进而触发消费者认证合约 XCC，对产品 A 进行消费者认证，
见公式 3-8； 
CC  
 
 run XCC()
A
A
ID TS


 
（3-8） 
（2）消费者认证操作根据产品 A 的 IDA获取消费者对区块链上存储的类似于 A 的
产品的评论的存储位置 CRA，并将其赋值给 hash4，见公式 3-9； 
4
smartcontract  
 
A
ID CRA
hash
→

 
（3-9） 
（3）认证过程根据上一步获得的存储位置访问 IPFS，从 IPFS 中获取消费者对 A
产品的评论文件 CRAF，并将评论文件放入经过训练的 FastText 模型中，得出分类结
果，以获取消费者评论比率中非负面评论 nobadCRAF 和负面评论 badCRAF 占消费者
总评论的比例，见公式 3-10； 
 
 
 
 
IPFS
(
)
FastText
,
badCRAF nobadCRAF
address CRA CRAF
CRAF
CRAF








 
（3-10） 
（4）根据非负面评论在总评论中的比例获得消费者认证结果 CCR，并将其返回给
认证中心 CC，见公式 3-11。 
CC
nobadCRAF
CRAF
CCR
→
→
 
（3-11） 


【第36页】
临沂大学硕士专业学位论文 
29 
3.4 本章小结 
为确保产品的真实性，本章分别从消费者角度和平台角度出发，在溯源体的基础
上提出一种将区块链与星际文件系统相结合共同实现产品认证的方案。并且本章对消
费者评论信息和加密后产品各流程信息的上传过程、消费者评论信息的分类过程以及
产品认证过程进行详细介绍，表明所提方案既能保证数据的完整性和隐私性，又能够
让消费者参与到认证过程中，提高消费者对认证结果的认同度。 


【第37页】
基于区块链的产品溯源认证技术研究 
30 
4 基于区块链的产品溯源认证系统实现 
本章在第三章提出的融合区块链与溯源体的产品认证方案的基础上，对该方案进
行系统实现。首先介绍系统网络部署和整体架构，然后对系统溯源认证功能进行实
现，最后通过方案对比、功能测试、性能测试和安全性分析四个角度对系统进行分
析，判断其可用性。 
4.1 网络部署 
4.1.1 配置运行环境 
本章对提出的融合区块链与溯源体的产品认证技术方案进行了仿真实验。系统运
行环境配置情况如表 4.1 所示，操作系统选用 Windows 10 系统，配备 Ganache 
V2.5.4、Remix IDE 1.4 软件；系统运行内存为 16GB，配备 1000GB 硬盘；系统支持带
宽达到 100Mb/s。仿真实验使用 Ganache V2.5.4 软件模拟以太坊账户，通过 Remix IDE 
实 现 以 太 坊 的 构 建 并 验 证 所 提 出 的 智 能 合 约 ； 进 行 测 试 的 编 译 器 版 本 是 
0.7.0+commit，测试在 JavaScript VM 环境下进行[61]。 
表 4.1 系统配置 
Tab. 4.1 System Settings 
字段 
值 
操作系统 
Windows 10 
Ganache 版本 
V2.5.4 
Remix IDE 版本 
V1.4 
运行内存 
16GB 
硬盘大小 
1000GB 
带宽 
100Mb/s 
测试环境 
JavaScript VM 
编译器版本 
0.7.0+commit 
为了方便实验，设置了五个以太坊地址，每个地址都有 100 ether 作为初始余额。
各地址信息如下： 
地址 1：0x74c945C9E90F708Ed984f8E737A5564b4702f676； 
地址 2：0x56170FDBC6BaF6D0CfCd596DFA7e420f2552b064； 
地址 3：0xb0C0eB559574AA9b22AD1821876aca4b7A984041； 
地址 4：0xF1C91330279537360F5478Bf131F410A47f13879； 


【第38页】
临沂大学硕士专业学位论文 
31 
地址 5：0xCf14b0aa87d0B459590cb032A7174be47ABf9016。 
4.1.2 搭建以太坊网络 
正确配置运行环境后，开始搭建以太坊网络，主要包括安装 git、NodeJS、solc、
testrpc、truffle、Geth 客户端以及 Ganache 等主要步骤，具体搭建步骤如下： 
1. 安装 git 
输入命令行 sudo apt-get install git 安装 git。如果安装 git 时出现错误提示：Package 
'git' has no installation candidate，可使用 sudo apt-getinstall git-core 命令重新进行 git 安
装。 
2. 使用 apt 命令安装最新版本 NodeJS 
（1）输入命令行 sudo apt-get install curl 
（2）curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash 
（3）sudo apt-get install -y nodejs 
3. 安装 solc 
（1）输入命令行 sudo npm install -g solc 安装 solc 编译器； 
（2）输入以下命令行安装 solc 二进制包 
sudo add-apt-repository ppa:ethereum/ethereum 
sudo apt-get update 
sudo apt-get install solc 
4. 安装 testrpc 
输入命令行 sudo npm install -g ethereumjs-testrpc 安装 testrpc。 
5. 安装 truffle 
输入命令行 sudo npm install -g truffle 安装 truffle。安装完毕可使用 truffle version 命
令检测是否安装成功。 
6. 安装 Geth 客户端 
输入以下命令即可安装 Geth 客户端： 
sudo apt-get install software-properties-common 
sudo add-apt-repository -y ppa:ethereum/ethereum 
sudo apt-get update 
sudo apt-get install Ethereum 
7. 安装 Ganache 


【第39页】
基于区块链的产品溯源认证技术研究 
32 
进入 https://github.com/trufflesuite/ganache/releases，选择需要的 Ganache 版本下载
安装。 
4.2 系统实现 
4.2.1 软件系统整体架构 
本章所述的基于区块链的产品溯源认证系统分层架构如图 4.1 所示，主要包括区块
链数据存储平台、私有 IPFS 集群、智能合约、接口程序、数据上传页面、溯源认证发
起页面以及溯源认证显示页面。其中区块链和 IPFS 属于数据存储层，接口程序和智能
合约属于业务逻辑层，数据上传页面属于数据接入层，溯源认证发起页面以及溯源认
证显示页面属于功能展示层。 
功
能
展
示
层
业
务
逻
辑
层
事件监听接口
 通信接口
IPFS访问接口
Node.js接口
 JavaScript脚本
智能合约
Ethereum
区块链
IPFS
数据上传页面
消费者
评论上传
产品各流程
信息上传
数
据
接
入
层
数
据
存
储
层
 溯源认证显示
 溯源认证发起
 上传数据
 数据上链
 数据查询
 数据存储
获取数据
 数据响应
 认证请求
数据处理接口
溯源体
 
图 4.1 软件系统整体架构 
Fig. 4.1 The system architecture of software 
数据接入层主要指数据上传页面，该页面中包含两部分功能，分别是消费者评论
上传模块和产品各流程信息上传模块。该页面主要使用 HTML + JavaScript + CSS 框架
进行开发。产品生产、交易、流通过程中的相关企业及产品直播销售平台根据产品各


【第40页】
临沂大学硕士专业学位论文 
33 
环节信息、消费者评论信息建立相应基础信息表，并将各环节表格与企业、销售方建
立联系，使得根据表格信息可以精准查找到某企业或某销售方。各企业与销售方可将
产品基础信息表导入数据上传页面，页面会自动将导入数据进行加密处理，然后将加
密后数据拼接成 json 格式数据，然后将数据在指定端口发送至 IPFS，实现数据上传操
作。 
数据存储层包括 Ethereum 和 IPFS。区块链为产品溯源认证操作提供接口，保证产
品溯源认证操作过程安全可信，确保数据不被恶意篡改。IPFS 作为产品加密后各环节
信息、消费者评论信息的存储数据库存在，通过将数据接入层上传的数据存储至
IPFS，可以得到不同环节数据的文件索引，方便数据的查询操作，避免了数据的重复
存储，也方便用户检验数据的一致性。 
业务逻辑层是基于区块链的产品溯源认证系统功能实现的基础，主要包括 Node.js
接口、数据处理接口、智能合约、IPFS 访问接口以及 JavaScript 脚本五部分，具体介
绍如下： 
（1）Node.js 接口是使用 JavaScript 语言开发的，目的是实现 Ethereum 区块链与外
界平台的对接。当 Node.js 接口部署完毕，可以将接口与区块链上的通信接口进行数据
对接。Node.js 接口监听数据上传页面上传的 json 数据，然后按照指定格式拆解数据将
其存储至 IPFS，然后利用智能合约将数据在 IPFS 中的存储位置赋值给区块链溯源体属
性，实现产品加密后各流程信息以及消费者对产品评价信息的上链。 
（2）数据处理接口主要负责将数据上传页面上传的消费者评论信息进行处理，即
将文本转换成计算机能够理解的数据，进而实现消费者评论的分类。 
（3）智能合约使用 Solidity 语言编写，用于实现数据的存储、上链和对产品进行
溯源认证的功能。智能合约的主体为执行产品溯源认证过程的溯源体，以及实现数据
存储和上链功能的函数。 
（4）IPFS 访问接口主要与数据接入层建立的基础表格相连接，通过该接口实现数
据存储相关功能。 
（5）JavaScript 脚本主要用于维持消费者评论上传、产品各流程信息上传的页
面，以及溯源认证发起页面和溯源认证显示页面。同时，该脚本还要实现与区块链平
台的数据对接。 


【第41页】
基于区块链的产品溯源认证技术研究 
34 
表现层主要包括溯源认证发起页面和溯源认证显示页面。与数据上传页面相同，
溯源认证发起页面和溯源认证显示页面同样使用 HTML + JavaScript + CSS 框架进行开
发。通过监听指定端口发出的请求做出响应，并在页面显示反馈信息。 
4.2.2 溯源认证模块实现 
基于本章提出的融合区块链与溯源体的产品认证方案设计了基于区块链的产品溯
源认证系统，其实现主要包括系统初始化、智能合约设计、私有 IPFS 集群搭建、认证
系统研发 4 部分。其中，系统初始化部分主要指对溯源体的初始化、认证过程的初始
化；智能合约部分，使用 Solidity 语言对 PCC、XCC 合约进行设计，并将产品认证周
期设置为 10 天，商家提交的产品认证请求阈值为 100 条；在 IPFS 部分，使用 go-ipfs
客户端搭建本地私有 IPFS 集群[62]，实现产品各环节溯源信息文件及消费者评论文件的
存储。 
产品溯源信息文件上传界面成功如图 4.2、4.3 所示，分为文件上传和结果展示两
部分。执行过程为先点击“Browse”按钮选择需要上传的产品某环节溯源信息文件
（文件格式为文本格式，即后缀为.txt 的文件），选择完毕后可以点击“Read”按钮查
看文件内容是否正确，若文件内容无误则可以直接点击“上链”按钮将文件内容上
传。当文件内容上传完毕后，文件经过加密操作之后存储的在 IPFS 系统中，相应的文
件索引会上传至区块链，再赋值给溯源体属性。如图 4.2 所示，若产品溯源信息文件上
传成功，当一系列操作执行完毕之后，“上链”按钮的下方会显示出加密后的文件在
IPFS 中的存储位置及对应溯源体的 ID。否则，如图 4.3 所示，“上链”按钮的下方会
显示“上传失败，请重试”。 
同样的，消费者评论文件上传的执行过程也是类似，执行后的反馈结果也同样会
在显示模块显示出来。消费者评论文件上传界面如图 4.4、4.5 所示，文件上传时先点
击“Browse”按钮选择需要上传的消费者评论文件（文件格式为文本文档，即后缀
为.txt 的文件），可以点击“Read”可以查看待上传的文件。不同的是，当文件内容上
传完毕后，文件直接存储在 IPFS 系统中，然后相应的文件索引上传至区块链，再赋值
给溯源体属性。如图 4.4 所示，若消费者评论信息文件上传成功，当一系列操作执行完
毕之后，“上链”按钮的下方会显示出加密后的文件在 IPFS 中的存储位置及对应溯源
体的 ID。否则，如图 4.5 所示，“上链”按钮的下方会显示“上传失败，请重试”。 


【第42页】
临沂大学硕士专业学位论文 
35 
 
图 4.2 溯源信息文件上传成功 
Fig. 4.2 Traceability information file upload success 
 
图 4.3 溯源信息文件上传失败 
Fig. 4.3 Traceability information file upload failure 


【第43页】
基于区块链的产品溯源认证技术研究 
36 
 
图 4.4 消费者评论文件上传成功 
Fig. 4.4 Consumer review file upload success 
 
图 4.5 消费者评论文件上传失败 
Fig. 4.5 Consumer review file upload failure 


【第44页】
临沂大学硕士专业学位论文 
37 
产品认证操作界面如图 4.6 所示，包括认证发起部分以及认证结果展示部分。想要
发起产品认证的消费者需要输入自己的 ID 和所购买的产品的 ID，然后点击“认证”
按钮即可。如果消费者 ID 与产品 ID 具有关联关系且输入无误，则认证请求数+1，消
费者只需等待认证过程触发，当认证过程结束后即可获得认证结果，否则认证请求数
不会发生改变。 
 
图 4.6 产品认证接口 
Fig. 4.6 Product certification interface 
认证结果展示部分则会在满足认证条件时展示此次产品认证的结果，包括产品
ID、产品对应溯源体 ID、产品相关信息在 IPFS 存储位置、消费者认证结果、平台方
认证结果以及最终的产品认证结果。 
如算法 4.1 所示，在实际认证流程中，消费者产品认证申请数达到 100 或者上次认
证结束到现在的时间差 time 等于 10 天即可立即进行产品认证。当消费者发起进行产品
认证申请时，首先比较产品认证的申请数是否达到 100，若没有达到 100 则判断当前时
间与上次认证时间的间隔是否到达 10 天，未到达则继续等待，直到消费者发起的产品
认证请求数到达 100 或者当前时间与上次认证时间的间隔为 10 天时 CC 才会调用平台
方认证合约 PCC 与消费者认证合约 XCC 执行产品认证过程。 


【第45页】
基于区块链的产品溯源认证技术研究 
38 
算法 4.1 认证伪代码 
Input: number and time 
Output: Certification results. 
1       int number = 0;               //消费者产品认证申请数 number； 
2       time = duration();           //上次认证结束到现在的时间差 time 
3       while (number == 100 || time == 10) { 
4                number = 0;           //产品认证申请数清零 
5                time = 0;                //上次认证结束到现在的时间清零 
6                PCC(); 
7                XCC(); 
8                if (CR==True) { 
9                          system.out.print(“该产品为真品，有%d 的消费者认可该产品为真品.”, 
X%);         }                             //%X 为 XCC()结果 
10              else { 
11                     system.out.print(“该产品可能为真品，有%d 的消费者认为该产品可能
为真品”, X%); } 
12              number++; 
13       } 
4.3 结果分析 
本节从认证方案、功能、性能与安全性四个角度对基于区块链的产品溯源认证系统
进行测试，已验证系统能够满足产品溯源认证场景的基本需求。 
4.3.1 方案对比 
通过比较分析的方法，将所提解决方案与相关工作中的三个相关产品认证解决方
案进行比较，记录各个方案去中心化程度、存储分散化程度、数据保密性高低以及产
品认证方法是否单一，比较结果如表 4.2 所示。参考文献[16]将区块链与数据库相结
合，构建了一种“区块链+数据库”的双重信息存储结构，减少了区块链的存储压力，
实现了产品信息的高效溯源，但是该方案将信息存储在第三方数据库，仍有数据泄露
的风险；参考文献[25]通过使用访问控制技术限制恶意用户的访问，结合区块链和
IPFS 解决数据存储问题，但是无法防止普通用户恶意泄露隐私信息，系统的数据安全
性、保密性较低；参考文献[28]基于区块链技术和 IPFS 设计了一个分散式对等图像和
视频共享平台，避免了单点故障问题，提高了数据安全性和存储的分散化程度。虽然
这三种方案能在一定程度上解决面临的问题，但三种方案的溯源方式均是只使用溯源
信息进行追溯和查询，用户对信息的真实性仍存在质疑。总体来看，相比于其他三种


【第46页】
临沂大学硕士专业学位论文 
39 
方案，本文提出的认证方案既为去中心化方案，认证方法也并非采用单一认证方法，
并且能够较好地保证数据的隐私性和安全性，减缓区块链的存储压力，可以得出该方
案优于其他三种方案的结论。 
表 4.2 认证方案对比 
Tab. 4.2 Authentication scheme comparison 
认证方案 
去中心化 
存储分散化程度 
数据保密性 
单一方式认证 
参考文献[16] 
是 
高 
低 
是 
参考文献[25] 
是 
高 
低 
是 
参考文献[28] 
是 
高 
高 
是 
本文 
是 
高 
高 
否 
此外，本节参考表 4.3 中现有产品认证方案面临的问题，对所提方案的优缺点进行
了分析。从表 4.3 可以看出本文提出的方案在解决数据存储问题、保证数据隐私性以及
提高消费者认可度方面具有优势，但是该方案仍有可改进的地方，例如可以尝试改进
加密算法，使隐私信息的安全性更高；尝试优化以太坊性能，加快数据存取速率，进
而提升产品认证效率。 
表 4.3 当前产品认证方案面临问题及本方案应对措施 
Tab. 4.3 Problems faced by existing solutions and countermeasures in this scheme 
类型 
面临问题 
应对措施 
数据存储 
产品隐私信息直接存储在区块链
上，使得链上存储压力过大[10,11,21,29] 
利用 IPFS 存储完整数据，区块链仅
存储数据哈希，缓解区块链存储压
力 
隐私保护 
现有产品认证方案中隐私信息安全
性不高，有信息泄露风险[25] 
先对隐私信息加密并存储至 IPFS，
进而上传至区块链，以保证数据安
全性及可审计性；同时利用溯源体
认证方法实现产品认证，降低信息
泄露风险 
消费者认可度 
认证方式单一，使得消费者对产品
认证结果的可信度较低[10,11,29] 
消费者和平台方同时参与产品进行
认证过程，提高认证结果真实性及
消费者对认证结果的认可度 
4.3.2 功能测试 
本章对系统代表性功能进行了简单测试，包括系统表单测试以及业务功能测试两
部分，表单测试主要测试页面能否正常输入输出、文件能否正常上传、按钮能否正常


【第47页】
基于区块链的产品溯源认证技术研究 
40 
使用，功能测试主要测试系统核心功能能否正常使用。测试结果如表 4.4 和表 4.5 所
示，系统能够通过表单测试和业务功能测试。 
表 4.4 系统表单测试结果 
Tab. 4.4 System form test results 
测试内容 
预期结果 
测试结果 
文本框能否正常输入 
能 
能 
表单按钮能否正常使用 
能 
能 
文件能否正常上传 
能 
能 
运行结果能否在表单中正确展示 
能 
能 
表 4.5 系统业务功能测试结果 
Tab. 4.5 System business function test results 
业务功能 
测试内容 
预期结果 
测试结果 
消费者认证功能 
消费者认证合约能否正常使用 
通过 
通过 
平台方认证功能 
平台方认证合约能否正常使用 
通过 
通过 
数据上链功能 
文件能否上传至 IPFS 和区块链 
通过 
通过 
认证结果展示功能 
结果输出、数据传递 
通过 
通过 
4.3.3 性能测试 
本小结对系统性能进行了详细测试，相比于使用第三方数据库，本地 IPFS 节点故
障时不会影响系统的正常运行，仍能正常获取产品溯源信息与消费者评论信息，具有
较好的鲁棒性和抗干扰性。在区块设计方面，本章将加密后数据存储至私有 IPFS 集群
获取哈希，再将哈希存至区块链，平均每笔交易数据大小为 256bit 即 32 字节，能够满
足链上数据存储需求。 
本小节对基于区块链的产品溯源认证系统进行响应次数和平均访问认证时间测
试，得出的单次测试结果如图 4.7 所示。测试接口采用 User_authentication_interf 接
口，测试结果属性包括加载时间（Load time）、连接时间（Connect Time）、延迟时间
（Latency）、响应反馈信息（Response message）等属性。 
访问次数（Visits，V）是指单位时间内用户访问系统的次数。访问成功率
（Access Success Rate，ASR）是指单位时间内用户成功访问系统的次数（Successful 
Visits，SV）占总访问次数的百分比。ASR 越大就表示单位时间内系统能够容纳的用户
数更多，这为产品溯源认证系统在实际场景中应用提供了条件。ASR 计算方式如公式
4-1 所示，其中 sum(SV)是指单位时间内所有用户成功访问系统次数。如图 4.8 所示，


【第48页】
临沂大学硕士专业学位论文 
41 
为了测试用户访问系统的成功率，在单位时间内，设置不同数量的用户访问系统，多
次测试后所得实验结果如表 4.6 所示。 
 
图 4.7 溯源认证测试结果展示 
Fig. 4.7 Traceability Certification Test Results Display 
sum(
)
SV
ASR
V
=
 
（4-1） 
 
图 4.8 1 秒内请求失败次数 
Fig. 4.8 Failure of authentication request within 1 s 
如表 4.6 所示，随着用户访问次数的不断增加，请求失败的次数逐渐增加，但请求
失败次数占总认证请求次数的比重仍小于 1%，属于正常范围。 
表 4.6 用户访问成功率 
Tab. 4.6 User access success rate 
sum(SV) 
100 次 
1000 次 1500 次 2000 次 2500 次 3000 次 3500 次 4000 次 4500 次 
ASR 
100% 
100% 
100% 
0.2% 
0.4% 
0.43% 
0.34% 
0.35% 
0.29% 


【第49页】
基于区块链的产品溯源认证技术研究 
42 
访问时间（Access Time，AT）是指从用户登录到进入系统所耗费的时间。平均访
问时间（Average Access Time，AAT）则为多个用户访问时间的平均值，AAT 在一定
程度上影响着用户对系统的使用感受，这对于系统的落地与推广来说至关重要。AAT
计算方式如公式 4-2 所示。为了测试系统平均访问时间，设置不同的用户数量，测试用
户的平均访问时间，多次测试后所得实验结果如图 4.9 所示。如图 4.9 所示，用户平均
访问时间由 150ms 逐渐增加至 719ms，总体上仍小于 800ms，能满足实际需求。 
sum(
)
AT
AAT
V
=
 
（4-2） 
 
图 4.9 平均访问时间 
Fig. 4.9 Average user access time 
综合本节分析情况可以得出，无论是存储能力、鲁棒性、请求成功率，还是系统
访问时间、系统性能均在正常范围内，能够满足实际场景中的需求。 
4.3.4 安全性分析 
本章实现的基于区块链的产品溯源认证系统的安全性主要体现在以下三个方面： 
（1）数据保密性 
当加密后隐私信息存储在 IPFS 时，加密数据被攻击者读取的方法有两种，一种是
暴力破解密文，将密文直接解密得出明文获取隐私信息；另一种是由公钥反推得出私
钥。由于 ECC 的创建基于椭圆曲线上的点来定义公私钥，所以攻击者想要用暴力破解
的方式获取密文是行不通的；而且已知 ECC 的公钥反推私钥难度非常大，即采用 ECC
对隐私信息进行加密安全性较高，因此使用 ECC 对隐私信息进行加密是可行的，这种
方法能够很好的保护隐私信息，提高数据的保密性。此外，溯源体的使用使得认证过
程中认证中心不易接触源数据，进一步减小了数据泄露的风险，提高了数据的可用
性、可靠性，能够进一步保护数据。 


【第50页】
临沂大学硕士专业学位论文 
43 
（2）不可否认性、数据完整性 
融合区块链与溯源体的产品认证方案在对产品进行溯源认证操作过程中，所有信
息上传方均无法否认自己上传的信息，出现问题时过错方也无法推卸自己的责任，能
够保证数据的安全可用性；并且该方案通过加密、分布式存储等手段保护产品溯源信
息和消费者评论信息的完整性和安全性，减少信息被篡改的可能性。 
（3）系统安全性 
选用以太坊作为底层的区块链平台，相比于其他区块链平台，以太坊本身具有较
强的不可篡改性和可追溯性，攻击者想要成功攻击的几率很小，能够大大降低链上数
据被修改的可能性，能够保证系统的安全性。 
此外，选用形式化验证平台 VaaS 验证智能合约的安全性，VaaS 平台的检测界面
如图 4.10 所示。检测结果表明，检测出的风险基本为低微风险。以图 4.11 中检测结果
为例，第 18 行合约代码可能存在低微风险，但该风险可以通过将无状态改变的变量声
明为 constant 常量来规避，属于可控风险。由此可知，系统实现过程中编写的合约是安
全的，由于溯源体是在智能合约中实现的，因此溯源体也是安全的。 
 
图 4.10 VaaS 平台界面 
Fig. 4.10 VaaS platform interface 
 
图 4.11 Vaas 检测结果示例 
Fig. 4.11 Example of VaaS test results 


【第51页】
基于区块链的产品溯源认证技术研究 
44 
4.4 本章小结 
本章主要介绍了基于区块链的产品溯源认证系统的实现过程。首先介绍了系统的
网络部署情况，包括系统运行环境情况和以太坊搭建过程。其次，对系统的认证功能
进行代码实现，并通过可视化界面展示功能界面以及实验结果。最后，从方案对比、
功能测试、性能测试、安全性分析四个角度对 4.2 小节展示的实验结果进行分析，得出
最终实验结论。本文提出的方案既能满足实际场景中对于产品认证的需求，又能很好
的保证数据的安全可用性，并且优于其他方案。 
 


【第52页】
临沂大学硕士专业学位论文 
45 
5 总结与展望 
5.1 工作总结 
产品溯源和认证技术尝试解决供应链上产品面临的安全问题，该技术在实际场景
中具有较大的实用性。针对产品供应链上面临的产品真实性受到质疑、产品溯源信息
的可用性低及产品交易过程中面临的数据完整性、安全性等问题，本文在现有产品认
证方案的基础上，引入溯源体的概念，并提出了一种融合区块链与溯源体的产品认证
方案，并设计实现了相应的产品溯源认证系统。该溯源认证系统面向产品供应链的各
个环节，记录产品从生产、交易到流通全流程的可用信息以及消费者对产品的评论信
息，并将评论信息和加密后产品信息存储到星际文件系统中，然后通过溯源体和智能
合约建立文件档案，实现信息的链上存储。 
本文的具体工作从产品溯源研究现状以及区块链溯源系统研究现状入手，分析其
中难以解决的问题以及问题出现的原因。其次根据出现的问题，尝试利用区块链技术
以及星际文件系统自身特性去针对性解决信任问题、数据重复存储、数据安全性问
题，并检验方案的可行性。然后引入溯源体的概念，解决现有溯源方案认证方式单
一、消费者对认证结果认可度不高的问题，并基于区块链技术与星际文件系统设计了
一种结合产品溯源信息和消费者评论的产品溯源认证方案，保证在溯源数据共享的基
础上，实现信息的隐私保护。最后，根据所提方案设计产品溯源认证系统，进行系统
测试并分析实验结果。论文 4.3 小节实验结果分析表明，相比于传统产品认证方案，该
方案利用溯源体来实现产品认证过程，数据安全性更高；另一方面，该方案利用消费
者评论实现消费者认证，消费者对认证结果的认可度也比较高。总体来看，本文设计
的系统能够满足产品溯源认证需求。 
5.2 未来展望 
本文基于区块链技术给出了一种供应链产品认证解决方案，在一定程度上解决了
传统溯源系统面临的难题，取得了一定成效。但仍然存在一些不足之处，这些不足也
正是未来工作的内容和方向： 
（1）本文使用联盟链以维护数据的安全性、可靠性，但与公有链相比，去中心化
程度较弱。在未来的研究工作中，为了提高系统的去中心化程度，可以将该方案推广
到多个直播平台共同使用的场景，由多个直播平台共同搭建联盟区块链，其中每个直
播平台作为一个或者多个区块链节点存在，进一步提高系统的去中心化程度。 


【第53页】
基于区块链的产品溯源认证技术研究 
46 
（2）本文对智能合约功能的挖掘不够深入。在接下来的工作中，深入探索智能合
约编写规则，基于智能合约实现产品认证系统的用户权限的访问控制、关键信息的隐
私保护等功能，拓展系统功能。 
（3）目前区块链相关应用落地较少，主要处于探索阶段，因此本文的研究具有一
定的局限性，未来可以尝试与实际项目结合论证该方案的可行性，并尝试推广至冷链
物流、农业物联网等多个领域。 


【第54页】
参考文献 
47 
参考文献 
 
[1] 郭菊娥, 陈辰. 区块链技术驱动供应链金融发展创新研究[J]. 西安交通大学学报(社会科学版), 
2020, 40(03): 46-54.  
[2] 李燕, 马海英, 王占君. 区块链关键技术的研究进展[J]. 计算机工程与应用, 2019, 55(20): 13-23.  
[3] 刘宗妹. “区块链+射频识别技术”赋能食品溯源平台研究[J]. 食品与机械, 2020, 36(09): 102-107.  
[4] 任永珍. 基于物联网技术的饲料企业供应链信息服务平台构建[J]. 饲料研究, 2022, 45(06): 131-
134.  
[5] 赵俊卿. 互联网背景下猪肉供应链溯源研究[J]. 食品研究与开发, 2022, 43(10): 227-228. 
[6] 尤程. 基于二维码的在线防伪平台设计与实现[D]. 成都: 电子科技大学, 2020.  
[7] 孙传恒, 于华竟, 徐大明等. 农产品供应链区块链追溯技术研究进展与展望[J]. 农业机械学报, 
2021, 52(01): 1-13. 
[8] 邓钰桢, 郎玉苗, 杨春柳等. 畜产品质量安全可追溯体系发展研究进展[J]. 肉类研究, 2018, 32(11): 
66-70. 
[9] 王秀东, 王永春. 荷兰食品安全的 IKB 体系[J]. 世界农业, 2005, 6: 16-19+34. 
[10] Wang Z, Wang T, Hu H, et al. Blockchain-based framework for improving supply chain traceability 
and information sharing in precast construction[J]. Automation in construction, 2020, 111: 103063-
103063. 
[11] Cao Y, Jia F, Manogaran G. Efficient Traceability Systems of Steel Products Using Blockchain-Based 
Industrial Internet of Things[J]. IEEE Transactions on Industrial Informatics, 2020, 16(9): 6004-6012. 
[12] 陈小海, 丁勇, 黄廷辉等. 基于区块链的 RFID 供应链安全协议[J]. 计算机工程与设计, 2021, 42(06): 
1571-1577.  
[13] 寇广岳, 魏国珩, 平源等. RFID 安全认证协议综述[J]. 计算机工程与科学, 2023, 45(01):77-84.  
[14] 佐磊, 曹雪兵, 朱良帅等. 标签分布疏密状态变化情形下超高频天线设计方法研究[J]. 电子与信息
学报, 2023, 45(01): 158-167. 
[15] 乔蕊, 曹琰, 王清贤. 基于联盟链的物联网动态数据溯源机制[J]. 软件学报, 2019, 30(06): 1614-
1631.  
[16] Yang X, Li M, Yu H, et al. A trusted blockchain-based traceability system for fruit and vegetable 
agricultural products[J]. IEEE Access, 2021, 9: 36282-36293.  
[17] Peng Z, Xu J, Hu H, et al. BlockShare: A Blockchain empowered system for privacy-preserving 
verifiable data sharing[J]. IEEE Data Eng. Bull, 2022, 45: 14-24.  
[18] Casino F, Kanakaris V, Dasaklis K T, et al. Blockchain-based food supply chain traceability: a case 
study in the dairy sector[J]. International Journal of Production Research, 2021, 59(19):5758-5770. 
[19] 陈飞, 叶春明, 陈涛. 基于区块链的食品溯源系统设计[J]. 计算机工程与应用, 2021, 57(02): 60-69. 
[20] Ruan P, Chen G, Dinh A, et al. Fine-Grained, Secure and Efficient Data Provenance for Blockchain[J]. 
Proc. VLDB Endow. 2019, 12(9): 975–988. 


【第55页】
参考文献 
48 
[21] 应作斌, 斯元平, 马建峰等. 基于区块链的分布式 EHR 细粒度可追溯方案[J]. 通信学报, 2021, 
42(05): 205-215. 
[22] Wu H, Peng Z, Guo S, et al. VQL: efficient and verifiable cloud query services for blockchain 
systems[J]. IEEE Transactions on Parallel and Distributed Systems, 2021, 33(6): 1393-1406. 
[23] Li Z, Gao S, Peng Z, et al. B-DNS: A secure and efficient DNS based on the blockchain technology[J]. 
IEEE Transactions on Network Science and Engineering, 2021, 8(2): 1674-1686. 
[24] Hasan H R, Salah K, Yaqoob I, et al. Trustworthy IoT Data Streaming Using Blockchain and IPFS[J]. 
IEEE Access, 10: 17707-17721. 
[25] Kumar R, Tripathi R, Marchang N, et al. A secured distributed detection system based on IPFS and 
blockchain for industrial image and video data security[J]. Journal of Parallel and Distributed 
Computing, 2021, 152: 128-143. 
[26] Kumar R, Tripathi R. A Secure and Distributed Framework for sharing COVID-19 patient Reports 
using Consortium Blockchain and IPFS[C], in Proceedings of the 2020 Sixth International Conference 
on Parallel, Distributed and Grid Computing (PDGC), 2020, 231-236. 
[27] 杨小东, 席婉婷, 王嘉琪等. 基于签密和区块链的车联网电子证据共享方案[J]. 通信学报, 2021, 
42(12): 236-246. 
[28] Sun J, Yao X, Wang S, et al. Blockchain-based secure storage and access scheme for electronic 
medical records in IPFS[J]. IEEE Access, 2020, 8: 59389-59401. 
[29] Zhang Z, Yuan Z, Ni G, et al. The quality traceability system for prefabricated buildings using 
blockchain: An integrated framework[J]. Frontiers of Engineering Management, 2020, 7(4):528-546. 
[30] 魏松杰, 吕伟龙, 李莎莎. 区块链公链应用的典型安全问题综述[J]. 软件学报, 2022, 33(01): 324-
355.  
[31]  Mollah M B, Zhan J, Nivato D, et al. Blockchain for Future Smart Grid: A Comprehensive Survey[J]. 
IEEE Internet of Things Journal, 2019, 8: 18-43. 
[32] Bao Z, Wang Q, Shi W, et al. When blockchain meets sgx: An overview, challenges, and open 
issues[J]. IEEE Access, 2020, 8: 170404-170420. 
[33] 郭上铜, 王瑞锦, 张凤荔. 区块链技术原理与应用综述[J]. 计算机科学, 2021, 48(02): 271-281. 
[34] Liwei T, Yu S. Research Summary of Blockchain Fragmentation Propagation Mechanism Based on 
Merkel Tree[J]. Journal of Physics: Conference Series, 2021, 1914(1), 1-5. 
[35] Ometov A, Bardinova Y, Afanasyeva A, et al. An overview on blockchain for smartphones: State-of-
the-art, consensus, implementation, challenges and future trends[J]. IEEE Access, 2020, 8: 103994-
104015. 
[36] Leng J, Zhou M, Zhao J L, et al. Blockchain Security: A Survey of Techniques and Research 
Directions[J]. IEEE Transactions on Services Computing, 2022, 15: 2490-2510. 
[37] Ray P P, Dash D, Salah K, et al. Blockchain for IoT-Based Healthcare: Background, Consensus, 
Platforms, and Use Cases[J]. IEEE Systems Journal, 2021, 15: 85-94. 
[38] Oyinloye D P, Teh J S, Jamil N, et al. Blockchain consensus: An overview of alternative protocols[J]. 
Symmetry, 2021, 13(8): 1363-1363. 


【第56页】
参考文献 
49 
[39] 刘懿中, 刘建伟, 张宗洋等. 区块链共识机制研究综述[J]. 密码学报, 2019, 6(04): 395-432.  
[40] Zou W, Lo D, Kochhar P S, et al. Smart contract development: Challenges and opportunities[J]. IEEE 
Transactions on Software Engineering, 2019, 47(10): 2084-2106. 
[41] Lakhan A, Mohammed M A, Rashid A N, et al. Smart-contract aware ethereum and client-fog-cloud 
healthcare system[J]. Sensors, 2021, 21(12): 4093-4093. 
[42] Kanade V A. A Blockchain-Based Distributed Storage Network to Manage Growing Data Storage 
Needs[C], in Proceedings of the 2021 3rd International Conference on Signal Processing and 
Communication (ICPSC), 2021, 365-368. 
[43] Acquah M A, Chen N, Pan J S, et al. Securing fingerprint template using blockchain and distributed 
storage system[J]. Symmetry, 2020, 12(6): 951-951. 
[44] Mesnager S, Sınak A, Yayla O. Threshold-based post-quantum secure verifiable multi-secret sharing 
for distributed storage blockchain[J]. Mathematics, 2020, 8(12): 2218-2218. 
[45] Senthil N, Chander G, Adarsh S, et al. Blockchain meets database: design and implementation of a 
blockchain relational database[J]. Proceedings of the VLDB Endowment. 2019, 12(11): 1539-1552. 
[46] El-Hindi M, Binnig C, Arasu A, et al. BlockchainDB: A shared database on blockchains[J]. 
Proceedings of the VLDB Endowment, 2019, 12(11): 1597-1609. 
[47] El-Hindi M, Heyden M, Binnig C, et al. Blockchaindb-towards a shared database on blockchains[C], in 
Proceedings of the 2019 International Conference on Management of Data, 2019, 1905-1908. 
[48] Awadallah R, Samsudin A. Using blockchain in cloud computing to enhance relational database 
security[J]. IEEE Access, 2021, 9: 137353-137366. 
[49] Ye H, Park S. Reliable vehicle data storage using blockchain and IPFS[J]. Electronics, 2021, 10(10): 
1130-1130. 
[50] Politou E, Alepis E, Patsakis C, et al. Delegated content erasure in IPFS[J]. Future Generation 
Computer Systems, 2020, 112: 956-964. 
[51] Mehrabi M A, Doche C, Jolfaei A. Elliptic curve cryptography point multiplication core for hardware 
security module[J]. IEEE Transactions on Computers, 2020, 69(11): 1707-1718. 
[52] Liu Z, Seo H. IoT-NUMS: Evaluating NUMS Elliptic Curve Cryptography for IoT Platforms[J]. IEEE 
Transactions on Information Forensics and Security, 2019, 14: 720-729. 
[53] Bie M, Li W, Chen T, et al. An energy-efficient reconfigurable asymmetric modular cryptographic 
operation unit for RSA and ECC[J]. Frontiers of Information Technology & Electronic Engineering, 
2022, 23(1): 134-144. 
[54] Sowjanya K, Dasgupta M, Ray S. An elliptic curve cryptography based enhanced anonymous 
authentication protocol for wearable health monitoring systems[J]. International Journal of 
Information Security, 2020, 19: 129-146. 
[55] Sunny J, Undralla N, Pillai V M. Supply chain transparency through blockchain-based traceability: An 
overview with demonstration[J]. Computers & Industrial Engineering, 2020, 150: 106895-106895. 


【第57页】
参考文献 
50 
[56] Zhu H, Su Y, Qiu Y, et al. Civil aviation data monitoring system based on encryptable consortium 
blockchain[C], in Proceedings of the 2021 2nd International Conference on Electronics, 
Communications and Information Technology (CECIT), 2021, 378-382. 
[57] Xu H, Wei W, Qi Y, et al. Blockchain-Based Crowdsourcing Makes Training Dataset of Machine 
Learning No Longer Be in Short Supply[J]. Wireless Communications and Mobile Computing, 2022, 
10.1155/2022/7033626.  
[58] Umer M, Imtiaz Z, Ahmad M, et al. Impact of convolutional neural network and FastText embedding 
on text classification[J]. Multimedia Tools and Applications, 2022, 82: 5569-5585. 
[59] Gao X, Zhang W, Zhao B, et al. Product Authentication Technology Integrating Blockchain and 
Traceability Structure[J]. Electronics, 2022, 11(20): 3314-3314. 
[60] 郭捷. 基于网络评论的情感分类技术的研究及应用[D]. 成都: 电子科技大学, 2018. 
[61] 陈仲武, 凌捷. 基于以太坊和动态定价的数据交易模式研究[J]. 计算机工程与应用, 2022, 58(21): 
119-130. 
[62] 谭海波, 周桐, 赵赫等. 基于区块链的档案数据保护与共享方法[J]. 软件学报, 2019, 30(09): 2620-
2635. 


【第58页】
硕士专 业学位论文


中 图 分类号
：
ＴＰ ３ ９
密
级
：
公开


Ｕ Ｄ  Ｃ
：
００４
． ９
单位代码
：
１ ０４５ ２



