[1]张瑞星.基于区块链技术的食品溯源平台关键技术研究[D].电子科技大学,2021.DOI:10.27005/d.cnki.gdzku.2021.001729.  
[2]陈秋强.基于Hyperledger Fabric的畜禽产品区块链溯源系统架构研究[J].当代畜禽养殖业,2021,(03):50-52.DOI:10.14070/j.cnki.15-1150.2021.03.017.
[3]许继平,王健,张新,等.区块链驱动的稻米供应链信息监管模型研究[J].农业机械学报,2021,52(05):202-211+101.
[4]葛艳,黄朝良,陈明,等.基于区块链的HACCP质量溯源模型与系统实现[J].农业机械学报,2021,52(06):369-375.
[5]杨信廷,王杰伟,邢斌,等.基于区块链的畜牧养殖资产监管身份认证研究[J].农业机械学报,2021,52(11):170-180.
[6]于华竟,徐大明,罗娜,等.杂粮供应链区块链多链追溯监管模型设计[J].农业工程学报,2021,37(20):323-332.
[7]张新,彭祥贞,许继平,等.基于区块链智能合约的稻米供应链动态监管模型[J].农业机械学报,2022,53(01):370-382.
[8]刘双印,雷墨鹥兮,徐龙琴,等.基于区块链的农产品质量安全可信溯源系统研究[J].农业机械学报,2022,53(06):327-337.
[9]景旭,秦源泽.面向猕猴桃质量溯源的联盟链跨组织链上合同交易机制[J].农业机械学报,2022,53(05):282-290.
[10]伍德伦,饶元,许磊,等.农产品区块链信息可信评估差异化共享模型设计与实现[J].农业工程学报,2022,38(11):309-317.
[11]景旭,邢胜飞.基于PBFT的猕猴桃溯源联盟链应用访问控制方案[J].农业机械学报,2023,54(01):183-195.
[12]葛宏义,吴旭阳,蒋玉英,等.基于区块链技术的粮油食品溯源研究进展及展望[J].农业工程学报,2023,39(05):214-223.
[13]李修华,罗潜,杨信廷,等.面向小麦区块链追溯系统的分级监管模型设计与实现[J].农业机械学报,2023,54(03):363-371.
[14]景旭,蒋炎.集群式农产品供应链区块链密文策略可验多部门监管方案[J].农业工程学报,2023,39(03):227-236.
[15]于跃,曹丽英,杨玉竹,等.基于国密算法的食用菌区块链数据加密研究[J].无线电工程,2023,53(09):2067-2073.
[16]张净,唐恒睿,刘晓梅.基于区块链及IPFS的农产品多链追溯系统研究[J].中国农机化学报,2024,45(07):127-134.DOI:10.13733/j.jcam.issn.2095-5553.2024.07.019.
[17]高官岳,孙传恒,罗娜,等.基于区块链的农产品供应链溯源数据多条件查询优化方法研究[J].农业机械学报,2024,55(03):362-374.
[18]王少华,孙传恒,罗娜,等.面向预制食品溯源的隐私数据加密共享方法研究[J].农业机械学报,2024,55(05):405-418.
[19]张新,刘崇宣,许继平,等.基于多链的果蔬全程全息信息管理模型构建与系统化实现[J].农业机械学报,2024,55(06):365-379.
[20]高琪娟,蒋道臻,乐阳,等.基于Fisco-Bcos联盟链技术的农产品溯源系统设计与实现研究[J].安徽农业大学学报,2024,51(03):530-536.DOI:10.13610/j.cnki.1672-352x.20240710.013.
